\id JAS - EN_ULT en_English_ltr Thu Aug 18 2022 11:49:46 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE JAM.tsv
\h James
\toc1 The Letter of James
\toc2 James
\toc3 Jas
\mt1 James
\c 1
\p
\v 1 James¦1, a¦2 servant¦3 of¦4 God¦5 and¦6 of¦7 the¦8 Lord¦9 Jesus¦10 Christ¦11, to¦12 the¦13 twelve¦14 tribes¦15 {that¦16 are¦17} in¦18 the¦19 dispersion¦20: Rejoice¦21!
\v 2 Consider¦22 {it¦23} all¦24 joy¦25, my¦26 brothers¦27, when¦28 you¦29 fall¦30 into¦31 various¦32 trials¦33,
\v 3 knowing¦34 that¦35 the¦36 testing¦37 of¦38 your¦39 faith¦40 produces¦41 endurance¦42.
\v 4 But¦43 let¦44 the¦45 endurance¦46 have¦47 a¦48 perfect¦49 work¦50, so¦51 that¦52 you¦53 may¦54 be¦55 perfect¦56 and¦57 whole¦58, lacking¦59 in¦60 nothing¦61.
\v 5 Now¦62 if¦63 any¦64 of¦65 you¦66 lacks¦67 wisdom¦68, let¦69 him¦70 ask¦71 from¦72 God¦73, the¦74 one¦75 giving¦76 to¦77 all¦78 generously¦79 and¦80 not¦81 reproaching¦82, and¦83 it¦84 will¦85 be¦86 given¦87 to¦88 him¦89.
\v 6 But¦90 let¦91 him¦92 ask¦93 in¦94 faith¦95, doubting¦96 nothing¦97, for¦98 the¦99 one¦100 doubting¦101 has¦102 become¦103 like¦104 a¦105 wave¦106 of¦107 the¦108 sea¦109, wind¦110-blown¦111 and¦112 tossed¦113.
\v 7 For¦114 let¦115 that¦116 man¦117 not¦118 think¦119 that¦120 he¦121 will¦122 receive¦123 anything¦124 from¦125 the¦126 Lord¦127,
\v 8 a¦128 double¦129-minded¦130 man¦131, unsettled¦132 in¦133 all¦134 his¦135 ways¦136.
\v 9 Now¦137 let¦138 the¦139 lowly¦140 brother¦141 boast¦142 in¦143 his¦144 exaltation¦145,
\v 10 but¦146 the¦147 rich¦148 in¦149 his¦150 lowliness¦151, because¦152 he¦153 will¦154 pass¦155 away¦156 like¦157 a¦158 flower¦159 of¦160 the¦161 grass¦162.
\v 11 For¦163 the¦164 sun¦165 rose¦166 with¦167 the¦168 heat¦169 and¦170 dried¦171 up¦172 the¦173 grass¦174, and¦175 its¦176 flower¦177 fell¦178 off¦179 and¦180 the¦181 beauty¦182 of¦183 its¦184 face¦185 perished¦186. Thus¦187 also¦188 the¦189 rich¦190 will¦191 wither¦192 in¦193 his¦194 journeys¦195.
\v 12 Blessed¦196 {is¦197} a¦198 man¦199 who¦200 endures¦201 trial¦202. For¦203, becoming¦204 approved¦205, he¦206 will¦207 receive¦208 the¦209 crown¦210 of¦211 life¦212, which¦213 he¦214 promised¦215 to¦216 the¦217 ones¦218 loving¦219 him¦220.
\v 13 Let¦221 no¦222 one¦223 being¦224 tempted¦225 say¦226, “I¦227 am¦228 tempted¦229 by¦230 God¦231,” because¦232 God¦233 is¦234 untempted¦235 by¦236 evil¦237, and¦238 he¦239 himself¦240 tempts¦241 no¦242 one¦243.
\v 14 But¦244 each¦245 one¦246 is¦247 tempted¦248 by¦249 his¦250 own¦251 desire¦252, dragged¦253 away¦254 and¦255 enticed¦256.
\v 15 Then¦257 the¦258 desire¦259, having¦260 conceived¦261, bears¦262 sin¦263, and¦264 the¦265 sin¦266, having¦267 grown¦268 up¦269, gives¦270 birth¦271 to¦272 death¦273.
\v 16 Do¦274 not¦275 be¦276 led¦277 astray¦278, my¦279 beloved¦280 brothers¦281.
\v 17 Every¦282 good¦283 present¦284 and¦285 every¦286 perfect¦287 gift¦288 is¦289 from¦290 above¦291, coming¦292 down¦293 from¦294 the¦295 Father¦296 of¦297 lights¦298, with¦299 whom¦300 there¦301 is¦302 no¦303 change¦304 or¦305 shadow¦306 of¦307 turning¦308.
\v 18 Having¦309 willed¦310, he¦311 gave¦312 birth¦313 to¦314 us¦315 by¦316 the¦317 word¦318 of¦319 truth¦320, for¦321 us¦322 to¦323 be¦324 something¦325 like¦326 a¦327 firstfruits¦328 of¦329 his¦330 creatures¦331.
\v 19 Know¦332, my¦333 beloved¦334 brothers¦335: But¦336 let¦337 every¦338 man¦339 be¦340 quick¦341 to¦342 hear¦343, slow¦344 to¦345 speak¦346, slow¦347 to¦348 anger¦349.
\v 20 For¦350 anger¦351 of¦352 man¦353 does¦354 not¦355 work¦356 the¦357 righteousness¦358 of¦359 God¦360.
\v 21 Therefore¦361, having¦362 laid¦363 aside¦364 all¦365 filth¦366 and¦367 abundance¦368 of¦369 wickedness¦370, in¦371 humility¦372 receive¦373 the¦374 implanted¦375 word¦376, which¦377 is¦378 able¦379 to¦380 save¦381 your¦382 souls¦383.
\v 22 But¦384 be¦385 doers¦386 of¦387 the¦388 word¦389 and¦390 not¦391 only¦392 hearers¦393, deluding¦394 yourselves¦395.
\v 23 For¦396 if¦397 anyone¦398 is¦399 a¦400 hearer¦401 of¦402 the¦403 word¦404 and¦405 not¦406 a¦407 doer¦408, he¦409 is¦410 like¦411 a¦412 man¦413 beholding¦414 the¦415 face¦416 of¦417 his¦418 birth¦419 in¦420 a¦421 mirror¦422.
\v 24 For¦423 he¦424 beheld¦425 himself¦426 and¦427 went¦428 away¦429 and¦430 immediately¦431 forgot¦432 of¦433 what¦434 sort¦435 he¦436 was¦437.
\v 25 But¦438 the¦439 one¦440 having¦441 gazed¦442 into¦443 the¦444 perfect¦445 law¦446 of¦447 freedom¦448 and¦449 having¦450 continued¦451, not¦452 having¦453 become¦454 a¦455 hearer¦456 of¦457 forgetfulness¦458, but¦459 a¦460 doer¦461 of¦462 the¦463 work¦464, this¦465 one¦466 will¦467 be¦468 blessed¦469 in¦470 his¦471 doing¦472.
\v 26 If¦473 anyone¦474 thinks¦475 to¦476 be¦477 religious¦478, not¦479 bridling¦480 his¦481 tongue¦482, but¦483 deceiving¦484 his¦485 heart¦486, the¦487 religion¦488 of¦489 that¦490 one¦491 {is¦492} worthless¦493.
\v 27 Pure¦494 and¦495 undefiled¦496 religion¦497 before¦498 God¦499 and¦500 the¦501 Father¦502 is¦503 this¦504: to¦505 look¦506 upon¦507 orphans¦508 and¦509 widows¦510 in¦511 their¦512 distress¦513, to¦514 keep¦515 oneself¦516 unstained¦517 by¦518 the¦519 world¦520.
\c 2
\p
\v 1 My¦521 brothers¦522, do¦523 not¦524 with¦525 favoritism¦526 have¦527 the¦528 faith¦529 of¦530 our¦531 Lord¦532 Jesus¦533 Christ¦534 of¦535 glory¦536.
\v 2 For¦537 if¦538 a¦539 gold¦540-ringed¦541 man¦542 in¦543 splendid¦544 clothing¦545 comes¦546 into¦547 your¦548 synagogue¦549, and¦550 a¦551 poor¦552 one¦553 in¦554 filthy¦555 clothing¦556 also¦557 comes¦558 in¦559,
\v 3 and¦560 you¦561 look¦562 at¦563 the¦564 one¦565 wearing¦566 the¦567 splendid¦568 clothing¦569 and¦570 say¦571, “You¦572 sit¦573 here¦574 well¦575,” and¦576 to¦577 the¦578 poor¦579 one¦580 you¦581 say¦582, “You¦583 stand¦584 there¦585,” or¦586, “Sit¦587 by¦588 my¦589 footstool¦590,”
\v 4 have¦591 you¦592 not¦593 distinguished¦594 among¦595 yourselves¦596 and¦597 become¦598 judges¦599 of¦600 evil¦601 thoughts¦602?
\v 5 Listen¦603, my¦604 beloved¦605 brothers¦606, did¦607 not¦608 God¦609 choose¦610 the¦611 poor¦612 in¦613 the¦614 world¦615 {to¦616 be¦617} rich¦618 in¦619 faith¦620 and¦621 heirs¦622 of¦623 the¦624 kingdom¦625 that¦626 he¦627 promised¦628 to¦629 the¦630 ones¦631 loving¦632 him¦633?
\v 6 But¦634 you¦635 dishonored¦636 the¦637 poor¦638! Do¦639 not¦640 the¦641 rich¦642 overpower¦643 you¦644 and¦645 themselves¦646 drag¦647 you¦648 into¦649 court¦650?
\v 7 Do¦651 they¦652 not¦653 blaspheme¦654 the¦655 good¦656 name¦657 that¦658 has¦659 been¦660 called¦661 upon¦662 you¦663?
\v 8 If¦664, however¦665, you¦666 fulfill¦667 the¦668 royal¦669 law¦670 according¦671 to¦672 the¦673 scripture¦674, “You¦675 will¦676 love¦677 your¦678 neighbor¦679 as¦680 yourself¦681,” you¦682 do¦683 well¦684.
\v 9 But¦685 if¦686 you¦687 favor¦688, you¦689 are¦690 committing¦691 sin¦692, convicted¦693 by¦694 the¦695 law¦696 as¦697 transgressors¦698.
\v 10 For¦699 whoever¦700 might¦701 keep¦702 the¦703 whole¦704 law¦705 but¦706 stumble¦707 in¦708 one¦709 thing¦710 has¦711 become¦712 guilty¦713 of¦714 all¦715.
\v 11 For¦716 the¦717 one¦718 having¦719 said¦720, “Do¦721 not¦722 commit¦723 adultery¦724,” also¦725 said¦726, “Do¦727 not¦728 murder¦729.” If¦730, then¦731, you¦732 do¦733 not¦734 commit¦735 adultery¦736 but¦737 you¦738 do¦739 murder¦740, you¦741 have¦742 become¦743 a¦744 transgressor¦745 of¦746 the¦747 law¦748.
\v 12 Thus¦749 speak¦750 and¦751 thus¦752 act¦753, as¦754 ones¦755 who¦756 are¦757 going¦758 to¦759 be¦760 judged¦761 by¦762 means¦763 of¦764 the¦765 law¦766 of¦767 freedom¦768.
\v 13 For¦769 the¦770 judgment¦771 {is¦772} merciless¦773 to¦774 the¦775 ones¦776 not¦777 having¦778 done¦779 mercy¦780. Mercy¦781 boasts¦782 against¦783 judgment¦784.
\p
\v 14 What¦785 {would¦786 be¦787} the¦788 profit¦789, my¦790 brothers¦791, if¦792 someone¦793 would¦794 say¦795 he¦796 has¦797 faith¦798, but¦799 he¦800 does¦801 not¦802 have¦803 works¦804? That¦805 faith¦806 is¦807 not¦808 able¦809 to¦810 save¦811 him¦812, is¦813 it¦814?
\v 15 If¦815 a¦816 brother¦817 or¦818 sister¦819 were¦820 unclothed¦821 and¦822 lacking¦823 their¦824 daily¦825 food¦826,
\v 16 and¦827 someone¦828 of¦829 you¦830 said¦831 to¦832 them¦833, “Go¦834 in¦835 peace¦836, warm¦837 yourself¦838 and¦839 be¦840 satisfied¦841,” but¦842 you¦843 did¦844 not¦845 give¦846 them¦847 the¦848 necessary¦849 things¦850 of¦851 the¦852 body¦853, what¦854 {would¦855 be¦856} the¦857 profit¦858?
\v 17 Thus¦859 also¦860 the¦861 faith¦862 by¦863 itself¦864, if¦865 it¦866 does¦867 not¦868 have¦869 works¦870, is¦871 dead¦872.
\v 18 But¦873 someone¦874 will¦875 say¦876, “You¦877 have¦878 faith¦879, and¦880 I¦881 have¦882 works¦883.” Show¦884 me¦885 your¦886 faith¦887 without¦888 the¦889 works¦890, and¦891 I¦892 will¦893 show¦894 you¦895 my¦896 faith¦897 from¦898 the¦899 works¦900.
\v 19 You¦901 believe¦902 that¦903 God¦904 is¦905 one¦906. You¦907 do¦908 well¦909. The¦910 demons¦911 also¦912 believe¦913, and¦914 they¦915 tremble¦916.
\v 20 But¦917 do¦918 you¦919 wish¦920 to¦921 know¦922, O¦923 foolish¦924 man¦925, that¦926 the¦927 faith¦928 without¦929 the¦930 works¦931 is¦932 idle¦933?
\v 21 Was¦934 not¦935 Abraham¦936 our¦937 father¦938 justified¦939 by¦940 works¦941 when¦942 he¦943 offered¦944 up¦945 Isaac¦946 his¦947 son¦948 on¦949 the¦950 altar¦951?
\v 22 You¦952 see¦953 that¦954 the¦955 faith¦956 was¦957 working¦958 with¦959 his¦960 works¦961 and¦962 the¦963 faith¦964 was¦965 perfected¦966 from¦967 the¦968 works¦969.
\v 23 And¦970 the¦971 scripture¦972 was¦973 fulfilled¦974 that¦975 says¦976, “And¦977 Abraham¦978 believed¦979 God¦980, and¦981 it¦982 was¦983 counted¦984 to¦985 him¦986 as¦987 righteousness¦988,” and¦989 he¦990 was¦991 called¦992 a¦993 friend¦994 of¦995 God¦996.
\v 24 You¦997 see¦998 that¦999 a¦1000 man¦1001 is¦1002 justified¦1003 from¦1004 works¦1005 and¦1006 not¦1007 from¦1008 faith¦1009 alone¦1010.
\v 25 And¦1011 similarly¦1012 was¦1013 not¦1014 Rahab¦1015 the¦1016 prostitute¦1017 also¦1018 justified¦1019 from¦1020 works¦1021, having¦1022 welcomed¦1023 the¦1024 messengers¦1025 and¦1026 having¦1027 sent¦1028 them¦1029 away¦1030 by¦1031 another¦1032 road¦1033?
\v 26 For¦1034 just¦1035 as¦1036 the¦1037 body¦1038 without¦1039 the¦1040 spirit¦1041 is¦1042 dead¦1043, thus¦1044 also¦1045 the¦1046 faith¦1047 without¦1048 works¦1049 is¦1050 dead¦1051.
\c 3
\p
\v 1 Do¦1052 not¦1053 become¦1054 many¦1055 teachers¦1056, my¦1057 brothers¦1058, knowing¦1059 that¦1060 we¦1061 will¦1062 receive¦1063 greater¦1064 judgment¦1065.
\v 2 For¦1066 we¦1067 all¦1068 stumble¦1069 much¦1070. If¦1071 anyone¦1072 does¦1073 not¦1074 stumble¦1075 in¦1076 word¦1077, he¦1078 {is¦1079} a¦1080 perfect¦1081 man¦1082, able¦1083 to¦1084 bridle¦1085 even¦1086 the¦1087 whole¦1088 body¦1089.
\v 3 Now¦1090 if¦1091 we¦1092 put¦1093 the¦1094 bits¦1095 into¦1096 the¦1097 mouths¦1098 of¦1099 the¦1100 horses¦1101 for¦1102 them¦1103 to¦1104 obey¦1105 us¦1106, we¦1107 also¦1108 turn¦1109 their¦1110 whole¦1111 body¦1112.
\v 4 Behold¦1113 also¦1114 the¦1115 ships¦1116, being¦1117 so¦1118 large¦1119 and¦1120 driven¦1121 by¦1122 strong¦1123 winds¦1124, it¦1125 is¦1126 turned¦1127 by¦1128 the¦1129 smallest¦1130 rudder¦1131 where¦1132 the¦1133 inclination¦1134 of¦1135 the¦1136 one¦1137 steering¦1138 desires¦1139.
\v 5 Thus¦1140 also¦1141 the¦1142 tongue¦1143 is¦1144 a¦1145 small¦1146 member¦1147, but¦1148 it¦1149 boasts¦1150 great¦1151 things¦1152. Behold¦1153 how¦1154 small¦1155 a¦1156 fire¦1157 kindles¦1158 so¦1159 large¦1160 a¦1161 forest¦1162.
\v 6 The¦1163 tongue¦1164 {represents¦1165} also¦1166 a¦1167 fire¦1168, the¦1169 world¦1170 of¦1171 unrighteousness¦1172. The¦1173 tongue¦1174 is¦1175 placed¦1176 among¦1177 our¦1178 members¦1179, the¦1180 thing¦1181 staining¦1182 the¦1183 whole¦1184 body¦1185 and¦1186 setting¦1187 the¦1188 course¦1189 of¦1190 existence¦1191 on¦1192 fire¦1193, and¦1194 it¦1195 is¦1196 set¦1197 on¦1198 fire¦1199 by¦1200 Gehenna¦1201.
\v 7 For¦1202 every¦1203 kind¦1204, both¦1205 of¦1206 beasts¦1207 and¦1208 birds¦1209, both¦1210 of¦1211 reptiles¦1212 and¦1213 marine¦1214 animals¦1215, is¦1216 being¦1217 tamed¦1218 and¦1219 has¦1220 been¦1221 tamed¦1222 by¦1223 the¦1224 human¦1225 kind¦1226.
\v 8 But¦1227 no¦1228 one¦1229 of¦1230 men¦1231 is¦1232 able¦1233 to¦1234 tame¦1235 the¦1236 tongue¦1237, an¦1238 unsettled¦1239 evil¦1240, full¦1241 of¦1242 deadly¦1243 poison¦1244.
\v 9 With¦1245 it¦1246 we¦1247 bless¦1248 the¦1249 Lord¦1250 and¦1251 Father¦1252, and¦1253 with¦1254 it¦1255 we¦1256 curse¦1257 the¦1258 men¦1259, the¦1260 ones¦1261 having¦1262 come¦1263 into¦1264 being¦1265 according¦1266 to¦1267 the¦1268 likeness¦1269 of¦1270 God¦1271.
\v 10 Out¦1272 from¦1273 the¦1274 same¦1275 mouth¦1276 come¦1277 blessing¦1278 and¦1279 cursing¦1280. It¦1281 is¦1282 not¦1283 fitting¦1284, my¦1285 brothers¦1286, {for¦1287} these¦1288 things¦1289 to¦1290 happen¦1291 thus¦1292.
\v 11 The¦1293 spring¦1294 does¦1295 not¦1296 gush¦1297 the¦1298 sweet¦1299 and¦1300 the¦1301 bitter¦1302 from¦1303 the¦1304 same¦1305 opening¦1306, does¦1307 it¦1308?
\v 12 A¦1309 fig¦1310 tree¦1311 is¦1312 not¦1313 able¦1314 to¦1315 make¦1316 olives¦1317, is¦1318 it¦1319, my¦1320 brothers¦1321, or¦1322 a¦1323 grapevine¦1324, figs¦1325? Nor¦1326 salty¦1327 to¦1328 make¦1329 sweet¦1330 water¦1331.
\p
\v 13 Who¦1332 {is¦1333} wise¦1334 and¦1335 understanding¦1336 among¦1337 you¦1338? Let¦1339 him¦1340 show¦1341 his¦1342 works¦1343 from¦1344 his¦1345 good¦1346 conduct¦1347 in¦1348 humility¦1349 of¦1350 wisdom¦1351.
\v 14 But¦1352 if¦1353 you¦1354 have¦1355 bitter¦1356 jealousy¦1357 and¦1358 ambition¦1359 in¦1360 your¦1361 heart¦1362, do¦1363 not¦1364 boast¦1365 and¦1366 lie¦1367 against¦1368 the¦1369 truth¦1370.
\v 15 This¦1371 is¦1372 not¦1373 the¦1374 wisdom¦1375 coming¦1376 down¦1377 from¦1378 above¦1379, but¦1380 {it¦1381 is¦1382} earthly¦1383, soulish¦1384, demonic¦1385.
\v 16 For¦1386 where¦1387 {there¦1388 is¦1389} jealousy¦1390 and¦1391 ambition¦1392, there¦1393 {is¦1394} unsettledness¦1395 and¦1396 every¦1397 wicked¦1398 deed¦1399.
\v 17 But¦1400 the¦1401 wisdom¦1402 from¦1403 above¦1404 first¦1405 indeed¦1406 is¦1407 pure¦1408, then¦1409 peaceable¦1410, gentle¦1411, cooperative¦1412, full¦1413 of¦1414 mercy¦1415 and¦1416 good¦1417 fruits¦1418, impartial¦1419, sincere¦1420.
\v 18 And¦1421 the¦1422 fruit¦1423 of¦1424 righteousness¦1425 is¦1426 sown¦1427 in¦1428 peace¦1429 by¦1430 those¦1431 making¦1432 peace¦1433.
\c 4
\p
\v 1 From¦1434 where¦1435 {are¦1436} wars¦1437 and¦1438 from¦1439 where¦1440 {are¦1441} battles¦1442 among¦1443 you¦1444? {Are¦1445 they¦1446} not¦1447 from¦1448 there¦1449, from¦1450 your¦1451 lusts¦1452, the¦1453 ones¦1454 fighting¦1455 in¦1456 your¦1457 members¦1458?
\v 2 You¦1459 covet¦1460, and¦1461 you¦1462 do¦1463 not¦1464 have¦1465. You¦1466 kill¦1467 and¦1468 envy¦1469, and¦1470 you¦1471 are¦1472 not¦1473 able¦1474 to¦1475 obtain¦1476. You¦1477 battle¦1478 and¦1479 war¦1480. You¦1481 do¦1482 not¦1483 have¦1484 because¦1485 you¦1486 do¦1487 not¦1488 ask¦1489.
\v 3 You¦1490 ask¦1491 and¦1492 you¦1493 do¦1494 not¦1495 receive¦1496, because¦1497 you¦1498 ask¦1499 badly¦1500, so¦1501 that¦1502 you¦1503 may¦1504 spend¦1505 on¦1506 your¦1507 lusts¦1508.
\v 4 Adulteresses¦1509! Do¦1510 you¦1511 not¦1512 know¦1513 that¦1514 the¦1515 friendship¦1516 with¦1517 the¦1518 world¦1519 is¦1520 enmity¦1521 with¦1522 God¦1523? Therefore¦1524 whoever¦1525 wants¦1526 to¦1527 be¦1528 a¦1529 friend¦1530 of¦1531 the¦1532 world¦1533 is¦1534 made¦1535 an¦1536 enemy¦1537 of¦1538 God¦1539.
\v 5 Or¦1540 do¦1541 you¦1542 think¦1543 that¦1544 the¦1545 scripture¦1546 says¦1547 vainly¦1548, “The¦1549 Spirit¦1550 whom¦1551 he¦1552 caused¦1553 to¦1554 live¦1555 in¦1556 us¦1557 longs¦1558 with¦1559 jealousy¦1560”?
\v 6 But¦1561 he¦1562 gives¦1563 greater¦1564 grace¦1565. Therefore¦1566 it¦1567 says¦1568, “God¦1569 opposes¦1570 the¦1571 proud¦1572, but¦1573 he¦1574 gives¦1575 grace¦1576 to¦1577 the¦1578 humble¦1579.”
\v 7 Be¦1580 submitted¦1581, therefore¦1582, to¦1583 God¦1584. But¦1585 resist¦1586 the¦1587 devil¦1588, and¦1589 he¦1590 will¦1591 flee¦1592 from¦1593 you¦1594.
\v 8 Come¦1595 near¦1596 to¦1597 God¦1598 and¦1599 he¦1600 will¦1601 come¦1602 near¦1603 to¦1604 you¦1605. Cleanse¦1606 your¦1607 hands¦1608, sinners¦1609, and¦1610 purify¦1611 your¦1612 hearts¦1613, double¦1614-minded¦1615.
\v 9 Be¦1616 miserable¦1617 and¦1618 mourn¦1619 and¦1620 weep¦1621! Let¦1622 your¦1623 laughter¦1624 be¦1625 changed¦1626 into¦1627 mourning¦1628, and¦1629 your¦1630 joy¦1631 into¦1632 gloom¦1633.
\v 10 Be¦1634 humbled¦1635 before¦1636 the¦1637 Lord¦1638, and¦1639 he¦1640 will¦1641 lift¦1642 you¦1643 up¦1644.
\p
\v 11 Do¦1645 not¦1646 speak¦1647 against¦1648 one¦1649 another¦1650, brothers¦1651. The¦1652 one¦1653 speaking¦1654 against¦1655 a¦1656 brother¦1657 or¦1658 judging¦1659 his¦1660 brother¦1661 speaks¦1662 against¦1663 the¦1664 law¦1665 and¦1666 judges¦1667 the¦1668 law¦1669. But¦1670 if¦1671 you¦1672 judge¦1673 the¦1674 law¦1675, you¦1676 are¦1677 not¦1678 a¦1679 doer¦1680 of¦1681 the¦1682 law¦1683, but¦1684 a¦1685 judge¦1686.
\v 12 There¦1687 is¦1688 one¦1689 lawgiver¦1690 and¦1691 judge¦1692, the¦1693 one¦1694 being¦1695 able¦1696 to¦1697 save¦1698 and¦1699 to¦1700 destroy¦1701. But¦1702 who¦1703 are¦1704 you¦1705, the¦1706 one¦1707 judging¦1708 your¦1709 neighbor¦1710?
\p
\v 13 Come¦1711 now¦1712, the¦1713 ones¦1714 saying¦1715, “Today¦1716 or¦1717 tomorrow¦1718 we¦1719 will¦1720 travel¦1721 to¦1722 this¦1723 city¦1724 and¦1725 do¦1726 a¦1727 year¦1728 there¦1729 and¦1730 trade¦1731 and¦1732 gain¦1733.”
\v 14 You¦1734 who¦1735 do¦1736 not¦1737 know¦1738 the¦1739 thing¦1740 of¦1741 the¦1742 tomorrow¦1743, of¦1744 what¦1745 sort¦1746 {is¦1747} your¦1748 life¦1749? For¦1750 you¦1751 are¦1752 a¦1753 mist¦1754 that¦1755 appears¦1756 for¦1757 a¦1758 little¦1759 {while¦1760} and¦1761 then¦1762 disappears¦1763.
\v 15 Instead¦1764, you¦1765 should¦1766 say¦1767, “If¦1768 the¦1769 Lord¦1770 wishes¦1771, we¦1772 will¦1773 both¦1774 live¦1775 and¦1776 do¦1777 this¦1778 or¦1779 that¦1780.”
\v 16 But¦1781 now¦1782 you¦1783 are¦1784 boasting¦1785 in¦1786 your¦1787 pretensions¦1788. All¦1789 such¦1790 boasting¦1791 is¦1792 evil¦1793.
\v 17 Therefore¦1794 to¦1795 the¦1796 one¦1797 having¦1798 known¦1799 to¦1800 do¦1801 good¦1802 and¦1803 not¦1804 doing¦1805 {it¦1806}, to¦1807 him¦1808 it¦1809 is¦1810 sin¦1811.
\c 5
\p
\v 1 Come¦1812 now¦1813, the¦1814 rich¦1815, weep¦1816, wailing¦1817 because¦1818 of¦1819 your¦1820 coming¦1821 miseries¦1822.
\v 2 Your¦1823 wealth¦1824 has¦1825 rotted¦1826 and¦1827 your¦1828 clothes¦1829 have¦1830 become¦1831 moth¦1832-eaten¦1833.
\v 3 Your¦1834 gold¦1835 and¦1836 silver¦1837 have¦1838 been¦1839 tarnished¦1840, and¦1841 their¦1842 rust¦1843 will¦1844 be¦1845 for¦1846 a¦1847 testimony¦1848 against¦1849 you¦1850 and¦1851 it¦1852 will¦1853 eat¦1854 your¦1855 flesh¦1856 like¦1857 fire¦1858. You¦1859 have¦1860 stored¦1861 up¦1862 in¦1863 the¦1864 last¦1865 days¦1866.
\v 4 Behold¦1867, the¦1868 pay¦1869 of¦1870 the¦1871 workers¦1872 who¦1873 have¦1874 reaped¦1875 your¦1876 fields¦1877, which¦1878 has¦1879 been¦1880 withheld¦1881 from¦1882 you¦1883, is¦1884 crying¦1885 out¦1886, and¦1887 the¦1888 cries¦1889 of¦1890 the¦1891 ones¦1892 harvesting¦1893 have¦1894 entered¦1895 into¦1896 the¦1897 ears¦1898 of¦1899 the¦1900 Lord¦1901 of¦1902 Sabaoth¦1903.
\v 5 You¦1904 have¦1905 lived¦1906 luxuriously¦1907 on¦1908 the¦1909 earth¦1910 and¦1911 have¦1912 lived¦1913 self¦1914-indulgently¦1915. You¦1916 have¦1917 fattened¦1918 your¦1919 hearts¦1920 in¦1921 a¦1922 day¦1923 of¦1924 slaughter¦1925.
\v 6 You¦1926 have¦1927 condemned¦1928, you¦1929 have¦1930 killed¦1931 the¦1932 righteous¦1933. He¦1934 does¦1935 not¦1936 resist¦1937 you¦1938.
\p
\v 7 Therefore¦1939, wait¦1940 patiently¦1941, brothers¦1942, until¦1943 the¦1944 coming¦1945 of¦1946 the¦1947 Lord¦1948. Behold¦1949, the¦1950 farmer¦1951 awaits¦1952 the¦1953 valuable¦1954 fruit¦1955 of¦1956 the¦1957 earth¦1958, waiting¦1959 patiently¦1960 for¦1961 it¦1962 until¦1963 it¦1964 receives¦1965 the¦1966 early¦1967 {rain¦1968} and¦1969 the¦1970 late¦1971 {rain¦1972}.
\v 8 You¦1973 also¦1974 wait¦1975 patiently¦1976. Strengthen¦1977 your¦1978 hearts¦1979, because¦1980 the¦1981 coming¦1982 of¦1983 the¦1984 Lord¦1985 has¦1986 come¦1987 near¦1988.
\v 9 Do¦1989 not¦1990 complain¦1991, brothers¦1992, against¦1993 one¦1994 another¦1995, so¦1996 that¦1997 you¦1998 may¦1999 be¦2000 not¦2001 judged¦2002. Behold¦2003, the¦2004 judge¦2005 is¦2006 standing¦2007 at¦2008 the¦2009 door¦2010.
\v 10 Take¦2011 an¦2012 example¦2013, brothers¦2014, of¦2015 the¦2016 suffering¦2017 and¦2018 the¦2019 patience¦2020 of¦2021 the¦2022 prophets¦2023, who¦2024 spoke¦2025 in¦2026 the¦2027 name¦2028 of¦2029 the¦2030 Lord¦2031.
\v 11 Behold¦2032, we¦2033 call¦2034 blessed¦2035 the¦2036 ones¦2037 having¦2038 endured¦2039. You¦2040 have¦2041 heard¦2042 of¦2043 the¦2044 endurance¦2045 of¦2046 Job¦2047, and¦2048 you¦2049 have¦2050 seen¦2051 the¦2052 end¦2053 of¦2054 the¦2055 Lord¦2056, that¦2057 the¦2058 Lord¦2059 is¦2060 greatly¦2061 compassionate¦2062 and¦2063 merciful¦2064.
\p
\v 12 But¦2065 before¦2066 all¦2067, my¦2068 brothers¦2069, do¦2070 not¦2071 swear¦2072, neither¦2073 {by¦2074} the¦2075 heaven¦2076 nor¦2077 {by¦2078} the¦2079 earth¦2080, nor¦2081 {by¦2082} any¦2083 other¦2084 oath¦2085. But¦2086 let¦2087 your¦2088 “Yes¦2089” be¦2090 “Yes¦2091” and¦2092 your¦2093 “No¦2094,” “No¦2095,” so¦2096 that¦2097 you¦2098 may¦2099 not¦2100 fall¦2101 under¦2102 judgment¦2103.
\p
\v 13 Is¦2104 anyone¦2105 among¦2106 you¦2107 suffering¦2108 hardship¦2109? Let¦2110 him¦2111 pray¦2112. Is¦2113 anyone¦2114 cheerful¦2115? Let¦2116 him¦2117 sing¦2118 praise¦2119.
\v 14 Is¦2120 anyone¦2121 among¦2122 you¦2123 sick¦2124? Let¦2125 him¦2126 summon¦2127 the¦2128 elders¦2129 of¦2130 the¦2131 church¦2132, and¦2133 let¦2134 them¦2135 pray¦2136 over¦2137 him¦2138, having¦2139 anointed¦2140 him¦2141 with¦2142 oil¦2143 in¦2144 the¦2145 name¦2146 of¦2147 the¦2148 Lord¦2149.
\v 15 And¦2150 the¦2151 prayer¦2152 of¦2153 the¦2154 faith¦2155 will¦2156 save¦2157 the¦2158 sick¦2159 and¦2160 the¦2161 Lord¦2162 will¦2163 raise¦2164 him¦2165 up¦2166. And¦2167 if¦2168 he¦2169 may¦2170 have¦2171 committed¦2172 sins¦2173, it¦2174 will¦2175 be¦2176 forgiven¦2177 to¦2178 him¦2179.
\v 16 Therefore¦2180, confess¦2181 your¦2182 sins¦2183 to¦2184 one¦2185 another¦2186 and¦2187 pray¦2188 for¦2189 one¦2190 another¦2191 so¦2192 that¦2193 you¦2194 may¦2195 be¦2196 healed¦2197. A¦2198 working¦2199 prayer¦2200 of¦2201 the¦2202 righteous¦2203 is¦2204 very¦2205 strong¦2206.
\v 17 Elijah¦2207 was¦2208 a¦2209 man¦2210 of¦2211 similar¦2212 passions¦2213 to¦2214 us¦2215, and¦2216 he¦2217 prayed¦2218 with¦2219 prayer¦2220 for¦2221 {it¦2222} not¦2223 to¦2224 rain¦2225, and¦2226 it¦2227 did¦2228 not¦2229 rain¦2230 upon¦2231 the¦2232 land¦2233 {for¦2234} three¦2235 years¦2236 and¦2237 six¦2238 months¦2239.
\v 18 And¦2240 he¦2241 prayed¦2242 again¦2243, and¦2244 the¦2245 heaven¦2246 gave¦2247 rain¦2248 and¦2249 the¦2250 earth¦2251 produced¦2252 its¦2253 fruit¦2254.
\p
\v 19 My¦2255 brothers¦2256, if¦2257 anyone¦2258 among¦2259 you¦2260 may¦2261 have¦2262 been¦2263 led¦2264 astray¦2265 from¦2266 the¦2267 truth¦2268 and¦2269 someone¦2270 turns¦2271 him¦2272 back¦2273,
\v 20 let¦2274 him¦2275 know¦2276 that¦2277 the¦2278 one¦2279 having¦2280 turned¦2281 back¦2282 a¦2283 sinner¦2284 from¦2285 his¦2286 wandering¦2287 way¦2288 will¦2289 save¦2290 his¦2291 soul¦2292 from¦2293 death¦2294 and¦2295 will¦2296 cover¦2297 a¦2298 multitude¦2299 of¦2300 sins¦2301.
