\id 2JN - EN_ULT en_English_ltr Tue Aug 16 2022 11:47:47 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE JN2.tsv
\h 2 John
\toc1 The Second Letter of John
\toc2 Second John
\toc3 2Jn
\mt1 Second John
\ts\*
\c 1
\p
\v 1 The¦1 elder¦2, to¦3 the¦4 chosen¦5 lady¦6 and¦7 her¦8 children¦9, whom¦10 I¦11 love¦12 in¦13 truth¦14—and¦15 not¦16 only¦17 I¦18, but¦19 also¦20 all¦21 the¦22 ones¦23 having¦24 known¦25 the¦26 truth¦27—
\v 2 because¦28 of¦29 the¦30 truth¦31 that¦32 remains¦33 in¦34 us¦35 and¦36 will¦37 be¦38 with¦39 us¦40 to¦41 eternity¦42.
\v 3 Grace¦43, mercy¦44, {and¦45} peace¦46 will¦47 be¦48 with¦49 us¦50 from¦51 God¦52 the¦53 Father¦54 and¦55 from¦56 Jesus¦57 Christ¦58, the¦59 Son¦60 of¦61 the¦62 Father¦63, in¦64 truth¦65 and¦66 love¦67.
\ts\*
\p
\v 4 I¦68 rejoiced¦69 greatly¦70 that¦71 I¦72 found¦73 some¦74 of¦75 your¦76 children¦77 walking¦78 in¦79 truth¦80, just¦81 as¦82 we¦83 have¦84 received¦85 a¦86 commandment¦87 from¦88 the¦89 Father¦90.
\v 5 And¦91 now¦92 I¦93 ask¦94 you¦95, lady¦96—not¦97 as¦98 writing¦99 a¦100 new¦101 commandment¦102 to¦103 you¦104, but¦105 what¦106 we¦107 have¦108 had¦109 from¦110 the¦111 beginning¦112—that¦113 we¦114 should¦115 love¦116 one¦117 another¦118.
\v 6 And¦119 this¦120 is¦121 that¦122 love¦123, that¦124 we¦125 should¦126 walk¦127 according¦128 to¦129 his¦130 commandments¦131. This¦132 is¦133 the¦134 commandment¦135, just¦136 as¦137 you¦138 heard¦139 from¦140 the¦141 beginning¦142, that¦143 you¦144 should¦145 walk¦146 in¦147 it¦148.
\ts\*
\v 7 For¦149 many¦150 deceivers¦151 have¦152 gone¦153 out¦154 into¦155 the¦156 world¦157, the¦158 ones¦159 not¦160 confessing¦161 Jesus¦162 Christ¦163 coming¦164 in¦165 flesh¦166. This¦167 is¦168 the¦169 deceiver¦170 and¦171 the¦172 antichrist¦173.
\v 8 Watch¦174 yourselves¦175, that¦176 you¦177 do¦178 not¦179 lose¦180 what¦181 we¦182 have¦183 worked¦184 {for¦185}, but¦186 may¦187 receive¦188 a¦189 full¦190 reward¦191.
\ts\*
\v 9 Everyone¦192 going¦193 beyond¦194 and¦195 not¦196 remaining¦197 in¦198 the¦199 teaching¦200 of¦201 Christ¦202 does¦203 not¦204 have¦205 God¦206. The¦207 one¦208 remaining¦209 in¦210 the¦211 teaching¦212, this¦213 one¦214 has¦215 both¦216 the¦217 Father¦218 and¦219 the¦220 Son¦221.
\v 10 If¦222 anyone¦223 comes¦224 to¦225 you¦226 and¦227 does¦228 not¦229 bring¦230 this¦231 teaching¦232, do¦233 not¦234 receive¦235 him¦236 into¦237 your¦238 house¦239 and¦240 do¦241 not¦242 say¦243 to¦244 him¦245, “Greetings¦246.”
\v 11 For¦247 the¦248 one¦249 saying¦250 to¦251 him¦252, “Greetings¦253,” shares¦254 in¦255 his¦256 evil¦257 deeds¦258.
\ts\*
\p
\v 12 Having¦259 many¦260 things¦261 to¦262 write¦263 to¦264 you¦265, I¦266 did¦267 not¦268 want¦269 with¦270 paper¦271 and¦272 ink¦273. However¦274, I¦275 hope¦276 to¦277 come¦278 to¦279 you¦280 and¦281 to¦282 speak¦283 mouth¦284 to¦285 mouth¦286, so¦287 that¦288 your¦289 joy¦290 might¦291 be¦292 made¦293 complete¦294.
\v 13 The¦295 children¦296 of¦297 your¦298 chosen¦299 sister¦300 greet¦301 you¦302.
