\id 3JN - EN_ULT en_English_ltr Tue Aug 16 2022 11:48:19 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE JN3.tsv
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt1 Third John
\ts\*
\c 1
\p
\v 1 The¦1 elder¦2, to¦3 the¦4 beloved¦5 Gaius¦6, whom¦7 I¦8 love¦9 in¦10 truth¦11.
\p
\v 2 Beloved¦12, I¦13 pray¦14 concerning¦15 everything¦16 {for¦17} you¦18 to¦19 prosper¦20 and¦21 to¦22 be¦23 healthy¦24, just¦25 as¦26 your¦27 soul¦28 prospers¦29.
\v 3 For¦30 I¦31 rejoiced¦32 greatly¦33 at¦34 the¦35 coming¦36 of¦37 the¦38 brothers¦39 and¦40 bearing¦41 witness¦42 {to¦43} your¦44 truth¦45, just¦46 as¦47 you¦48 are¦49 walking¦50 in¦51 truth¦52.
\v 4 I¦53 have¦54 no¦55 greater¦56 joy¦57 than¦58 these¦59 things¦60, that¦61 I¦62 hear¦63 my¦64 children¦65 are¦66 walking¦67 in¦68 the¦69 truth¦70.
\ts\*
\p
\v 5 Beloved¦71, you¦72 are¦73 doing¦74 a¦75 faithful¦76 thing¦77 whenever¦78 you¦79 might¦80 work¦81 for¦82 the¦83 brothers¦84, and¦85 this¦86 {for¦87} strangers¦88,
\v 6 the¦89 ones¦90 having¦91 borne¦92 witness¦93 to¦94 your¦95 love¦96 in¦97 the¦98 presence¦99 of¦100 the¦101 church¦102. You¦103 will¦104 do¦105 well¦106 to¦107 send¦108 them¦109 on¦110 {their¦111 journey¦112} in¦113 a¦114 manner¦115 worthy¦116 of¦117 God¦118,
\v 7 because¦119 they¦120 went¦121 out¦122 for¦123 the¦124 sake¦125 of¦126 the¦127 name¦128, receiving¦129 nothing¦130 from¦131 the¦132 Gentiles¦133.
\v 8 Therefore¦134 we¦135 ourselves¦136 ought¦137 to¦138 welcome¦139 such¦140 as¦141 these¦142, so¦143 that¦144 we¦145 become¦146 fellow¦147 workers¦148 for¦149 the¦150 truth¦151.
\ts\*
\p
\v 9 I¦152 wrote¦153 something¦154 to¦155 the¦156 church¦157, but¦158 Diotrephes¦159, the¦160 one¦161 loving¦162 to¦163 be¦164 first¦165 among¦166 them¦167, does¦168 not¦169 accept¦170 us¦171.
\v 10 For¦172 this¦173 reason¦174, if¦175 I¦176 come¦177, I¦178 will¦179 call¦180 attention¦181 to¦182 his¦183 works¦184 that¦185 he¦186 is¦187 doing¦188—accusing¦189 us¦190 with¦191 evil¦192 words¦193. But¦194 not¦195 being¦196 satisfied¦197 with¦198 these¦199 things¦200, he¦201 does¦202 not¦203 receive¦204 the¦205 brothers¦206, and¦207 he¦208 stops¦209 the¦210 ones¦211 willing¦212 and¦213 puts¦214 {them¦215} out¦216 of¦217 the¦218 church¦219.
\ts\*
\v 11 Beloved¦220, do¦221 not¦222 imitate¦223 what¦224 {is¦225} evil¦226, but¦227 what¦228 {is¦229} good¦230. The¦231 one¦232 doing¦233 good¦234 is¦235 from¦236 God¦237; the¦238 one¦239 doing¦240 evil¦241 has¦242 not¦243 seen¦244 God¦245.
\v 12 Demetrius¦246 has¦247 been¦248 borne¦249 witness¦250 to¦251 by¦252 all¦253 and¦254 by¦255 the¦256 truth¦257 itself¦258. And¦259 we¦260 also¦261 bear¦262 witness¦263, and¦264 you¦265 know¦266 that¦267 our¦268 testimony¦269 is¦270 true¦271.
\ts\*
\p
\v 13 I¦272 have¦273 many¦274 things¦275 to¦276 write¦277 to¦278 you¦279, but¦280 I¦281 am¦282 not¦283 wishing¦284 to¦285 write¦286 them¦287 to¦288 you¦289 with¦290 ink¦291 and¦292 pen¦293.
\v 14 But¦294 I¦295 expect¦296 to¦297 see¦298 you¦299 soon¦300, and¦301 we¦302 will¦303 speak¦304 mouth¦305 to¦306 mouth¦307.
\v 15 Peace¦308 to¦309 you¦310. The¦311 friends¦312 greet¦313 you¦314. Greet¦315 the¦316 friends¦317 by¦318 name¦319.
