\id 2PE - EN_ULT en_English_ltr Thu Aug 18 2022 16:10:54 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE PE2.tsv
\h 2 Peter
\toc1 The Second Letter of Peter
\toc2 Second Peter
\toc3 2Pe
\mt1 Second Peter
\ts\*
\c 1
\p
\v 1 Simon¦1 Peter¦2, a¦3 servant¦4 and¦5 an¦6 apostle¦7 of¦8 Jesus¦9 Christ¦10, to¦11 the¦12 ones¦13 having¦14 received¦15 a¦16 faith¦17 equal¦18 in¦19 value¦20 with¦21 us¦22, by¦23 the¦24 righteousness¦25 of¦26 our¦27 God¦28 and¦29 Savior¦30 Jesus¦31 Christ¦32:
\v 2 May¦33 grace¦34 and¦35 peace¦36 be¦37 multiplied¦38 to¦39 you¦40 in¦41 the¦42 knowledge¦43 of¦44 God¦45 and¦46 of¦47 Jesus¦48 our¦49 Lord¦50.
\ts\*
\v 3 As¦51 his¦52 divine¦53 power¦54 has¦55 given¦56 to¦57 us¦58 all¦59 the¦60 things¦61 for¦62 life¦63 and¦64 godliness¦65 through¦66 the¦67 knowledge¦68 of¦69 the¦70 one¦71 having¦72 called¦73 us¦74 through¦75 his¦76 glory¦77 and¦78 excellence¦79,
\v 4 through¦80 which¦81 he¦82 has¦83 given¦84 to¦85 us¦86 the¦87 precious¦88 and¦89 great¦90 promises¦91 so¦92 that¦93 through¦94 them¦95 you¦96 might¦97 be¦98 sharers¦99 of¦100 the¦101 divine¦102 nature¦103, having¦104 escaped¦105 the¦106 corruption¦107 in¦108 the¦109 world¦110 by¦111 lust¦112,
\ts\*
\v 5 and¦113 now¦114 {for¦115} this¦116 same¦117 {reason¦118}, applying¦119 all¦120 diligence¦121, supply¦122 in¦123 your¦124 faith¦125, goodness¦126; and¦127 in¦128 goodness¦129, knowledge¦130;
\v 6 and¦131 in¦132 knowledge¦133, self¦134-control¦135; and¦136 in¦137 self¦138-control¦139, endurance¦140; and¦141 in¦142 endurance¦143, godliness¦144;
\v 7 and¦145 in¦146 godliness¦147, brotherly¦148 affection¦149; and¦150 in¦151 brotherly¦152 affection¦153, love¦154.
\ts\*
\v 8 For¦155 these¦156 things¦157 existing¦158 and¦159 increasing¦160 in¦161 you¦162 cause¦163 you¦164 to¦165 be¦166 neither¦167 barren¦168 nor¦169 unfruitful¦170 in¦171 the¦172 knowledge¦173 of¦174 our¦175 Lord¦176 Jesus¦177 Christ¦178.
\v 9 For¦179 he¦180 in¦181 whom¦182 these¦183 things¦184 are¦185 not¦186 present¦187 is¦188 blind¦189, nearsighted¦190, having¦191 received¦192 forgetfulness¦193 of¦194 the¦195 cleansing¦196 of¦197 his¦198 past¦199 sins¦200.
\ts\*
\v 10 Therefore¦201, brothers¦202, be¦203 even¦204 more¦205 diligent¦206 to¦207 make¦208 your¦209 calling¦210 and¦211 election¦212 sure¦213, for¦214 doing¦215 these¦216 things¦217, you¦218 will¦219 certainly¦220 not¦221 ever¦222 stumble¦223.
\v 11 For¦224 in¦225 this¦226 way¦227 will¦228 be¦229 richly¦230 provided¦231 to¦232 you¦233 the¦234 entrance¦235 into¦236 the¦237 eternal¦238 kingdom¦239 of¦240 our¦241 Lord¦242 and¦243 Savior¦244 Jesus¦245 Christ¦246.
\ts\*
\p
\v 12 Therefore¦247, I¦248 will¦249 always¦250 remind¦251 you¦252 about¦253 these¦254 things¦255, although¦256 you¦257 have¦258 known¦259 {them¦260} and¦261 have¦262 been¦263 established¦264 in¦265 the¦266 present¦267 truth¦268.
\v 13 But¦269 I¦270 think¦271 {it¦272 is¦273} right¦274, as¦275 long¦276 as¦277 I¦278 am¦279 in¦280 this¦281 tent¦282, to¦283 arouse¦284 you¦285 in¦286 remembrance¦287,
\v 14 knowing¦288 that¦289 the¦290 putting¦291 off¦292 of¦293 my¦294 tent¦295 is¦296 imminent¦297, just¦298 as¦299 also¦300 our¦301 Lord¦302 Jesus¦303 Christ¦304 revealed¦305 this¦306 to¦307 me¦308.
\v 15 Likewise¦309, I¦310 will¦311 be¦312 diligent¦313 to¦314 cause¦315 you¦316 to¦317 always¦318 have¦319 the¦320 remembrance¦321 of¦322 these¦323 things¦324 after¦325 my¦326 departure¦327.
\ts\*
\v 16 For¦328 we¦329 did¦330 not¦331 make¦332 known¦333 to¦334 you¦335 the¦336 power¦337 and¦338 coming¦339 of¦340 our¦341 Lord¦342 Jesus¦343 Christ¦344 {by¦345} having¦346 followed¦347 cleverly¦348 invented¦349 myths¦350, but¦351 {by¦352} having¦353 become¦354 eyewitnesses¦355 of¦356 the¦357 majesty¦358 of¦359 that¦360 one¦361.
\v 17 For¦362 he¦363 has¦364 received¦365 honor¦366 and¦367 glory¦368 from¦369 God¦370 the¦371 Father¦372, such¦373 a¦374 voice¦375 having¦376 been¦377 brought¦378 to¦379 him¦380 by¦381 the¦382 Majestic¦383 Glory¦384: “This¦385 is¦386 my¦387 Son¦388, my¦389 Beloved¦390, in¦391 whom¦392 I¦393 myself¦394 am¦395 well¦396 pleased¦397.”
\v 18 And¦398 we¦399 ourselves¦400 heard¦401 this¦402 voice¦403, having¦404 been¦405 brought¦406 from¦407 heaven¦408, being¦409 with¦410 him¦411 on¦412 the¦413 holy¦414 mountain¦415.
\ts\*
\v 19 And¦416 we¦417 have¦418 the¦419 very¦420 certain¦421 prophetic¦422 word¦423, to¦424 which¦425 you¦426 do¦427 well¦428 to¦429 pay¦430 attention¦431, as¦432 to¦433 a¦434 lamp¦435 shining¦436 in¦437 a¦438 dark¦439 place¦440, until¦441 the¦442 day¦443 might¦444 dawn¦445 and¦446 the¦447 morning¦448 star¦449 might¦450 rise¦451 in¦452 your¦453 hearts¦454,
\v 20 knowing¦455 this¦456 first¦457, that¦458 every¦459 prophecy¦460 of¦461 scripture¦462 does¦463 not¦464 come¦465 from¦466 one¦467’s¦468 own¦469 interpretation¦470.
\v 21 For¦471 no¦472 prophecy¦473 was¦474 ever¦475 brought¦476 by¦477 the¦478 will¦479 of¦480 man¦481, but¦482 men¦483 being¦484 carried¦485 along¦486 by¦487 the¦488 Holy¦489 Spirit¦490 spoke¦491 from¦492 God¦493.
\ts\*
\c 2
\p
\v 1 Now¦494 false¦495 prophets¦496 were¦497 also¦498 among¦499 the¦500 people¦501, as¦502 false¦503 teachers¦504 will¦505 also¦506 be¦507 among¦508 you¦509, who¦510 will¦511 bring¦512 in¦513 heresies¦514 of¦515 destruction¦516, and¦517 denying¦518 the¦519 master¦520 who¦521 bought¦522 them¦523, bringing¦524 swift¦525 destruction¦526 on¦527 themselves¦528.
\v 2 And¦529 many¦530 will¦531 follow¦532 their¦533 licentious¦534 acts¦535, because¦536 of¦537 whom¦538 the¦539 way¦540 of¦541 truth¦542 will¦543 be¦544 slandered¦545.
\v 3 And¦546 in¦547 greed¦548, they¦549 will¦550 exploit¦551 you¦552 with¦553 false¦554 words¦555, for¦556 whom¦557 condemnation¦558 from¦559 long¦560 ago¦561 is¦562 not¦563 idle¦564, and¦565 their¦566 destruction¦567 does¦568 not¦569 sleep¦570.
\ts\*
\v 4 For¦571 if¦572 God¦573 did¦574 not¦575 spare¦576 angels¦577 who¦578 had¦579 sinned¦580, but¦581, in¦582 chains¦583 of¦584 darkness¦585 throwing¦586 down¦587 to¦588 Tartarus¦589, he¦590 handed¦591 over¦592 those¦593 being¦594 kept¦595 for¦596 judgment¦597;
\v 5 and¦598 he¦599 did¦600 not¦601 spare¦602 the¦603 ancient¦604 world¦605, but¦606 protected¦607 the¦608 eighth¦609, Noah¦610, a¦611 preacher¦612 of¦613 righteousness¦614, having¦615 brought¦616 a¦617 flood¦618 upon¦619 the¦620 world¦621 of¦622 the¦623 ungodly¦624 ones¦625;
\v 6 and¦626 the¦627 cities¦628 of¦629 Sodom¦630 and¦631 Gomorrah¦632, having¦633 reduced¦634 to¦635 ashes¦636, he¦637 condemned¦638 to¦639 destruction¦640, having¦641 set¦642 an¦643 example¦644 {of¦645 the¦646 things¦647 that¦648} are¦649 going¦650 to¦651 happen¦652 to¦653 the¦654 ungodly¦655 ones¦656;
\ts\*
\v 7 and¦657 he¦658 rescued¦659 righteous¦660 Lot¦661, being¦662 oppressed¦663 by¦664 the¦665 behavior¦666 of¦667 the¦668 lawless¦669 ones¦670 in¦671 licentiousness¦672,
\v 8 (for¦673, by¦674 seeing¦675 and¦676 by¦677 hearing¦678, that¦679 righteous¦680 {man¦681}, living¦682 among¦683 them¦684 day¦685 from¦686 day¦687, was¦688 tormenting¦689 his¦690 righteous¦691 soul¦692 by¦693 lawless¦694 works¦695);
\v 9 the¦696 Lord¦697 knows¦698 how¦699 to¦700 rescue¦701 godly¦702 ones¦703 from¦704 a¦705 trial¦706, and¦707 to¦708 keep¦709 the¦710 unrighteous¦711 ones¦712 to¦713 be¦714 punished¦715 in¦716 the¦717 day¦718 of¦719 judgment¦720,
\ts\*
\v 10 but¦721 especially¦722 the¦723 ones¦724 going¦725 after¦726 the¦727 flesh¦728 in¦729 {its¦730} lusts¦731 of¦732 defilement¦733, and¦734 despising¦735 authority¦736. Audacious¦737 ones¦738! Self¦739-willed¦740 ones¦741! They¦742 do¦743 not¦744 tremble¦745 while¦746 insulting¦747 glorious¦748 ones¦749;
\v 11 whereas¦750 angels¦751, being¦752 greater¦753 in¦754 strength¦755 and¦756 power¦757, do¦758 not¦759 bring¦760 an¦761 insulting¦762 judgment¦763 against¦764 them¦765 in¦766 the¦767 presence¦768 of¦769 the¦770 Lord¦771.
\ts\*
\v 12 But¦772 these¦773 {men¦774}, as¦775 unreasoning¦776 animals¦777, having¦778 by¦779 nature¦780 been¦781 born¦782 for¦783 capture¦784 and¦785 destruction¦786, slandering¦787 about¦788 {those¦789 things¦790} in¦791 which¦792 they¦793 are¦794 ignorant¦795, they¦796 will¦797 also¦798 be¦799 destroyed¦800 in¦801 their¦802 destruction¦803,
\v 13 being¦804 harmed¦805 {as¦806} wages¦807 of¦808 unrighteousness¦809, considering¦810 {as¦811} pleasure¦812 the¦813 reveling¦814 in¦815 the¦816 day¦817, stains¦818 and¦819 blemishes¦820, reveling¦821 in¦822 their¦823 deceptions¦824 while¦825 feasting¦826 with¦827 you¦828;
\v 14 having¦829 eyes¦830 full¦831 of¦832 an¦833 adulteress¦834, and¦835 never¦836 ceasing¦837 from¦838 sin¦839, enticing¦840 unstable¦841 souls¦842, having¦843 hearts¦844 trained¦845 in¦846 covetousness¦847, children¦848 of¦849 cursing¦850.
\ts\*
\v 15 Abandoning¦851 the¦852 straight¦853 way¦854, they¦855 have¦856 gone¦857 astray¦858, having¦859 followed¦860 the¦861 way¦862 of¦863 Balaam¦864 of¦865 Bosor¦866, who¦867 loved¦868 the¦869 wages¦870 of¦871 unrighteousness¦872.
\v 16 But¦873 he¦874 had¦875 a¦876 rebuke¦877 for¦878 his¦879 own¦880 transgression¦881—a¦882 mute¦883 donkey¦884, having¦885 spoken¦886 in¦887 a¦888 voice¦889 of¦890 a¦891 man¦892, restrained¦893 the¦894 irrationality¦895 of¦896 the¦897 prophet¦898.
\ts\*
\v 17 These¦899 {men¦900} are¦901 waterless¦902 springs¦903 and¦904 mists¦905 driven¦906 by¦907 a¦908 storm¦909, for¦910 whom¦911 the¦912 gloom¦913 of¦914 darkness¦915 has¦916 been¦917 reserved¦918.
\v 18 For¦919, speaking¦920 arrogant¦921 things¦922 of¦923 vanity¦924, they¦925 entice¦926 by¦927 lusts¦928 of¦929 the¦930 flesh¦931, by¦932 licentious¦933 acts¦934, the¦935 ones¦936 barely¦937 escaping¦938 from¦939 the¦940 ones¦941 living¦942 in¦943 error¦944,
\v 19 promising¦945 freedom¦946 to¦947 them¦948, while¦949 themselves¦950 being¦951 slaves¦952 of¦953 destruction¦954. (For¦955 by¦956 what¦957 someone¦958 has¦959 been¦960 overcome¦961, by¦962 this¦963 he¦964 has¦965 been¦966 enslaved¦967.)
\ts\*
\v 20 For¦968 if¦969, having¦970 escaped¦971 the¦972 defilements¦973 of¦974 the¦975 world¦976 through¦977 the¦978 knowledge¦979 of¦980 our¦981 Lord¦982 and¦983 Savior¦984 Jesus¦985 Christ¦986, but¦987, having¦988 been¦989 entangled¦990 again¦991, they¦992 have¦993 been¦994 overcome¦995 by¦996 these¦997 things¦998, for¦999 them¦1000 the¦1001 last¦1002 things¦1003 have¦1004 become¦1005 worse¦1006 than¦1007 the¦1008 first¦1009 things¦1010.
\v 21 For¦1011 it¦1012 was¦1013 better¦1014 for¦1015 them¦1016 not¦1017 to¦1018 know¦1019 the¦1020 way¦1021 of¦1022 righteousness¦1023 than¦1024, having¦1025 known¦1026 {it¦1027}, to¦1028 turn¦1029 away¦1030 from¦1031 the¦1032 holy¦1033 commandment¦1034 that¦1035 has¦1036 been¦1037 delivered¦1038 to¦1039 them¦1040.
\v 22 This¦1041 of¦1042 the¦1043 true¦1044 proverb¦1045 has¦1046 happened¦1047 to¦1048 them¦1049: “A¦1050 dog¦1051 returns¦1052 to¦1053 its¦1054 own¦1055 vomit¦1056, and¦1057 a¦1058 washed¦1059 pig¦1060 to¦1061 the¦1062 rolling¦1063 of¦1064 mud¦1065.”
\ts\*
\c 3
\p
\v 1 Beloved¦1066 ones¦1067, this¦1068 {is¦1069} now¦1070 a¦1071 second¦1072 letter¦1073 I¦1074 write¦1075 to¦1076 you¦1077, in¦1078 which¦1079 I¦1080 arouse¦1081 your¦1082 pure¦1083 mind¦1084 in¦1085 remembrance¦1086,
\v 2 to¦1087 remember¦1088 the¦1089 words¦1090 spoken¦1091 previously¦1092 by¦1093 the¦1094 holy¦1095 prophets¦1096 and¦1097 the¦1098 command¦1099 of¦1100 the¦1101 Lord¦1102 and¦1103 Savior¦1104 through¦1105 your¦1106 apostles¦1107,
\ts\*
\v 3 knowing¦1108 this¦1109 first¦1110, that¦1111 mockers¦1112 will¦1113 come¦1114 with¦1115 mockery¦1116 in¦1117 the¦1118 last¦1119 days¦1120, going¦1121 according¦1122 to¦1123 their¦1124 own¦1125 lusts¦1126,
\v 4 and¦1127 saying¦1128, “Where¦1129 is¦1130 the¦1131 promise¦1132 of¦1133 his¦1134 coming¦1135? For¦1136 since¦1137 the¦1138 fathers¦1139 fell¦1140 asleep¦1141, all¦1142 things¦1143 continue¦1144 in¦1145 the¦1146 same¦1147 way¦1148 from¦1149 the¦1150 beginning¦1151 of¦1152 creation¦1153.”
\ts\*
\v 5 For¦1154 this¦1155 is¦1156 hidden¦1157 {from¦1158} them¦1159 willingly¦1160, that¦1161 the¦1162 heavens¦1163 existed¦1164 long¦1165 ago¦1166, and¦1167 the¦1168 earth¦1169 had¦1170 been¦1171 formed¦1172 out¦1173 of¦1174 water¦1175 and¦1176 through¦1177 water¦1178 by¦1179 the¦1180 word¦1181 of¦1182 God¦1183,
\v 6 through¦1184 which¦1185 the¦1186 world¦1187 at¦1188 that¦1189 time¦1190 perished¦1191, having¦1192 been¦1193 flooded¦1194 by¦1195 water¦1196.
\v 7 But¦1197 the¦1198 present¦1199 heavens¦1200 and¦1201 the¦1202 earth¦1203, by¦1204 the¦1205 same¦1206 word¦1207, are¦1208 having¦1209 been¦1210 reserved¦1211 for¦1212 fire¦1213, being¦1214 kept¦1215 for¦1216 a¦1217 day¦1218 of¦1219 judgment¦1220 and¦1221 destruction¦1222 of¦1223 the¦1224 ungodly¦1225 men¦1226.
\ts\*
\p
\v 8 But¦1227 let¦1228 this¦1229 one¦1230 thing¦1231 not¦1232 be¦1233 hidden¦1234 {from¦1235} you¦1236, beloved¦1237 ones¦1238, that¦1239 one¦1240 day¦1241 with¦1242 the¦1243 Lord¦1244 {is¦1245} like¦1246 1¦1247,000¦1248 years¦1249, and¦1250 1¦1251,000¦1252 years¦1253 {are¦1254} like¦1255 one¦1256 day¦1257.
\v 9 The¦1258 Lord¦1259 does¦1260 not¦1261 delay¦1262 {concerning¦1263} the¦1264 promise¦1265, as¦1266 some¦1267 consider¦1268 delay¦1269, but¦1270 is¦1271 patient¦1272 toward¦1273 you¦1274, not¦1275 wanting¦1276 any¦1277 to¦1278 perish¦1279, but¦1280 all¦1281 to¦1282 move¦1283 on¦1284 to¦1285 repentance¦1286.
\ts\*
\v 10 But¦1287 the¦1288 day¦1289 of¦1290 the¦1291 Lord¦1292 will¦1293 come¦1294 as¦1295 a¦1296 thief¦1297, in¦1298 which¦1299 the¦1300 heavens¦1301 will¦1302 pass¦1303 away¦1304 with¦1305 a¦1306 loud¦1307 noise¦1308, and¦1309 the¦1310 elements¦1311 will¦1312 be¦1313 destroyed¦1314, being¦1315 burned¦1316 up¦1317, and¦1318 the¦1319 earth¦1320 and¦1321 the¦1322 deeds¦1323 in¦1324 it¦1325 will¦1326 be¦1327 found¦1328.
\ts\*
\v 11 All¦1329 of¦1330 these¦1331 things¦1332 being¦1333 thus¦1334 destroyed¦1335, of¦1336 what¦1337 sort¦1338 is¦1339 it¦1340 necessary¦1341 for¦1342 you¦1343 to¦1344 be¦1345 in¦1346 holy¦1347 behaviors¦1348 and¦1349 godliness¦1350,
\v 12 waiting¦1351 for¦1352 and¦1353 hastening¦1354 the¦1355 coming¦1356 of¦1357 the¦1358 day¦1359 of¦1360 God¦1361, because¦1362 of¦1363 which¦1364 the¦1365 heavens¦1366, being¦1367 set¦1368 on¦1369 fire¦1370, will¦1371 be¦1372 destroyed¦1373, and¦1374 the¦1375 elements¦1376, being¦1377 burned¦1378 up¦1379 by¦1380 heat¦1381, will¦1382 be¦1383 melted¦1384?
\v 13 But¦1385 new¦1386 heavens¦1387 and¦1388 a¦1389 new¦1390 earth¦1391, according¦1392 to¦1393 his¦1394 promise¦1395, we¦1396 are¦1397 waiting¦1398 for¦1399, in¦1400 which¦1401 righteousness¦1402 dwells¦1403.
\ts\*
\p
\v 14 Therefore¦1404, beloved¦1405 ones¦1406, while¦1407 waiting¦1408 for¦1409 these¦1410 things¦1411, be¦1412 diligent¦1413 to¦1414 be¦1415 found¦1416 spotless¦1417 and¦1418 blameless¦1419 by¦1420 him¦1421, in¦1422 peace¦1423.
\v 15 And¦1424 consider¦1425 the¦1426 patience¦1427 of¦1428 our¦1429 Lord¦1430 {to¦1431 be¦1432} salvation¦1433, just¦1434 as¦1435 also¦1436 our¦1437 beloved¦1438 brother¦1439 Paul¦1440 wrote¦1441 to¦1442 you¦1443 according¦1444 to¦1445 the¦1446 wisdom¦1447 having¦1448 been¦1449 given¦1450 to¦1451 him¦1452,
\v 16 as¦1453 also¦1454 in¦1455 all¦1456 the¦1457 letters¦1458, speaking¦1459 in¦1460 them¦1461 about¦1462 these¦1463 things¦1464, in¦1465 which¦1466 are¦1467 some¦1468 difficult¦1469 to¦1470 understand¦1471 things¦1472, which¦1473 the¦1474 ignorant¦1475 and¦1476 unstable¦1477 distort¦1478, as¦1479 also¦1480 the¦1481 other¦1482 scriptures¦1483, to¦1484 their¦1485 own¦1486 destruction¦1487.
\ts\*
\v 17 Therefore¦1488, you¦1489 beloved¦1490 ones¦1491, knowing¦1492 beforehand¦1493, guard¦1494 yourselves¦1495, so¦1496 that¦1497 you¦1498 might¦1499 not¦1500 lose¦1501 your¦1502 own¦1503 steadfastness¦1504, having¦1505 been¦1506 led¦1507 astray¦1508 by¦1509 the¦1510 error¦1511 of¦1512 the¦1513 lawless¦1514 ones¦1515.
\v 18 But¦1516 grow¦1517 in¦1518 grace¦1519 and¦1520 knowledge¦1521 of¦1522 our¦1523 Lord¦1524 and¦1525 Savior¦1526 Jesus¦1527 Christ¦1528. To¦1529 him¦1530 {be¦1531} the¦1532 glory¦1533 both¦1534 now¦1535 and¦1536 to¦1537 the¦1538 day¦1539 of¦1540 the¦1541 age¦1542. Amen¦1543!
