\id PHM - EN_ULT en_English_ltr Wed Aug 24 2022 09:33:32 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE PHM.tsv
\h Philemon
\toc1 The Letter of Paul to Philemon
\toc2 Philemon
\toc3 Phm
\mt1 Philemon
\ts\*
\c 1
\p
\v 1 Paul¦1, a¦2 prisoner¦3 of¦4 Christ¦5 Jesus¦6, and¦7 our¦8 brother¦9 Timothy¦10 to¦11 Philemon¦12, the¦13 beloved¦14 and¦15 our¦16 fellow¦17 worker¦18,
\v 2 and¦19 to¦20 Apphia¦21 our¦22 sister¦23, and¦24 to¦25 Archippus¦26 our¦27 fellow¦28 soldier¦29, and¦30 to¦31 the¦32 church¦33 in¦34 your¦35 house¦36.
\v 3 Grace¦37 to¦38 you¦39 and¦40 peace¦41 from¦42 God¦43 our¦44 Father¦45 and¦46 our¦47 Lord¦48 Jesus¦49 Christ¦50.
\ts\*
\p
\v 4 I¦51 always¦52 thank¦53 my¦54 God¦55, making¦56 mention¦57 of¦58 you¦59 in¦60 my¦61 prayers¦62,
\v 5 hearing¦63 of¦64 your¦65 love¦66 and¦67 the¦68 faith¦69 that¦70 you¦71 have¦72 in¦73 the¦74 Lord¦75 Jesus¦76 and¦77 for¦78 all¦79 the¦80 saints¦81,
\v 6 that¦82 the¦83 fellowship¦84 of¦85 your¦86 faith¦87 may¦88 become¦89 effective¦90 through¦91 the¦92 knowledge¦93 of¦94 everything¦95 good¦96 {that¦97 is¦98} among¦99 us¦100 for¦101 Christ¦102.
\v 7 For¦103 I¦104 had¦105 much¦106 joy¦107 and¦108 comfort¦109 because¦110 of¦111 your¦112 love¦113, because¦114 the¦115 inner¦116 parts¦117 of¦118 the¦119 saints¦120 are¦121 being¦122 refreshed¦123 by¦124 you¦125, brother¦126.
\ts\*
\p
\v 8 Therefore¦127, having¦128 much¦129 boldness¦130 in¦131 Christ¦132 to¦133 command¦134 you¦135 the¦136 {thing¦137 that¦138} is¦139 proper¦140 {to¦141 do¦142},
\v 9 because¦143 of¦144 love¦145 I¦146 appeal¦147 to¦148 you¦149 instead¦150—being¦151 such¦152 a¦153 one¦154 as¦155 Paul¦156, an¦157 elder¦158, and¦159 now¦160 also¦161 a¦162 prisoner¦163 of¦164 Christ¦165 Jesus¦166.
\ts\*
\v 10 I¦167 am¦168 appealing¦169 to¦170 you¦171 on¦172 behalf¦173 of¦174 my¦175 child¦176 Onesimus¦177, whom¦178 I¦179 have¦180 fathered¦181 in¦182 my¦183 chains¦184.
\v 11 The¦185 one¦186 formerly¦187 useless¦188 to¦189 you¦190, but¦191 now¦192 useful¦193 both¦194 to¦195 you¦196 and¦197 to¦198 me¦199,
\v 12 whom¦200 I¦201 have¦202 sent¦203 back¦204 to¦205 you¦206—him¦207—this¦208 one¦209 is¦210 my¦211 inner¦212 parts¦213;
\v 13 whom¦214 I¦215 desired¦216 to¦217 keep¦218 with¦219 me¦220, so¦221 that¦222 he¦223 might¦224 serve¦225 me¦226 on¦227 behalf¦228 of¦229 you¦230 in¦231 the¦232 chains¦233 of¦234 the¦235 gospel¦236.
\ts\*
\v 14 But¦237 I¦238 did¦239 not¦240 want¦241 to¦242 do¦243 anything¦244 without¦245 your¦246 consent¦247, so¦248 that¦249 your¦250 good¦251 {deed¦252} might¦253 not¦254 be¦255 as¦256 according¦257 to¦258 compulsion¦259 but¦260 according¦261 to¦262 good¦263 will¦264.
\v 15 For¦265 perhaps¦266 because¦267 of¦268 this¦269 he¦270 was¦271 separated¦272 from¦273 {you¦274} for¦275 an¦276 hour¦277, so¦278 that¦279 you¦280 might¦281 have¦282 him¦283 back¦284 forever¦285,
\v 16 no¦286 longer¦287 as¦288 a¦289 slave¦290, but¦291 better¦292 than¦293 a¦294 slave¦295—a¦296 beloved¦297 brother¦298, especially¦299 to¦300 me¦301, but¦302 much¦303 more¦304 so¦305 to¦306 you¦307, in¦308 both¦309 the¦310 flesh¦311 and¦312 in¦313 the¦314 Lord¦315.
\ts\*
\v 17 Therefore¦316, if¦317 you¦318 have¦319 me¦320 {as¦321} a¦322 partner¦323, receive¦324 him¦325 as¦326 me¦327.
\v 18 But¦328 if¦329 he¦330 has¦331 wronged¦332 you¦333 or¦334 owes¦335 {you¦336} anything¦337, charge¦338 that¦339 to¦340 me¦341.
\v 19 I¦342, Paul¦343, wrote¦344 this¦345 with¦346 my¦347 own¦348 hand¦349. I¦350 myself¦351 will¦352 pay¦353 it¦354 back¦355—in¦356 order¦357 not¦358 to¦359 say¦360 to¦361 you¦362 that¦363 you¦364 also¦365 owe¦366 me¦367 even¦368 your¦369 own¦370 self¦371!
\v 20 Yes¦372, brother¦373, may¦374 I¦375 benefit¦376 from¦377 you¦378 in¦379 the¦380 Lord¦381; refresh¦382 my¦383 inner¦384 parts¦385 in¦386 Christ¦387.
\ts\*
\p
\v 21 Having¦388 confidence¦389 in¦390 your¦391 obedience¦392, I¦393 wrote¦394 to¦395 you¦396, having¦397 known¦398 that¦399 you¦400 will¦401 do¦402 even¦403 beyond¦404 what¦405 I¦406 am¦407 saying¦408.
\v 22 But¦409 at¦410 the¦411 same¦412 time¦413, also¦414 prepare¦415 a¦416 guest¦417 room¦418 for¦419 me¦420, for¦421 I¦422 hope¦423 that¦424 through¦425 your¦426 prayers¦427 I¦428 will¦429 be¦430 given¦431 back¦432 to¦433 you¦434.
\ts\*
\p
\v 23 Epaphras¦435, my¦436 fellow¦437 prisoner¦438 in¦439 Christ¦440 Jesus¦441, greets¦442 you¦443,
\v 24 Mark¦444, Aristarchus¦445, Demas¦446, {and¦447} Luke¦448, my¦449 fellow¦450 workers¦451.
\p
\v 25 The¦452 grace¦453 of¦454 our¦455 Lord¦456 Jesus¦457 Christ¦458 {be¦459} with¦460 your¦461 spirit¦462. Amen¦463.
