\id TIT - EN_ULT en_English_ltr Wed Aug 24 2022 09:32:57 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 TIT
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt1 Titus
\ts\*
\c 1
\p
\v 1 \w Paul|1\w*, \w a|2\w* \w servant|3\w* \w of|4\w* \w God|5\w* \w and|6\w* \w an|7\w* \w apostle|8\w* \w of|9\w* \w Jesus|10\w* \w Christ|11\w*, \w for|12\w* \w the|13\w* \w faith|14\w* \w of|15\w* \w the|16\w* \w chosen|17\w* \w people|18\w* \w of|19\w* \w God|20\w* \w and|21\w* \w knowledge|22\w* \w of|23\w* \w the|24\w* \w truth|25\w* \w that|26\w* \w agrees|27\w* \w with|28\w* \w godliness|29\w*,
\v 2 \w with|30\w* \w the|31\w* \w certain|32\w* \w hope|33\w* \w of|34\w* \w eternal|35\w* \w life|36\w* \w that|37\w* \w God|38\w*, {\w who|39\w*} \w does|40\w* \w not|41\w* \w lie|42\w*, \w promised|43\w* \w before|44\w* \w all|45\w* \w the|46\w* \w ages|47\w* \w of|48\w* \w time|49\w*.
\v 3 \w But|50\w* \w at|51\w* \w the|52\w* \w right|53\w* \w time|54\w*, \w he|55\w* \w revealed|56\w* \w his|57\w* \w word|58\w* \w by|59\w* \w the|60\w* \w proclamation|61\w*, \w the|62\w* \w one|63\w* \w I|64\w* \w was|65\w* \w entrusted|66\w* \w with|67\w* \w by|68\w* \w the|69\w* \w command|70\w* \w of|71\w* \w God|72\w* \w our|73\w* \w Savior|74\w*.
\ts\*
\v 4 \w To|75\w* \w Titus|76\w*, \w a|77\w* \w true|78\w* \w son|79\w* \w in|80\w* \w a|81\w* \w common|82\w* \w faith|83\w*. \w Grace|84\w* \w and|85\w* \w peace|86\w* \w from|87\w* \w God|88\w* \w the|89\w* \w Father|90\w* \w and|91\w* \w Christ|92\w* \w Jesus|93\w* \w our|94\w* \w Savior|95\w*.
\p
\v 5 \w For|96\w* \w this|97\w* \w purpose|98\w* \w I|99\w* \w left|100\w* \w you|101\w* \w in|102\w* \w Crete|103\w*, \w that|104\w* \w you|105\w* \w might|106\w* \w set|107\w* \w in|108\w* \w order|109\w* \w the|110\w* \w things|111\w* \w not|112\w* \w yet|113\w* \w being|114\w* \w complete|115\w* \w and|116\w* \w ordain|117\w* \w elders|118\w* \w in|119\w* \w every|120\w* \w city|121\w* \w as|122\w* \w I|123\w* \w directed|124\w* \w you|125\w*—
\ts\*
\v 6 \w if|126\w* \w anyone|127\w* \w is|128\w* \w blameless|129\w*, \w a|130\w* \w husband|131\w* \w of|132\w* \w one|133\w* \w wife|134\w*, \w having|135\w* \w faithful|136\w* \w children|137\w* \w not|138\w* \w accused|139\w* \w of|140\w* \w reckless|141\w* \w behavior|142\w* \w or|143\w* \w rebellion|144\w*.
\v 7 \w For|145\w* \w the|146\w* \w overseer|147\w* \w must|148\w* \w be|149\w* \w blameless|150\w*, \w as|151\w* \w a|152\w* \w household|153\w* \w manager|154\w* \w of|155\w* \w God|156\w*, \w not|157\w* \w arrogant|158\w*, \w not|159\w* \w easily|160\w* \w angered|161\w*, \w not|162\w* \w addicted|163\w* \w to|164\w* \w wine|165\w*, \w not|166\w* \w a|167\w* \w brawler|168\w*, {\w and|169\w*} \w not|170\w* \w a|171\w* \w greedy|172\w* {\w man|173\w*}.
\ts\*
\v 8 \w Instead|174\w*, \w he|175\w* \w must|176\w* \w be|177\w* \w hospitable|178\w*, \w a|179\w* \w friend|180\w* \w of|181\w* \w what|182\w* \w is|183\w* \w good|184\w*, \w sensible|185\w*, \w righteous|186\w*, \w holy|187\w*, {\w and|188\w*} \w self|189\w*-\w controlled|190\w*.
\v 9 \w He|191\w* \w must|192\w* \w hold|193\w* \w tightly|194\w* \w to|195\w* \w the|196\w* \w trustworthy|197\w* \w message|198\w* \w that|199\w* \w is|200\w* \w in|201\w* \w accordance|202\w* \w with|203\w* \w the|204\w* \w teaching|205\w*, \w so|206\w* \w that|207\w* \w he|208\w* \w may|209\w* \w be|210\w* \w able|211\w* \w both|212\w* \w to|213\w* \w encourage|214\w* \w others|215\w* \w with|216\w* \w sound|217\w* \w teaching|218\w* \w and|219\w* \w rebuke|220\w* \w the|221\w* \w ones|222\w* \w opposing|223\w* {\w him|224\w*}.
\ts\*
\p
\v 10 \w For|225\w* \w there|226\w* \w are|227\w* \w many|228\w* \w people|229\w*, \w both|230\w* \w rebellious|231\w*, \w empty|232\w* \w talkers|233\w*, \w and|234\w* \w deceivers|235\w*, \w especially|236\w* \w the|237\w* \w ones|238\w* \w from|239\w* \w the|240\w* \w circumcision|241\w*.
\v 11 \w It|242\w* \w is|243\w* \w necessary|244\w* \w to|245\w* \w stop|246\w* \w them|247\w*. \w They|248\w* \w are|249\w* \w upsetting|250\w* \w whole|251\w* \w households|252\w*, \w teaching|253\w* \w what|254\w* \w they|255\w* \w should|256\w* \w not|257\w* \w for|258\w* \w the|259\w* \w sake|260\w* \w of|261\w* \w shameful|262\w* \w profit|263\w*.
\ts\*
\v 12 \w One|264\w* \w of|265\w* \w them|266\w*, \w of|267\w* \w their|268\w* \w own|269\w* \w prophets|270\w*, \w has|271\w* \w said|272\w*, “\w Cretans|273\w* {\w are|274\w*} \w always|275\w* \w liars|276\w*, \w evil|277\w* \w beasts|278\w*, \w lazy|279\w* \w bellies|280\w*.”
\v 13 \w This|281\w* \w testimony|282\w* \w is|283\w* \w true|284\w*. \w For|285\w* \w this|286\w* \w reason|287\w*, \w rebuke|288\w* \w them|289\w* \w severely|290\w*, \w so|291\w* \w that|292\w* \w they|293\w* \w may|294\w* \w be|295\w* \w sound|296\w* \w in|297\w* \w the|298\w* \w faith|299\w*,
\v 14 \w not|300\w* \w paying|301\w* \w any|302\w* \w attention|303\w* \w to|304\w* \w Jewish|305\w* \w myths|306\w* \w or|307\w* \w to|308\w* \w commands|309\w* \w of|310\w* \w people|311\w* \w turning|312\w* \w away|313\w* \w from|314\w* \w the|315\w* \w truth|316\w*.
\ts\*
\v 15 \w All|317\w* \w things|318\w* {\w are|319\w*} \w pure|320\w* \w to|321\w* \w the|322\w* \w ones|323\w* {\w who|324\w* \w are|325\w*} \w pure|326\w*. \w But|327\w* \w to|328\w* \w the|329\w* \w ones|330\w* \w having|331\w* \w been|332\w* \w corrupted|333\w* \w and|334\w* \w unbelieving|335\w*, \w nothing|336\w* {\w is|337\w*} \w pure|338\w*, \w but|339\w* \w both|340\w* \w their|341\w* \w minds|342\w* \w and|343\w* \w consciences|344\w* \w have|345\w* \w been|346\w* \w corrupted|347\w*.
\v 16 \w They|348\w* \w profess|349\w* \w to|350\w* \w know|351\w* \w God|352\w*, \w but|353\w* \w they|354\w* \w deny|355\w* {\w him|356\w*} \w by|357\w* \w their|358\w* \w actions|359\w*, \w being|360\w* \w detestable|361\w* \w and|362\w* \w disobedient|363\w* \w and|364\w* \w unfit|365\w* \w for|366\w* \w any|367\w* \w good|368\w* \w work|369\w*.
\ts\*
\c 2
\p
\v 1 \w But|370\w* \w you|371\w*, \w speak|372\w* \w what|373\w* \w fits|374\w* \w with|375\w* \w sound|376\w* \w teaching|377\w*.
\v 2 \w Older|378\w* \w men|379\w* \w are|380\w* \w to|381\w* \w be|382\w* \w temperate|383\w*, \w dignified|384\w*, \w sensible|385\w*, \w sound|386\w* \w in|387\w* \w faith|388\w*, \w in|389\w* \w love|390\w*, {\w and|391\w*} \w in|392\w* \w perseverance|393\w*.
\ts\*
\v 3 \w Older|394\w* \w women|395\w* \w likewise|396\w* {\w are|397\w* \w to|398\w* \w be|399\w*} \w reverent|400\w* \w in|401\w* \w behavior|402\w*, \w not|403\w* \w slanderers|404\w* \w or|405\w* \w enslaved|406\w* \w to|407\w* \w much|408\w* \w wine|409\w*, {\w but|410\w* \w to|411\w* \w be|412\w*} \w teachers|413\w* \w of|414\w* \w what|415\w* \w is|416\w* \w good|417\w*.
\v 4 \w In|418\w* \w this|419\w* \w way|420\w* \w they|421\w* \w may|422\w* \w train|423\w* \w the|424\w* \w younger|425\w* \w women|426\w* \w to|427\w* \w be|428\w* \w lovers|429\w* \w of|430\w* \w their|431\w* \w husbands|432\w* {\w and|433\w*} \w lovers|434\w* \w of|435\w* \w their|436\w* \w children|437\w*,
\v 5 \w to|438\w* \w be|439\w* \w sensible|440\w*, \w pure|441\w*, \w good|442\w* \w housekeepers|443\w*, {\w and|444\w*} \w subject|445\w* \w to|446\w* \w their|447\w* \w own|448\w* \w husbands|449\w*, \w so|450\w* \w that|451\w* \w the|452\w* \w word|453\w* \w of|454\w* \w God|455\w* \w may|456\w* \w not|457\w* \w be|458\w* \w insulted|459\w*.
\ts\*
\v 6 \w In|460\w* \w the|461\w* \w same|462\w* \w way|463\w*, \w exhort|464\w* \w the|465\w* \w younger|466\w* \w men|467\w* \w to|468\w* \w be|469\w* \w sensible|470\w*.
\v 7 \w In|471\w* \w all|472\w* {\w ways|473\w*} \w present|474\w* \w yourself|475\w* {\w as|476\w*} \w an|477\w* \w example|478\w* \w of|479\w* \w good|480\w* \w works|481\w*. \w In|482\w* \w the|483\w* \w teaching|484\w*, \w be|485\w* \w uncorrupted|486\w*, \w with|487\w* \w dignity|488\w*,
\v 8 {\w and|489\w*} \w a|490\w* \w sound|491\w* \w message|492\w* {\w that|493\w* \w is|494\w*} \w above|495\w* \w criticism|496\w*, \w so|497\w* \w that|498\w* \w the|499\w* \w opponent|500\w* \w may|501\w* \w be|502\w* \w ashamed|503\w*, \w having|504\w* \w nothing|505\w* \w bad|506\w* \w to|507\w* \w say|508\w* \w about|509\w* \w us|510\w*.
\ts\*
\v 9 \w Slaves|511\w* \w are|512\w* \w to|513\w* \w be|514\w* \w subject|515\w* \w to|516\w* \w their|517\w* \w own|518\w* \w masters|519\w* \w in|520\w* \w everything|521\w*, \w to|522\w* \w be|523\w* \w pleasing|524\w*, {\w and|525\w*} \w not|526\w* \w to|527\w* \w argue|528\w*,
\v 10 \w not|529\w* \w to|530\w* \w steal|531\w*, \w but|532\w* \w instead|533\w* \w to|534\w* \w demonstrate|535\w* \w all|536\w* \w good|537\w* \w faith|538\w*, \w so|539\w* \w that|540\w* \w in|541\w* \w every|542\w* \w way|543\w* \w they|544\w* \w may|545\w* \w bring|546\w* \w credit|547\w* \w to|548\w* \w the|549\w* \w teaching|550\w* {\w that|551\w* \w is|552\w*} \w about|553\w* \w God|554\w* \w our|555\w* \w Savior|556\w*.
\ts\*
\v 11 \w For|557\w* \w the|558\w* \w grace|559\w* \w of|560\w* \w God|561\w* \w has|562\w* \w appeared|563\w* {\w for|564\w*} \w salvation|565\w* \w to|566\w* \w all|567\w* \w men|568\w*,
\v 12 \w training|569\w* \w us|570\w*, \w so|571\w* \w that|572\w*, \w rejecting|573\w* \w godlessness|574\w* \w and|575\w* \w worldly|576\w* \w passions|577\w*, \w we|578\w* \w might|579\w* \w live|580\w* \w in|581\w* \w a|582\w* \w sensible|583\w* \w and|584\w* \w righteous|585\w*, \w and|586\w* \w godly|587\w* \w way|588\w* \w in|589\w* \w the|590\w* \w present|591\w* \w age|592\w*,
\v 13 \w while|593\w* \w we|594\w* \w look|595\w* \w forward|596\w* \w to|597\w* \w receiving|598\w* \w the|599\w* \w blessed|600\w* \w hope|601\w* \w and|602\w* \w appearing|603\w* \w of|604\w* \w the|605\w* \w glory|606\w* \w of|607\w* \w our|608\w* \w great|609\w* \w God|610\w* \w and|611\w* \w Savior|612\w* \w Jesus|613\w* \w Christ|614\w*.
\ts\*
\v 14 \w He|615\w* \w gave|616\w* \w himself|617\w* \w for|618\w* \w us|619\w* \w in|620\w* \w order|621\w* \w to|622\w* \w redeem|623\w* \w us|624\w* \w from|625\w* \w all|626\w* \w lawlessness|627\w* \w and|628\w* \w to|629\w* \w purify|630\w* \w for|631\w* \w himself|632\w* \w a|633\w* \w special|634\w* \w people|635\w*, \w zealous|636\w* \w for|637\w* \w good|638\w* \w works|639\w*.
\ts\*
\p
\v 15 \w Speak|640\w* \w of|641\w* \w these|642\w* \w things|643\w*, \w and|644\w* \w exhort|645\w*, \w and|646\w* \w rebuke|647\w* \w with|648\w* \w all|649\w* \w authority|650\w*. \w Let|651\w* \w no|652\w* \w one|653\w* \w disregard|654\w* \w you|655\w*.
\ts\*
\c 3
\p
\v 1 \w Remind|656\w* \w them|657\w* \w to|658\w* \w submit|659\w* \w to|660\w* \w rulers|661\w* {\w and|662\w*} \w authorities|663\w*, \w to|664\w* \w obey|665\w* {\w them|666\w*}, \w to|667\w* \w be|668\w* \w ready|669\w* \w for|670\w* \w every|671\w* \w good|672\w* \w work|673\w*,
\v 2 \w to|674\w* \w revile|675\w* \w no|676\w* \w one|677\w*, \w to|678\w* \w be|679\w* \w uncontentious|680\w*, \w gentle|681\w*, \w showing|682\w* \w all|683\w* \w humility|684\w* \w toward|685\w* \w all|686\w* \w men|687\w*.
\ts\*
\v 3 \w For|688\w* \w once|689\w* \w we|690\w* \w also|691\w* \w were|692\w* \w foolish|693\w* {\w and|694\w*} \w disobedient|695\w*. \w We|696\w* \w were|697\w* \w led|698\w* \w astray|699\w* {\w and|700\w*} \w enslaved|701\w* \w by|702\w* \w various|703\w* \w passions|704\w* \w and|705\w* \w pleasures|706\w*. \w We|707\w* \w lived|708\w* \w in|709\w* \w evil|710\w* \w and|711\w* \w envy|712\w*, \w detestable|713\w*, {\w and|714\w*} \w hating|715\w* \w one|716\w* \w another|717\w*.
\ts\*
\v 4 \w But|718\w* \w when|719\w* \w the|720\w* \w kindness|721\w* \w and|722\w* \w the|723\w* \w love|724\w* \w for|725\w* \w mankind|726\w* \w of|727\w* \w God|728\w* \w our|729\w* \w Savior|730\w* \w appeared|731\w*,
\v 5 {\w it|732\w* \w was|733\w*} \w not|734\w* \w by|735\w* \w works|736\w* \w of|737\w* \w righteousness|738\w* \w that|739\w* \w we|740\w* \w did|741\w*, \w but|742\w* \w by|743\w* \w his|744\w* \w mercy|745\w* \w that|746\w* \w he|747\w* \w saved|748\w* \w us|749\w*, \w through|750\w* \w the|751\w* \w washing|752\w* \w of|753\w* \w new|754\w* \w birth|755\w* \w and|756\w* \w renewal|757\w* \w by|758\w* \w the|759\w* \w Holy|760\w* \w Spirit|761\w*,
\ts\*
\v 6 \w whom|762\w* \w he|763\w* \w richly|764\w* \w poured|765\w* \w on|766\w* \w us|767\w* \w through|768\w* \w our|769\w* \w Savior|770\w* \w Jesus|771\w* \w Christ|772\w*,
\v 7 \w so|773\w* \w that|774\w* \w having|775\w* \w been|776\w* \w justified|777\w* \w by|778\w* \w the|779\w* \w grace|780\w* \w of|781\w* \w that|782\w* \w one|783\w*, \w we|784\w* \w might|785\w* \w become|786\w* \w heirs|787\w* \w according|788\w* \w to|789\w* \w certain|790\w* \w hope|791\w* \w of|792\w* \w eternal|793\w* \w life|794\w*.
\ts\*
\v 8 \w This|795\w* \w message|796\w* {\w is|797\w*} \w trustworthy|798\w*, \w and|799\w* \w I|800\w* \w want|801\w* \w you|802\w* \w to|803\w* \w insist|804\w* \w on|805\w* \w these|806\w* \w things|807\w*, \w so|808\w* \w that|809\w* \w the|810\w* \w ones|811\w* \w having|812\w* \w believed|813\w* \w God|814\w* \w may|815\w* \w be|816\w* \w careful|817\w* \w to|818\w* \w engage|819\w* \w themselves|820\w* \w in|821\w* \w good|822\w* \w works|823\w*. \w These|824\w* \w things|825\w* \w are|826\w* \w good|827\w* \w and|828\w* \w useful|829\w* \w for|830\w* \w men|831\w*.
\ts\*
\v 9 \w But|832\w* \w avoid|833\w* \w foolish|834\w* \w debates|835\w*, \w and|836\w* \w genealogies|837\w*, \w and|838\w* \w strife|839\w*, \w and|840\w* \w conflict|841\w* \w about|842\w* \w the|843\w* \w law|844\w* \w because|845\w* \w they|846\w* \w are|847\w* \w unprofitable|848\w* \w and|849\w* \w worthless|850\w*.
\v 10 \w Reject|851\w* \w a|852\w* \w divisive|853\w* \w person|854\w* \w after|855\w* \w one|856\w* \w or|857\w* \w two|858\w* \w warnings|859\w*,
\v 11 \w knowing|860\w* \w that|861\w* \w such|862\w* \w a|863\w* \w one|864\w* \w has|865\w* \w turned|866\w* \w from|867\w* \w the|868\w* \w right|869\w* \w way|870\w* \w and|871\w* \w is|872\w* \w sinning|873\w*, \w being|874\w* \w self|875\w*-\w condemned|876\w*.
\ts\*
\p
\v 12 \w When|877\w* \w I|878\w* \w send|879\w* \w Artemas|880\w* \w or|881\w* \w Tychicus|882\w* \w to|883\w* \w you|884\w*, \w hurry|885\w* \w to|886\w* \w come|887\w* \w to|888\w* \w me|889\w* \w at|890\w* \w Nicopolis|891\w*, \w because|892\w* \w I|893\w* \w have|894\w* \w decided|895\w* \w to|896\w* \w spend|897\w* \w the|898\w* \w winter|899\w* \w there|900\w*.
\v 13 \w Diligently|901\w* \w send|902\w* \w on|903\w* \w their|904\w* \w way|905\w* \w Zenas|906\w* \w the|907\w* \w lawyer|908\w* \w and|909\w* \w Apollos|910\w*, \w so|911\w* \w that|912\w* \w they|913\w* \w lack|914\w* \w nothing|915\w*.
\ts\*
\v 14 \w And|916\w* \w also|917\w*, \w our|918\w* \w own|919\w* \w must|920\w* \w learn|921\w* \w to|922\w* \w engage|923\w* \w themselves|924\w* \w in|925\w* \w good|926\w* \w works|927\w* \w toward|928\w* \w essential|929\w* \w needs|930\w*, \w in|931\w* \w order|932\w* \w not|933\w* \w to|934\w* \w be|935\w* \w unfruitful|936\w*.
\ts\*
\p
\v 15 \w All|937\w* \w the|938\w* \w ones|939\w* {\w who|940\w* \w are|941\w*} \w with|942\w* \w me|943\w* \w greet|944\w* \w you|945\w*. \w Greet|946\w* \w the|947\w* \w ones|948\w* \w loving|949\w* \w us|950\w* \w in|951\w* \w faith|952\w*. \w Grace|953\w* {\w be|954\w*} \w with|955\w* \w all|956\w* \w of|957\w* \w you|958\w*.
