\id TIT - EN_ULT en_English_ltr Wed Aug 24 2022 09:32:57 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE TIT.tsv
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt1 Titus
\ts\*
\c 1
\p
\v 1 Paul¦1, a¦2 servant¦3 of¦4 God¦5 and¦6 an¦7 apostle¦8 of¦9 Jesus¦10 Christ¦11, for¦12 the¦13 faith¦14 of¦15 the¦16 chosen¦17 people¦18 of¦19 God¦20 and¦21 knowledge¦22 of¦23 the¦24 truth¦25 that¦26 agrees¦27 with¦28 godliness¦29,
\v 2 with¦30 the¦31 certain¦32 hope¦33 of¦34 eternal¦35 life¦36 that¦37 God¦38, {who¦39} does¦40 not¦41 lie¦42, promised¦43 before¦44 all¦45 the¦46 ages¦47 of¦48 time¦49.
\v 3 But¦50 at¦51 the¦52 right¦53 time¦54, he¦55 revealed¦56 his¦57 word¦58 by¦59 the¦60 proclamation¦61, the¦62 one¦63 I¦64 was¦65 entrusted¦66 with¦67 by¦68 the¦69 command¦70 of¦71 God¦72 our¦73 Savior¦74.
\ts\*
\v 4 To¦75 Titus¦76, a¦77 true¦78 son¦79 in¦80 a¦81 common¦82 faith¦83. Grace¦84 and¦85 peace¦86 from¦87 God¦88 the¦89 Father¦90 and¦91 Christ¦92 Jesus¦93 our¦94 Savior¦95.
\p
\v 5 For¦96 this¦97 purpose¦98 I¦99 left¦100 you¦101 in¦102 Crete¦103, that¦104 you¦105 might¦106 set¦107 in¦108 order¦109 the¦110 things¦111 not¦112 yet¦113 being¦114 complete¦115 and¦116 ordain¦117 elders¦118 in¦119 every¦120 city¦121 as¦122 I¦123 directed¦124 you¦125—
\ts\*
\v 6 if¦126 anyone¦127 is¦128 blameless¦129, a¦130 husband¦131 of¦132 one¦133 wife¦134, having¦135 faithful¦136 children¦137 not¦138 accused¦139 of¦140 reckless¦141 behavior¦142 or¦143 rebellion¦144.
\v 7 For¦145 the¦146 overseer¦147 must¦148 be¦149 blameless¦150, as¦151 a¦152 household¦153 manager¦154 of¦155 God¦156, not¦157 arrogant¦158, not¦159 easily¦160 angered¦161, not¦162 addicted¦163 to¦164 wine¦165, not¦166 a¦167 brawler¦168, {and¦169} not¦170 a¦171 greedy¦172 {man¦173}.
\ts\*
\v 8 Instead¦174, he¦175 must¦176 be¦177 hospitable¦178, a¦179 friend¦180 of¦181 what¦182 is¦183 good¦184, sensible¦185, righteous¦186, holy¦187, {and¦188} self¦189-controlled¦190.
\v 9 He¦191 must¦192 hold¦193 tightly¦194 to¦195 the¦196 trustworthy¦197 message¦198 that¦199 is¦200 in¦201 accordance¦202 with¦203 the¦204 teaching¦205, so¦206 that¦207 he¦208 may¦209 be¦210 able¦211 both¦212 to¦213 encourage¦214 others¦215 with¦216 sound¦217 teaching¦218 and¦219 rebuke¦220 the¦221 ones¦222 opposing¦223 {him¦224}.
\ts\*
\p
\v 10 For¦225 there¦226 are¦227 many¦228 people¦229, both¦230 rebellious¦231, empty¦232 talkers¦233, and¦234 deceivers¦235, especially¦236 the¦237 ones¦238 from¦239 the¦240 circumcision¦241.
\v 11 It¦242 is¦243 necessary¦244 to¦245 stop¦246 them¦247. They¦248 are¦249 upsetting¦250 whole¦251 households¦252, teaching¦253 what¦254 they¦255 should¦256 not¦257 for¦258 the¦259 sake¦260 of¦261 shameful¦262 profit¦263.
\ts\*
\v 12 One¦264 of¦265 them¦266, of¦267 their¦268 own¦269 prophets¦270, has¦271 said¦272, “Cretans¦273 {are¦274} always¦275 liars¦276, evil¦277 beasts¦278, lazy¦279 bellies¦280.”
\v 13 This¦281 testimony¦282 is¦283 true¦284. For¦285 this¦286 reason¦287, rebuke¦288 them¦289 severely¦290, so¦291 that¦292 they¦293 may¦294 be¦295 sound¦296 in¦297 the¦298 faith¦299,
\v 14 not¦300 paying¦301 any¦302 attention¦303 to¦304 Jewish¦305 myths¦306 or¦307 to¦308 commands¦309 of¦310 people¦311 turning¦312 away¦313 from¦314 the¦315 truth¦316.
\ts\*
\v 15 All¦317 things¦318 {are¦319} pure¦320 to¦321 the¦322 ones¦323 {who¦324 are¦325} pure¦326. But¦327 to¦328 the¦329 ones¦330 having¦331 been¦332 corrupted¦333 and¦334 unbelieving¦335, nothing¦336 {is¦337} pure¦338, but¦339 both¦340 their¦341 minds¦342 and¦343 consciences¦344 have¦345 been¦346 corrupted¦347.
\v 16 They¦348 profess¦349 to¦350 know¦351 God¦352, but¦353 they¦354 deny¦355 {him¦356} by¦357 their¦358 actions¦359, being¦360 detestable¦361 and¦362 disobedient¦363 and¦364 unfit¦365 for¦366 any¦367 good¦368 work¦369.
\ts\*
\c 2
\p
\v 1 But¦370 you¦371, speak¦372 what¦373 fits¦374 with¦375 sound¦376 teaching¦377.
\v 2 Older¦378 men¦379 are¦380 to¦381 be¦382 temperate¦383, dignified¦384, sensible¦385, sound¦386 in¦387 faith¦388, in¦389 love¦390, {and¦391} in¦392 perseverance¦393.
\ts\*
\v 3 Older¦394 women¦395 likewise¦396 {are¦397 to¦398 be¦399} reverent¦400 in¦401 behavior¦402, not¦403 slanderers¦404 or¦405 enslaved¦406 to¦407 much¦408 wine¦409, {but¦410 to¦411 be¦412} teachers¦413 of¦414 what¦415 is¦416 good¦417.
\v 4 In¦418 this¦419 way¦420 they¦421 may¦422 train¦423 the¦424 younger¦425 women¦426 to¦427 be¦428 lovers¦429 of¦430 their¦431 husbands¦432 {and¦433} lovers¦434 of¦435 their¦436 children¦437,
\v 5 to¦438 be¦439 sensible¦440, pure¦441, good¦442 housekeepers¦443, {and¦444} subject¦445 to¦446 their¦447 own¦448 husbands¦449, so¦450 that¦451 the¦452 word¦453 of¦454 God¦455 may¦456 not¦457 be¦458 insulted¦459.
\ts\*
\v 6 In¦460 the¦461 same¦462 way¦463, exhort¦464 the¦465 younger¦466 men¦467 to¦468 be¦469 sensible¦470.
\v 7 In¦471 all¦472 {ways¦473} present¦474 yourself¦475 {as¦476} an¦477 example¦478 of¦479 good¦480 works¦481. In¦482 the¦483 teaching¦484, be¦485 uncorrupted¦486, with¦487 dignity¦488,
\v 8 {and¦489} a¦490 sound¦491 message¦492 {that¦493 is¦494} above¦495 criticism¦496, so¦497 that¦498 the¦499 opponent¦500 may¦501 be¦502 ashamed¦503, having¦504 nothing¦505 bad¦506 to¦507 say¦508 about¦509 us¦510.
\ts\*
\v 9 Slaves¦511 are¦512 to¦513 be¦514 subject¦515 to¦516 their¦517 own¦518 masters¦519 in¦520 everything¦521, to¦522 be¦523 pleasing¦524, {and¦525} not¦526 to¦527 argue¦528,
\v 10 not¦529 to¦530 steal¦531, but¦532 instead¦533 to¦534 demonstrate¦535 all¦536 good¦537 faith¦538, so¦539 that¦540 in¦541 every¦542 way¦543 they¦544 may¦545 bring¦546 credit¦547 to¦548 the¦549 teaching¦550 {that¦551 is¦552} about¦553 God¦554 our¦555 Savior¦556.
\ts\*
\v 11 For¦557 the¦558 grace¦559 of¦560 God¦561 has¦562 appeared¦563 {for¦564} salvation¦565 to¦566 all¦567 men¦568,
\v 12 training¦569 us¦570, so¦571 that¦572, rejecting¦573 godlessness¦574 and¦575 worldly¦576 passions¦577, we¦578 might¦579 live¦580 in¦581 a¦582 sensible¦583 and¦584 righteous¦585, and¦586 godly¦587 way¦588 in¦589 the¦590 present¦591 age¦592,
\v 13 while¦593 we¦594 look¦595 forward¦596 to¦597 receiving¦598 the¦599 blessed¦600 hope¦601 and¦602 appearing¦603 of¦604 the¦605 glory¦606 of¦607 our¦608 great¦609 God¦610 and¦611 Savior¦612 Jesus¦613 Christ¦614.
\ts\*
\v 14 He¦615 gave¦616 himself¦617 for¦618 us¦619 in¦620 order¦621 to¦622 redeem¦623 us¦624 from¦625 all¦626 lawlessness¦627 and¦628 to¦629 purify¦630 for¦631 himself¦632 a¦633 special¦634 people¦635, zealous¦636 for¦637 good¦638 works¦639.
\ts\*
\p
\v 15 Speak¦640 of¦641 these¦642 things¦643, and¦644 exhort¦645, and¦646 rebuke¦647 with¦648 all¦649 authority¦650. Let¦651 no¦652 one¦653 disregard¦654 you¦655.
\ts\*
\c 3
\p
\v 1 Remind¦656 them¦657 to¦658 submit¦659 to¦660 rulers¦661 {and¦662} authorities¦663, to¦664 obey¦665 {them¦666}, to¦667 be¦668 ready¦669 for¦670 every¦671 good¦672 work¦673,
\v 2 to¦674 revile¦675 no¦676 one¦677, to¦678 be¦679 uncontentious¦680, gentle¦681, showing¦682 all¦683 humility¦684 toward¦685 all¦686 men¦687.
\ts\*
\v 3 For¦688 once¦689 we¦690 also¦691 were¦692 foolish¦693 {and¦694} disobedient¦695. We¦696 were¦697 led¦698 astray¦699 {and¦700} enslaved¦701 by¦702 various¦703 passions¦704 and¦705 pleasures¦706. We¦707 lived¦708 in¦709 evil¦710 and¦711 envy¦712, detestable¦713, {and¦714} hating¦715 one¦716 another¦717.
\ts\*
\v 4 But¦718 when¦719 the¦720 kindness¦721 and¦722 the¦723 love¦724 for¦725 mankind¦726 of¦727 God¦728 our¦729 Savior¦730 appeared¦731,
\v 5 {it¦732 was¦733} not¦734 by¦735 works¦736 of¦737 righteousness¦738 that¦739 we¦740 did¦741, but¦742 by¦743 his¦744 mercy¦745 that¦746 he¦747 saved¦748 us¦749, through¦750 the¦751 washing¦752 of¦753 new¦754 birth¦755 and¦756 renewal¦757 by¦758 the¦759 Holy¦760 Spirit¦761,
\ts\*
\v 6 whom¦762 he¦763 richly¦764 poured¦765 on¦766 us¦767 through¦768 our¦769 Savior¦770 Jesus¦771 Christ¦772,
\v 7 so¦773 that¦774 having¦775 been¦776 justified¦777 by¦778 the¦779 grace¦780 of¦781 that¦782 one¦783, we¦784 might¦785 become¦786 heirs¦787 according¦788 to¦789 certain¦790 hope¦791 of¦792 eternal¦793 life¦794.
\ts\*
\v 8 This¦795 message¦796 {is¦797} trustworthy¦798, and¦799 I¦800 want¦801 you¦802 to¦803 insist¦804 on¦805 these¦806 things¦807, so¦808 that¦809 the¦810 ones¦811 having¦812 believed¦813 God¦814 may¦815 be¦816 careful¦817 to¦818 engage¦819 themselves¦820 in¦821 good¦822 works¦823. These¦824 things¦825 are¦826 good¦827 and¦828 useful¦829 for¦830 men¦831.
\ts\*
\v 9 But¦832 avoid¦833 foolish¦834 debates¦835, and¦836 genealogies¦837, and¦838 strife¦839, and¦840 conflict¦841 about¦842 the¦843 law¦844 because¦845 they¦846 are¦847 unprofitable¦848 and¦849 worthless¦850.
\v 10 Reject¦851 a¦852 divisive¦853 person¦854 after¦855 one¦856 or¦857 two¦858 warnings¦859,
\v 11 knowing¦860 that¦861 such¦862 a¦863 one¦864 has¦865 turned¦866 from¦867 the¦868 right¦869 way¦870 and¦871 is¦872 sinning¦873, being¦874 self¦875-condemned¦876.
\ts\*
\p
\v 12 When¦877 I¦878 send¦879 Artemas¦880 or¦881 Tychicus¦882 to¦883 you¦884, hurry¦885 to¦886 come¦887 to¦888 me¦889 at¦890 Nicopolis¦891, because¦892 I¦893 have¦894 decided¦895 to¦896 spend¦897 the¦898 winter¦899 there¦900.
\v 13 Diligently¦901 send¦902 on¦903 their¦904 way¦905 Zenas¦906 the¦907 lawyer¦908 and¦909 Apollos¦910, so¦911 that¦912 they¦913 lack¦914 nothing¦915.
\ts\*
\v 14 And¦916 also¦917, our¦918 own¦919 must¦920 learn¦921 to¦922 engage¦923 themselves¦924 in¦925 good¦926 works¦927 toward¦928 essential¦929 needs¦930, in¦931 order¦932 not¦933 to¦934 be¦935 unfruitful¦936.
\ts\*
\p
\v 15 All¦937 the¦938 ones¦939 {who¦940 are¦941} with¦942 me¦943 greet¦944 you¦945. Greet¦946 the¦947 ones¦948 loving¦949 us¦950 in¦951 faith¦952. Grace¦953 {be¦954} with¦955 all¦956 of¦957 you¦958.
