\id JAS - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE JAM.tsv
\h James
\toc1 The Letter of James
\toc2 James
\toc3 Jas
\mt1 James
\c 1
\p
\v 1 Ἰάκωβος¦1, Θεοῦ¦2 καὶ¦3 Κυρίου¦4 Ἰησοῦ¦5 Χριστοῦ¦6, δοῦλος¦7; ταῖς¦8 δώδεκα¦9 φυλαῖς¦10 ταῖς¦11 ἐν¦12 τῇ¦13 διασπορᾷ¦14: χαίρειν¦15.
\p
\v 2 πᾶσαν¦16 χαρὰν¦17 ἡγήσασθε¦18, ἀδελφοί¦19 μου¦20, ὅταν¦21 πειρασμοῖς¦22 περιπέσητε¦23 ποικίλοις¦24,
\v 3 γινώσκοντες¦25 ὅτι¦26 τὸ¦27 δοκίμιον¦28 ὑμῶν¦29 τῆς¦30 πίστεως¦31 κατεργάζεται¦32 ὑπομονήν¦33.
\v 4 ἡ¦34 δὲ¦35 ὑπομονὴ¦36 ἔργον¦37 τέλειον¦38 ἐχέτω¦39, ἵνα¦40 ἦτε¦41 τέλειοι¦42 καὶ¦43 ὁλόκληροι¦44, ἐν¦45 μηδενὶ¦46 λειπόμενοι¦47.
\p
\v 5 εἰ¦48 δέ¦49 τις¦50 ὑμῶν¦51 λείπεται¦52 σοφίας¦53, αἰτείτω¦54 παρὰ¦55 τοῦ¦56 διδόντος¦57, Θεοῦ¦58, πᾶσιν¦59 ἁπλῶς¦60, καὶ¦61 μὴ¦62 ὀνειδίζοντος¦63, καὶ¦64 δοθήσεται¦65 αὐτῷ¦66.
\v 6 αἰτείτω¦67 δὲ¦68 ἐν¦69 πίστει¦70, μηδὲν¦71 διακρινόμενος¦72; ὁ¦73 γὰρ¦74 διακρινόμενος¦75 ἔοικεν¦76 κλύδωνι¦77 θαλάσσης¦78, ἀνεμιζομένῳ¦79 καὶ¦80 ῥιπιζομένῳ¦81.
\v 7 μὴ¦82 γὰρ¦83 οἰέσθω¦84 ὁ¦85 ἄνθρωπος¦86 ἐκεῖνος¦87, ὅτι¦88 λήμψεταί¦89 τι¦90 παρὰ¦91 τοῦ¦92 Κυρίου¦93,
\v 8 ἀνὴρ¦94 δίψυχος¦95, ἀκατάστατος¦96 ἐν¦97 πάσαις¦98 ταῖς¦99 ὁδοῖς¦100 αὐτοῦ¦101.
\p
\v 9 καυχάσθω¦102 δὲ¦103 ὁ¦104 ἀδελφὸς¦105 ὁ¦106 ταπεινὸς¦107, ἐν¦108 τῷ¦109 ὕψει¦110 αὐτοῦ¦111;
\v 10 ὁ¦112 δὲ¦113 πλούσιος¦114, ἐν¦115 τῇ¦116 ταπεινώσει¦117 αὐτοῦ¦118, ὅτι¦119 ὡς¦120 ἄνθος¦121 χόρτου¦122 παρελεύσεται¦123.
\v 11 ἀνέτειλεν¦124 γὰρ¦125 ὁ¦126 ἥλιος¦127 σὺν¦128 τῷ¦129 καύσωνι¦130, καὶ¦131 ἐξήρανεν¦132 τὸν¦133 χόρτον¦134, καὶ¦135 τὸ¦136 ἄνθος¦137 αὐτοῦ¦138 ἐξέπεσεν¦139, καὶ¦140 ἡ¦141 εὐπρέπεια¦142 τοῦ¦143 προσώπου¦144 αὐτοῦ¦145 ἀπώλετο¦146. οὕτως¦147 καὶ¦148 ὁ¦149 πλούσιος¦150 ἐν¦151 ταῖς¦152 πορείαις¦153 αὐτοῦ¦154 μαρανθήσεται¦155.
\p
\v 12 μακάριος¦156 ἀνὴρ¦157 ὃς¦158 ὑπομένει¦159 πειρασμόν¦160, ὅτι¦161 δόκιμος¦162 γενόμενος¦163, λήμψεται¦164 τὸν¦165 στέφανον¦166 τῆς¦167 ζωῆς¦168, ὃν¦169 ἐπηγγείλατο¦170 τοῖς¦171 ἀγαπῶσιν¦172 αὐτόν¦173.
\v 13 μηδεὶς¦174 πειραζόμενος¦175 λεγέτω¦176, ὅτι¦177 ἀπὸ¦178 Θεοῦ¦179 πειράζομαι¦180. ὁ¦181 γὰρ¦182 Θεὸς¦183 ἀπείραστός¦184 ἐστιν¦185 κακῶν¦186, πειράζει¦187 δὲ¦188 αὐτὸς¦189 οὐδένα¦190.
\v 14 ἕκαστος¦191 δὲ¦192 πειράζεται¦193 ὑπὸ¦194 τῆς¦195 ἰδίας¦196 ἐπιθυμίας¦197, ἐξελκόμενος¦198 καὶ¦199 δελεαζόμενος¦200;
\v 15 εἶτα¦201 ἡ¦202 ἐπιθυμία¦203 συλλαβοῦσα¦204 τίκτει¦205 ἁμαρτίαν¦206, ἡ¦207 δὲ¦208 ἁμαρτία¦209 ἀποτελεσθεῖσα¦210, ἀποκύει¦211 θάνατον¦212.
\v 16 μὴ¦213 πλανᾶσθε¦214, ἀδελφοί¦215 μου¦216 ἀγαπητοί¦217.
\p
\v 17 πᾶσα¦218 δόσις¦219 ἀγαθὴ¦220, καὶ¦221 πᾶν¦222 δώρημα¦223 τέλειον¦224, ἄνωθέν¦225 ἐστιν¦226, καταβαῖνον¦227 ἀπὸ¦228 τοῦ¦229 Πατρὸς¦230 τῶν¦231 φώτων¦232, παρ’¦233 ᾧ¦234 οὐκ¦235 ἔνι¦236 παραλλαγὴ¦237 ἢ¦238 τροπῆς¦239 ἀποσκίασμα¦240.
\v 18 βουληθεὶς¦241, ἀπεκύησεν¦242 ἡμᾶς¦243 λόγῳ¦244 ἀληθείας¦245, εἰς¦246 τὸ¦247 εἶναι¦248 ἡμᾶς¦249 ἀπαρχήν¦250 τινα¦251 τῶν¦252 αὐτοῦ¦253 κτισμάτων¦254.
\p
\v 19 ἴστε¦255, ἀδελφοί¦256 μου¦257 ἀγαπητοί¦258. ἔστω¦259 δὲ¦260 πᾶς¦261 ἄνθρωπος¦262 ταχὺς¦263 εἰς¦264 τὸ¦265 ἀκοῦσαι¦266, βραδὺς¦267 εἰς¦268 τὸ¦269 λαλῆσαι¦270, βραδὺς¦271 εἰς¦272 ὀργήν¦273;
\v 20 ὀργὴ¦274 γὰρ¦275 ἀνδρὸς¦276, δικαιοσύνην¦277 Θεοῦ¦278 οὐκ¦279 ἐργάζεται¦280.
\v 21 διὸ¦281 ἀποθέμενοι¦282 πᾶσαν¦283 ῥυπαρίαν¦284 καὶ¦285 περισσείαν¦286 κακίας¦287, ἐν¦288 πραΰτητι¦289 δέξασθε¦290 τὸν¦291 ἔμφυτον¦292 λόγον¦293, τὸν¦294 δυνάμενον¦295 σῶσαι¦296 τὰς¦297 ψυχὰς¦298 ὑμῶν¦299.
\p
\v 22 γίνεσθε¦300 δὲ¦301 ποιηταὶ¦302 λόγου¦303, καὶ¦304 μὴ¦305 μόνον¦306 ἀκροαταὶ¦307 παραλογιζόμενοι¦308 ἑαυτούς¦309.
\v 23 ὅτι¦310 εἴ¦311 τις¦312 ἀκροατὴς¦313 λόγου¦314 ἐστὶν¦315, καὶ¦316 οὐ¦317 ποιητής¦318, οὗτος¦319 ἔοικεν¦320 ἀνδρὶ¦321 κατανοοῦντι¦322 τὸ¦323 πρόσωπον¦324 τῆς¦325 γενέσεως¦326 αὐτοῦ¦327 ἐν¦328 ἐσόπτρῳ¦329.
\v 24 κατενόησεν¦330 γὰρ¦331 ἑαυτὸν¦332 καὶ¦333 ἀπελήλυθεν¦334, καὶ¦335 εὐθέως¦336 ἐπελάθετο¦337 ὁποῖος¦338 ἦν¦339.
\v 25 ὁ¦340 δὲ¦341 παρακύψας¦342 εἰς¦343 νόμον¦344 τέλειον¦345, τὸν¦346 τῆς¦347 ἐλευθερίας¦348, καὶ¦349 παραμείνας¦350, οὐκ¦351 ἀκροατὴς¦352 ἐπιλησμονῆς¦353 γενόμενος¦354, ἀλλὰ¦355 ποιητὴς¦356 ἔργου¦357, οὗτος¦358 μακάριος¦359 ἐν¦360 τῇ¦361 ποιήσει¦362 αὐτοῦ¦363 ἔσται¦364.
\p
\v 26 εἴ¦365 τις¦366 δοκεῖ¦367 θρησκὸς¦368 εἶναι¦369, μὴ¦370 χαλιναγωγῶν¦371 γλῶσσαν¦372 αὐτοῦ¦373, ἀλλὰ¦374 ἀπατῶν¦375 καρδίαν¦376 αὐτοῦ¦377, τούτου¦378 μάταιος¦379 ἡ¦380 θρησκεία¦381.
\v 27 θρησκεία¦382 καθαρὰ¦383 καὶ¦384 ἀμίαντος¦385 παρὰ¦386 τῷ¦387 Θεῷ¦388 καὶ¦389 Πατρί¦390 αὕτη¦391 ἐστίν¦392: ἐπισκέπτεσθαι¦393 ὀρφανοὺς¦394 καὶ¦395 χήρας¦396 ἐν¦397 τῇ¦398 θλίψει¦399 αὐτῶν¦400, ἄσπιλον¦401 ἑαυτὸν¦402 τηρεῖν¦403 ἀπὸ¦404 τοῦ¦405 κόσμου¦406.
\c 2
\p
\v 1 ἀδελφοί¦407 μου¦408, μὴ¦409 ἐν¦410 προσωπολημψίαις¦411 ἔχετε¦412 τὴν¦413 πίστιν¦414 τοῦ¦415 Κυρίου¦416 ἡμῶν¦417, Ἰησοῦ¦418 Χριστοῦ¦419, τῆς¦420 δόξης¦421.
\v 2 ἐὰν¦422 γὰρ¦423 εἰσέλθῃ¦424 εἰς¦425 συναγωγὴν¦426 ὑμῶν¦427, ἀνὴρ¦428 χρυσοδακτύλιος¦429, ἐν¦430 ἐσθῆτι¦431 λαμπρᾷ¦432, εἰσέλθῃ¦433 δὲ¦434 καὶ¦435 πτωχὸς¦436, ἐν¦437 ῥυπαρᾷ¦438 ἐσθῆτι¦439,
\v 3 ἐπιβλέψητε¦440 δὲ¦441 ἐπὶ¦442 τὸν¦443 φοροῦντα¦444 τὴν¦445 ἐσθῆτα¦446 τὴν¦447 λαμπρὰν¦448, καὶ¦449 εἴπητε¦450, σὺ¦451 κάθου¦452 ὧδε¦453 καλῶς¦454, καὶ¦455 τῷ¦456 πτωχῷ¦457 εἴπητε¦458, σὺ¦459 στῆθι¦460 ἐκεῖ¦461, ἢ¦462, κάθου¦463 ὑπὸ¦464 τὸ¦465 ὑποπόδιόν¦466 μου¦467,
\v 4 οὐ¦468 διεκρίθητε¦469 ἐν¦470 ἑαυτοῖς¦471, καὶ¦472 ἐγένεσθε¦473 κριταὶ¦474 διαλογισμῶν¦475 πονηρῶν¦476?
\v 5 ἀκούσατε¦477, ἀδελφοί¦478 μου¦479 ἀγαπητοί¦480: οὐχ¦481 ὁ¦482 Θεὸς¦483 ἐξελέξατο¦484 τοὺς¦485 πτωχοὺς¦486 τῷ¦487 κόσμῳ¦488, πλουσίους¦489 ἐν¦490 πίστει¦491, καὶ¦492 κληρονόμους¦493 τῆς¦494 βασιλείας¦495 ἧς¦496 ἐπηγγείλατο¦497 τοῖς¦498 ἀγαπῶσιν¦499 αὐτόν¦500?
\v 6 ὑμεῖς¦501 δὲ¦502 ἠτιμάσατε¦503 τὸν¦504 πτωχόν¦505. οὐχ¦506 οἱ¦507 πλούσιοι¦508 καταδυναστεύουσιν¦509 ὑμῶν¦510, καὶ¦511 αὐτοὶ¦512 ἕλκουσιν¦513 ὑμᾶς¦514 εἰς¦515 κριτήρια¦516?
\v 7 οὐκ¦517 αὐτοὶ¦518 βλασφημοῦσιν¦519 τὸ¦520 καλὸν¦521 ὄνομα¦522 τὸ¦523 ἐπικληθὲν¦524 ἐφ’¦525 ὑμᾶς¦526?
\p
\v 8 εἰ¦527 μέντοι¦528 νόμον¦529 τελεῖτε¦530 βασιλικὸν¦531, κατὰ¦532 τὴν¦533 Γραφήν¦534, ἀγαπήσεις¦535 τὸν¦536 πλησίον¦537 σου¦538 ὡς¦539 σεαυτόν¦540, καλῶς¦541 ποιεῖτε¦542.
\v 9 εἰ¦543 δὲ¦544 προσωπολημπτεῖτε¦545, ἁμαρτίαν¦546 ἐργάζεσθε¦547, ἐλεγχόμενοι¦548 ὑπὸ¦549 τοῦ¦550 νόμου¦551 ὡς¦552 παραβάται¦553.
\v 10 ὅστις¦554 γὰρ¦555 ὅλον¦556 τὸν¦557 νόμον¦558 τηρήσῃ¦559, πταίσῃ¦560 δὲ¦561 ἐν¦562 ἑνί¦563, γέγονεν¦564 πάντων¦565 ἔνοχος¦566.
\v 11 ὁ¦567 γὰρ¦568 εἰπών¦569, μὴ¦570 μοιχεύσῃς¦571, εἶπεν¦572 καί¦573, μὴ¦574 φονεύσῃς¦575. εἰ¦576 δὲ¦577 οὐ¦578 μοιχεύεις¦579, φονεύεις¦580 δέ¦581, γέγονας¦582 παραβάτης¦583 νόμου¦584.
\v 12 οὕτως¦585 λαλεῖτε¦586, καὶ¦587 οὕτως¦588 ποιεῖτε¦589, ὡς¦590 διὰ¦591 νόμου¦592 ἐλευθερίας¦593 μέλλοντες¦594 κρίνεσθαι¦595.
\v 13 ἡ¦596 γὰρ¦597 κρίσις¦598 ἀνέλεος¦599 τῷ¦600 μὴ¦601 ποιήσαντι¦602 ἔλεος¦603. κατακαυχᾶται¦604 ἔλεος¦605 κρίσεως¦606.
\p
\v 14 τί¦607 τὸ¦608 ὄφελος¦609, ἀδελφοί¦610 μου¦611, ἐὰν¦612 πίστιν¦613 λέγῃ¦614 τις¦615, ἔχειν¦616 ἔργα¦617, δὲ¦618 μὴ¦619 ἔχῃ¦620? μὴ¦621 δύναται¦622 ἡ¦623 πίστις¦624 σῶσαι¦625 αὐτόν¦626?
\v 15 ἐὰν¦627 ἀδελφὸς¦628 ἢ¦629 ἀδελφὴ¦630 γυμνοὶ¦631 ὑπάρχωσιν¦632, καὶ¦633 λειπόμενοι¦634 τῆς¦635 ἐφημέρου¦636 τροφῆς¦637,
\v 16 εἴπῃ¦638 δέ¦639 τις¦640 αὐτοῖς¦641 ἐξ¦642 ὑμῶν¦643, ὑπάγετε¦644 ἐν¦645 εἰρήνῃ¦646, θερμαίνεσθε¦647 καὶ¦648 χορτάζεσθε¦649, μὴ¦650 δῶτε¦651 δὲ¦652 αὐτοῖς¦653 τὰ¦654 ἐπιτήδεια¦655 τοῦ¦656 σώματος¦657, τί¦658 τὸ¦659 ὄφελος¦660?
\v 17 οὕτως¦661 καὶ¦662 ἡ¦663 πίστις¦664, ἐὰν¦665 μὴ¦666 ἔχῃ¦667 ἔργα¦668, νεκρά¦669 ἐστιν¦670 καθ’¦671 ἑαυτήν¦672.
\p
\v 18 ἀλλ’¦673 ἐρεῖ¦674 τις¦675, σὺ¦676 πίστιν¦677 ἔχεις¦678, κἀγὼ¦679 ἔργα¦680 ἔχω¦681; δεῖξόν¦682 μοι¦683 τὴν¦684 πίστιν¦685 σου¦686 χωρὶς¦687 τῶν¦688 ἔργων¦689, κἀγώ¦690 σοι¦691 δείξω¦692 ἐκ¦693 τῶν¦694 ἔργων¦695 μου¦696 τὴν¦697 πίστιν¦698.
\v 19 σὺ¦699 πιστεύεις¦700 ὅτι¦701 εἷς¦702 ἐστιν¦703 ὁ¦704 Θεός¦705. καλῶς¦706 ποιεῖς¦707; καὶ¦708 τὰ¦709 δαιμόνια¦710 πιστεύουσιν¦711 καὶ¦712 φρίσσουσιν¦713.
\v 20 θέλεις¦714 δὲ¦715 γνῶναι¦716, ὦ¦717 ἄνθρωπε¦718 κενέ¦719, ὅτι¦720 ἡ¦721 πίστις¦722 χωρὶς¦723 τῶν¦724 ἔργων¦725 ἀργή¦726 ἐστιν¦727?
\v 21 Ἀβραὰμ¦728 ὁ¦729 πατὴρ¦730 ἡμῶν¦731 οὐκ¦732 ἐξ¦733 ἔργων¦734 ἐδικαιώθη¦735, ἀνενέγκας¦736 Ἰσαὰκ¦737 τὸν¦738 υἱὸν¦739 αὐτοῦ¦740 ἐπὶ¦741 τὸ¦742 θυσιαστήριον¦743?
\v 22 βλέπεις¦744 ὅτι¦745 ἡ¦746 πίστις¦747 συνήργει¦748 τοῖς¦749 ἔργοις¦750 αὐτοῦ¦751, καὶ¦752 ἐκ¦753 τῶν¦754 ἔργων¦755 ἡ¦756 πίστις¦757 ἐτελειώθη¦758.
\v 23 καὶ¦759 ἐπληρώθη¦760 ἡ¦761 Γραφὴ¦762 ἡ¦763 λέγουσα¦764, ἐπίστευσεν¦765 δὲ¦766 Ἀβραὰμ¦767 τῷ¦768 Θεῷ¦769, καὶ¦770 ἐλογίσθη¦771 αὐτῷ¦772 εἰς¦773 δικαιοσύνην¦774, καὶ¦775 φίλος¦776 Θεοῦ¦777 ἐκλήθη¦778.
\v 24 ὁρᾶτε¦779 ὅτι¦780 ἐξ¦781 ἔργων¦782 δικαιοῦται¦783 ἄνθρωπος¦784, καὶ¦785 οὐκ¦786 ἐκ¦787 πίστεως¦788 μόνον¦789.
\v 25 ὁμοίως¦790 δὲ¦791 καὶ¦792 Ῥαὰβ¦793 ἡ¦794 πόρνη¦795 οὐκ¦796 ἐξ¦797 ἔργων¦798 ἐδικαιώθη¦799, ὑποδεξαμένη¦800 τοὺς¦801 ἀγγέλους¦802, καὶ¦803 ἑτέρᾳ¦804 ὁδῷ¦805 ἐκβαλοῦσα¦806?
\v 26 ὥσπερ¦807 γὰρ¦808 τὸ¦809 σῶμα¦810 χωρὶς¦811 πνεύματος¦812 νεκρόν¦813 ἐστιν¦814, οὕτως¦815 καὶ¦816 ἡ¦817 πίστις¦818 χωρὶς¦819 ἔργων¦820 νεκρά¦821 ἐστιν¦822.
\c 3
\p
\v 1 μὴ¦823 πολλοὶ¦824 διδάσκαλοι¦825 γίνεσθε¦826, ἀδελφοί¦827 μου¦828, εἰδότες¦829 ὅτι¦830 μεῖζον¦831 κρίμα¦832 λημψόμεθα¦833.
\v 2 πολλὰ¦834 γὰρ¦835 πταίομεν¦836 ἅπαντες¦837. εἴ¦838 τις¦839 ἐν¦840 λόγῳ¦841 οὐ¦842 πταίει¦843, οὗτος¦844 τέλειος¦845 ἀνήρ¦846, δυνατὸς¦847 χαλιναγωγῆσαι¦848 καὶ¦849 ὅλον¦850 τὸ¦851 σῶμα¦852.
\v 3 εἰ¦853 δὲ¦854 τῶν¦855 ἵππων¦856 τοὺς¦857 χαλινοὺς¦858 εἰς¦859 τὰ¦860 στόματα¦861 βάλλομεν¦862, εἰς¦863 τὸ¦864 πείθεσθαι¦865 αὐτοὺς¦866 ἡμῖν¦867, καὶ¦868 ὅλον¦869 τὸ¦870 σῶμα¦871 αὐτῶν¦872 μετάγομεν¦873.
\v 4 ἰδοὺ¦874, καὶ¦875 τὰ¦876 πλοῖα¦877, τηλικαῦτα¦878 ὄντα¦879, καὶ¦880 ὑπὸ¦881 ἀνέμων¦882 σκληρῶν¦883 ἐλαυνόμενα¦884, μετάγεται¦885 ὑπὸ¦886 ἐλαχίστου¦887 πηδαλίου¦888, ὅπου¦889 ἡ¦890 ὁρμὴ¦891 τοῦ¦892 εὐθύνοντος¦893 βούλεται¦894.
\v 5 οὕτως¦895 καὶ¦896 ἡ¦897 γλῶσσα¦898 μικρὸν¦899 μέλος¦900 ἐστὶν¦901, καὶ¦902 μεγάλα¦903 αὐχεῖ¦904.
\p ἰδοὺ¦905, ἡλίκον¦906 πῦρ¦907, ἡλίκην¦908 ὕλην¦909 ἀνάπτει¦910.
\v 6 καὶ¦911 ἡ¦912 γλῶσσα¦913 πῦρ¦914, ὁ¦915 κόσμος¦916 τῆς¦917 ἀδικίας¦918; ἡ¦919 γλῶσσα¦920 καθίσταται¦921 ἐν¦922 τοῖς¦923 μέλεσιν¦924 ἡμῶν¦925, ἡ¦926 σπιλοῦσα¦927 ὅλον¦928 τὸ¦929 σῶμα¦930, καὶ¦931 φλογίζουσα¦932 τὸν¦933 τροχὸν¦934 τῆς¦935 γενέσεως¦936, καὶ¦937 φλογιζομένη¦938 ὑπὸ¦939 τῆς¦940 Γεέννης¦941.
\v 7 πᾶσα¦942 γὰρ¦943 φύσις¦944 θηρίων¦945 τε¦946 καὶ¦947 πετεινῶν¦948, ἑρπετῶν¦949 τε¦950 καὶ¦951 ἐναλίων¦952, δαμάζεται¦953 καὶ¦954 δεδάμασται¦955 τῇ¦956 φύσει¦957 τῇ¦958 ἀνθρωπίνῃ¦959;
\v 8 τὴν¦960 δὲ¦961 γλῶσσαν¦962 οὐδεὶς¦963 δαμάσαι¦964 δύναται¦965 ἀνθρώπων¦966, ἀκατάστατον¦967 κακόν¦968, μεστὴ¦969 ἰοῦ¦970 θανατηφόρου¦971.
\v 9 ἐν¦972 αὐτῇ¦973 εὐλογοῦμεν¦974 τὸν¦975 Κύριον¦976 καὶ¦977 Πατέρα¦978, καὶ¦979 ἐν¦980 αὐτῇ¦981 καταρώμεθα¦982 τοὺς¦983 ἀνθρώπους¦984, τοὺς¦985 καθ’¦986 ὁμοίωσιν¦987 Θεοῦ¦988 γεγονότας¦989.
\v 10 ἐκ¦990 τοῦ¦991 αὐτοῦ¦992 στόματος¦993 ἐξέρχεται¦994 εὐλογία¦995 καὶ¦996 κατάρα¦997. οὐ¦998 χρή¦999, ἀδελφοί¦1000 μου¦1001, ταῦτα¦1002 οὕτως¦1003 γίνεσθαι¦1004.
\v 11 μήτι¦1005 ἡ¦1006 πηγὴ¦1007 ἐκ¦1008 τῆς¦1009 αὐτῆς¦1010 ὀπῆς¦1011 βρύει¦1012 τὸ¦1013 γλυκὺ¦1014 καὶ¦1015 τὸ¦1016 πικρόν¦1017?
\v 12 μὴ¦1018 δύναται¦1019, ἀδελφοί¦1020 μου¦1021, συκῆ¦1022 ἐλαίας¦1023 ποιῆσαι¦1024 ἢ¦1025 ἄμπελος¦1026 σῦκα¦1027? οὔτε¦1028 ἁλυκὸν¦1029 γλυκὺ¦1030 ποιῆσαι¦1031 ὕδωρ¦1032.
\p
\v 13 τίς¦1033 σοφὸς¦1034 καὶ¦1035 ἐπιστήμων¦1036 ἐν¦1037 ὑμῖν¦1038? δειξάτω¦1039 ἐκ¦1040 τῆς¦1041 καλῆς¦1042 ἀναστροφῆς¦1043 τὰ¦1044 ἔργα¦1045 αὐτοῦ¦1046 ἐν¦1047 πραΰτητι¦1048 σοφίας¦1049.
\v 14 εἰ¦1050 δὲ¦1051 ζῆλον¦1052 πικρὸν¦1053 ἔχετε¦1054, καὶ¦1055 ἐριθείαν¦1056 ἐν¦1057 τῇ¦1058 καρδίᾳ¦1059 ὑμῶν¦1060, μὴ¦1061 κατακαυχᾶσθε¦1062 καὶ¦1063 ψεύδεσθε¦1064 κατὰ¦1065 τῆς¦1066 ἀληθείας¦1067.
\v 15 οὐκ¦1068 ἔστιν¦1069 αὕτη¦1070 ἡ¦1071 σοφία¦1072 ἄνωθεν¦1073 κατερχομένη¦1074, ἀλλὰ¦1075 ἐπίγειος¦1076, ψυχική¦1077, δαιμονιώδης¦1078.
\v 16 ὅπου¦1079 γὰρ¦1080 ζῆλος¦1081 καὶ¦1082 ἐριθεία¦1083, ἐκεῖ¦1084 ἀκαταστασία¦1085 καὶ¦1086 πᾶν¦1087 φαῦλον¦1088 πρᾶγμα¦1089.
\v 17 ἡ¦1090 δὲ¦1091 ἄνωθεν¦1092 σοφία¦1093, πρῶτον¦1094 μὲν¦1095 ἁγνή¦1096 ἐστιν¦1097, ἔπειτα¦1098 εἰρηνική¦1099, ἐπιεικής¦1100, εὐπειθής¦1101, μεστὴ¦1102 ἐλέους¦1103 καὶ¦1104 καρπῶν¦1105 ἀγαθῶν¦1106, ἀδιάκριτος¦1107, ἀνυπόκριτος¦1108.
\v 18 καρπὸς¦1109 δὲ¦1110 δικαιοσύνης¦1111 ἐν¦1112 εἰρήνῃ¦1113 σπείρεται¦1114, τοῖς¦1115 ποιοῦσιν¦1116 εἰρήνην¦1117.
\c 4
\p
\v 1 πόθεν¦1118 πόλεμοι¦1119 καὶ¦1120 πόθεν¦1121 μάχαι¦1122 ἐν¦1123 ὑμῖν¦1124? οὐκ¦1125 ἐντεῦθεν¦1126 ἐκ¦1127 τῶν¦1128 ἡδονῶν¦1129 ὑμῶν¦1130, τῶν¦1131 στρατευομένων¦1132 ἐν¦1133 τοῖς¦1134 μέλεσιν¦1135 ὑμῶν¦1136?
\v 2 ἐπιθυμεῖτε¦1137 καὶ¦1138 οὐκ¦1139 ἔχετε¦1140; φονεύετε¦1141 καὶ¦1142 ζηλοῦτε¦1143, καὶ¦1144 οὐ¦1145 δύνασθε¦1146 ἐπιτυχεῖν¦1147; μάχεσθε¦1148 καὶ¦1149 πολεμεῖτε¦1150; οὐκ¦1151 ἔχετε¦1152, διὰ¦1153 τὸ¦1154 μὴ¦1155 αἰτεῖσθαι¦1156 ὑμᾶς¦1157;
\v 3 αἰτεῖτε¦1158 καὶ¦1159 οὐ¦1160 λαμβάνετε¦1161, διότι¦1162 κακῶς¦1163 αἰτεῖσθε¦1164, ἵνα¦1165 ἐν¦1166 ταῖς¦1167 ἡδοναῖς¦1168 ὑμῶν¦1169 δαπανήσητε¦1170.
\v 4 μοιχαλίδες¦1171! οὐκ¦1172 οἴδατε¦1173 ὅτι¦1174 ἡ¦1175 φιλία¦1176 τοῦ¦1177 κόσμου¦1178, ἔχθρα¦1179 τοῦ¦1180 Θεοῦ¦1181 ἐστιν¦1182? ὃς¦1183 ἐὰν¦1184 οὖν¦1185 βουληθῇ¦1186 φίλος¦1187 εἶναι¦1188 τοῦ¦1189 κόσμου¦1190, ἐχθρὸς¦1191 τοῦ¦1192 Θεοῦ¦1193 καθίσταται¦1194.
\v 5 ἢ¦1195 δοκεῖτε¦1196 ὅτι¦1197 κενῶς¦1198 ἡ¦1199 Γραφὴ¦1200 λέγει¦1201, πρὸς¦1202 φθόνον¦1203 ἐπιποθεῖ¦1204 τὸ¦1205 Πνεῦμα¦1206 ὃ¦1207 κατῴκισεν¦1208 ἐν¦1209 ἡμῖν¦1210?
\v 6 μείζονα¦1211 δὲ¦1212 δίδωσιν¦1213 χάριν¦1214. διὸ¦1215 λέγει¦1216, ὁ¦1217 Θεὸς¦1218 ὑπερηφάνοις¦1219 ἀντιτάσσεται¦1220, ταπεινοῖς¦1221 δὲ¦1222 δίδωσιν¦1223 χάριν¦1224.
\v 7 ὑποτάγητε¦1225 οὖν¦1226 τῷ¦1227 Θεῷ¦1228. ἀντίστητε¦1229 δὲ¦1230 τῷ¦1231 διαβόλῳ¦1232, καὶ¦1233 φεύξεται¦1234 ἀφ’¦1235 ὑμῶν¦1236.
\v 8 ἐγγίσατε¦1237 τῷ¦1238 Θεῷ¦1239, καὶ¦1240 ἐγγιεῖ¦1241 ὑμῖν¦1242. καθαρίσατε¦1243 χεῖρας¦1244, ἁμαρτωλοί¦1245, καὶ¦1246 ἁγνίσατε¦1247 καρδίας¦1248, δίψυχοι¦1249.
\v 9 ταλαιπωρήσατε¦1250, καὶ¦1251 πενθήσατε¦1252, καὶ¦1253 κλαύσατε¦1254. ὁ¦1255 γέλως¦1256 ὑμῶν¦1257 εἰς¦1258 πένθος¦1259 μετατραπήτω¦1260, καὶ¦1261 ἡ¦1262 χαρὰ¦1263 εἰς¦1264 κατήφειαν¦1265.
\v 10 ταπεινώθητε¦1266 ἐνώπιον¦1267 Κυρίου¦1268, καὶ¦1269 ὑψώσει¦1270 ὑμᾶς¦1271.
\p
\v 11 μὴ¦1272 καταλαλεῖτε¦1273 ἀλλήλων¦1274, ἀδελφοί¦1275. ὁ¦1276 καταλαλῶν¦1277 ἀδελφοῦ¦1278 ἢ¦1279 κρίνων¦1280 τὸν¦1281 ἀδελφὸν¦1282 αὐτοῦ¦1283, καταλαλεῖ¦1284 νόμου¦1285 καὶ¦1286 κρίνει¦1287 νόμον¦1288. εἰ¦1289 δὲ¦1290 νόμον¦1291 κρίνεις¦1292, οὐκ¦1293 εἶ¦1294 ποιητὴς¦1295 νόμου¦1296, ἀλλὰ¦1297 κριτής¦1298.
\v 12 εἷς¦1299 ἐστιν¦1300 νομοθέτης¦1301 καὶ¦1302 κριτής¦1303, ὁ¦1304 δυνάμενος¦1305 σῶσαι¦1306 καὶ¦1307 ἀπολέσαι¦1308. σὺ¦1309 δὲ¦1310 τίς¦1311 εἶ¦1312, ὁ¦1313 κρίνων¦1314 τὸν¦1315 πλησίον¦1316?
\p
\v 13 ἄγε¦1317 νῦν¦1318, οἱ¦1319 λέγοντες¦1320, σήμερον¦1321 ἢ¦1322 αὔριον¦1323, πορευσόμεθα¦1324 εἰς¦1325 τήνδε¦1326 τὴν¦1327 πόλιν¦1328, καὶ¦1329 ποιήσομεν¦1330 ἐκεῖ¦1331 ἐνιαυτὸν¦1332, καὶ¦1333 ἐμπορευσόμεθα¦1334, καὶ¦1335 κερδήσομεν¦1336.
\v 14 οἵτινες¦1337 οὐκ¦1338 ἐπίστασθε¦1339 τὸ¦1340 τῆς¦1341 αὔριον¦1342, ποία¦1343 ἡ¦1344 ζωὴ¦1345 ὑμῶν¦1346? ἀτμὶς¦1347 γάρ¦1348 ἐστε¦1349, ἡ¦1350 πρὸς¦1351 ὀλίγον¦1352 φαινομένη¦1353, ἔπειτα¦1354 καὶ¦1355 ἀφανιζομένη¦1356.
\v 15 ἀντὶ¦1357 τοῦ¦1358 λέγειν¦1359 ὑμᾶς¦1360, ἐὰν¦1361 ὁ¦1362 Κύριος¦1363 θελήσῃ¦1364, καὶ¦1365 ζήσομεν¦1366 καὶ¦1367 ποιήσομεν¦1368, τοῦτο¦1369 ἢ¦1370 ἐκεῖνο¦1371.
\v 16 νῦν¦1372 δὲ¦1373 καυχᾶσθε¦1374 ἐν¦1375 ταῖς¦1376 ἀλαζονίαις¦1377 ὑμῶν¦1378. πᾶσα¦1379 καύχησις¦1380 τοιαύτη¦1381 πονηρά¦1382 ἐστιν¦1383.
\v 17 εἰδότι¦1384 οὖν¦1385 καλὸν¦1386 ποιεῖν¦1387, καὶ¦1388 μὴ¦1389 ποιοῦντι¦1390, ἁμαρτία¦1391 αὐτῷ¦1392 ἐστιν¦1393.
\c 5
\p
\v 1 ἄγε¦1394 νῦν¦1395, οἱ¦1396 πλούσιοι¦1397, κλαύσατε¦1398, ὀλολύζοντες¦1399 ἐπὶ¦1400 ταῖς¦1401 ταλαιπωρίαις¦1402 ὑμῶν¦1403 ταῖς¦1404 ἐπερχομέναις¦1405.
\v 2 ὁ¦1406 πλοῦτος¦1407 ὑμῶν¦1408 σέσηπεν¦1409, καὶ¦1410 τὰ¦1411 ἱμάτια¦1412 ὑμῶν¦1413 σητόβρωτα¦1414 γέγονεν¦1415.
\v 3 ὁ¦1416 χρυσὸς¦1417 ὑμῶν¦1418 καὶ¦1419 ὁ¦1420 ἄργυρος¦1421 κατίωται¦1422, καὶ¦1423 ὁ¦1424 ἰὸς¦1425 αὐτῶν¦1426 εἰς¦1427 μαρτύριον¦1428 ὑμῖν¦1429 ἔσται¦1430, καὶ¦1431 φάγεται¦1432 τὰς¦1433 σάρκας¦1434 ὑμῶν¦1435 ὡς¦1436 πῦρ¦1437. ἐθησαυρίσατε¦1438 ἐν¦1439 ἐσχάταις¦1440 ἡμέραις¦1441.
\v 4 ἰδοὺ¦1442, ὁ¦1443 μισθὸς¦1444 τῶν¦1445 ἐργατῶν¦1446, τῶν¦1447 ἀμησάντων¦1448 τὰς¦1449 χώρας¦1450 ὑμῶν¦1451, ὁ¦1452 ἀφυστερημένος¦1453 ἀφ’¦1454 ὑμῶν¦1455, κράζει¦1456, καὶ¦1457 αἱ¦1458 βοαὶ¦1459 τῶν¦1460 θερισάντων¦1461, εἰς¦1462 τὰ¦1463 ὦτα¦1464 Κυρίου¦1465 Σαβαὼθ¦1466 εἰσελήλυθαν¦1467.
\v 5 ἐτρυφήσατε¦1468 ἐπὶ¦1469 τῆς¦1470 γῆς¦1471. καὶ¦1472 ἐσπαταλήσατε¦1473, ἐθρέψατε¦1474 τὰς¦1475 καρδίας¦1476 ὑμῶν¦1477 ἐν¦1478 ἡμέρᾳ¦1479 σφαγῆς¦1480.
\v 6 κατεδικάσατε¦1481, ἐφονεύσατε¦1482 τὸν¦1483 δίκαιον¦1484, οὐκ¦1485 ἀντιτάσσεται¦1486 ὑμῖν¦1487.
\p
\v 7 μακροθυμήσατε¦1488 οὖν¦1489, ἀδελφοί¦1490, ἕως¦1491 τῆς¦1492 παρουσίας¦1493 τοῦ¦1494 Κυρίου¦1495. ἰδοὺ¦1496, ὁ¦1497 γεωργὸς¦1498 ἐκδέχεται¦1499 τὸν¦1500 τίμιον¦1501 καρπὸν¦1502 τῆς¦1503 γῆς¦1504, μακροθυμῶν¦1505 ἐπ’¦1506 αὐτῷ¦1507 ἕως¦1508 λάβῃ¦1509 πρόϊμον¦1510 καὶ¦1511 ὄψιμον¦1512.
\v 8 μακροθυμήσατε¦1513 καὶ¦1514 ὑμεῖς¦1515; στηρίξατε¦1516 τὰς¦1517 καρδίας¦1518 ὑμῶν¦1519, ὅτι¦1520 ἡ¦1521 παρουσία¦1522 τοῦ¦1523 Κυρίου¦1524 ἤγγικεν¦1525.
\v 9 μὴ¦1526 στενάζετε¦1527, ἀδελφοί¦1528, κατ’¦1529 ἀλλήλων¦1530, ἵνα¦1531 μὴ¦1532 κριθῆτε¦1533. ἰδοὺ¦1534, ὁ¦1535 κριτὴς¦1536 πρὸ¦1537 τῶν¦1538 θυρῶν¦1539 ἕστηκεν¦1540.
\v 10 ὑπόδειγμα¦1541 λάβετε¦1542, ἀδελφοί¦1543, τῆς¦1544 κακοπαθίας¦1545 καὶ¦1546 τῆς¦1547 μακροθυμίας¦1548, τοὺς¦1549 προφήτας¦1550, οἳ¦1551 ἐλάλησαν¦1552 ἐν¦1553 τῷ¦1554 ὀνόματι¦1555 Κυρίου¦1556.
\v 11 ἰδοὺ¦1557, μακαρίζομεν¦1558 τοὺς¦1559 ὑπομείναντας¦1560. τὴν¦1561 ὑπομονὴν¦1562 Ἰὼβ¦1563 ἠκούσατε¦1564, καὶ¦1565 τὸ¦1566 τέλος¦1567 Κυρίου¦1568 εἴδετε¦1569, ὅτι¦1570 πολύσπλαγχνός¦1571 ἐστιν¦1572 ὁ¦1573 Κύριος¦1574 καὶ¦1575 οἰκτίρμων¦1576.
\p
\v 12 πρὸ¦1577 πάντων¦1578 δέ¦1579, ἀδελφοί¦1580 μου¦1581, μὴ¦1582 ὀμνύετε¦1583, μήτε¦1584 τὸν¦1585 οὐρανὸν¦1586, μήτε¦1587 τὴν¦1588 γῆν¦1589, μήτε¦1590 ἄλλον¦1591 τινὰ¦1592 ὅρκον¦1593; ἤτω¦1594 δὲ¦1595 ὑμῶν¦1596 τὸ¦1597 ναὶ¦1598, ναὶ¦1599, καὶ¦1600 τὸ¦1601 οὒ¦1602, οὔ¦1603, ἵνα¦1604 μὴ¦1605 ὑπὸ¦1606 κρίσιν¦1607 πέσητε¦1608.
\p
\v 13 κακοπαθεῖ¦1609 τις¦1610 ἐν¦1611 ὑμῖν¦1612? προσευχέσθω¦1613. εὐθυμεῖ¦1614 τις¦1615? ψαλλέτω¦1616.
\v 14 ἀσθενεῖ¦1617 τις¦1618 ἐν¦1619 ὑμῖν¦1620? προσκαλεσάσθω¦1621 τοὺς¦1622 πρεσβυτέρους¦1623 τῆς¦1624 ἐκκλησίας¦1625, καὶ¦1626 προσευξάσθωσαν¦1627 ἐπ’¦1628 αὐτὸν¦1629, ἀλείψαντες¦1630 αὐτὸν¦1631 ἐλαίῳ¦1632 ἐν¦1633 τῷ¦1634 ὀνόματι¦1635 τοῦ¦1636 Κυρίου¦1637.
\v 15 καὶ¦1638 ἡ¦1639 εὐχὴ¦1640 τῆς¦1641 πίστεως¦1642 σώσει¦1643 τὸν¦1644 κάμνοντα¦1645, καὶ¦1646 ἐγερεῖ¦1647 αὐτὸν¦1648 ὁ¦1649 Κύριος¦1650; κἂν¦1651 ἁμαρτίας¦1652 ᾖ¦1653 πεποιηκώς¦1654, ἀφεθήσεται¦1655 αὐτῷ¦1656.
\v 16 ἐξομολογεῖσθε¦1657 οὖν¦1658 ἀλλήλοις¦1659 τὰς¦1660 ἁμαρτίας¦1661, καὶ¦1662 προσεύχεσθε¦1663 ὑπὲρ¦1664 ἀλλήλων¦1665, ὅπως¦1666 ἰαθῆτε¦1667. πολὺ¦1668 ἰσχύει¦1669 δέησις¦1670 δικαίου¦1671 ἐνεργουμένη¦1672.
\v 17 Ἠλείας¦1673 ἄνθρωπος¦1674 ἦν¦1675 ὁμοιοπαθὴς¦1676 ἡμῖν¦1677, καὶ¦1678 προσευχῇ¦1679 προσηύξατο¦1680 τοῦ¦1681 μὴ¦1682 βρέξαι¦1683, καὶ¦1684 οὐκ¦1685 ἔβρεξεν¦1686 ἐπὶ¦1687 τῆς¦1688 γῆς¦1689, ἐνιαυτοὺς¦1690 τρεῖς¦1691 καὶ¦1692 μῆνας¦1693 ἕξ¦1694.
\v 18 καὶ¦1695 πάλιν¦1696 προσηύξατο¦1697, καὶ¦1698 ὁ¦1699 οὐρανὸς¦1700 ὑετὸν¦1701 ἔδωκεν¦1702, καὶ¦1703 ἡ¦1704 γῆ¦1705 ἐβλάστησεν¦1706 τὸν¦1707 καρπὸν¦1708 αὐτῆς¦1709.
\p
\v 19 ἀδελφοί¦1710 μου¦1711, ἐάν¦1712 τις¦1713 ἐν¦1714 ὑμῖν¦1715 πλανηθῇ¦1716 ἀπὸ¦1717 τῆς¦1718 ἀληθείας¦1719, καὶ¦1720 ἐπιστρέψῃ¦1721 τις¦1722 αὐτόν¦1723,
\v 20 γινωσκέτω¦1724 ὅτι¦1725 ὁ¦1726 ἐπιστρέψας¦1727 ἁμαρτωλὸν¦1728 ἐκ¦1729 πλάνης¦1730 ὁδοῦ¦1731 αὐτοῦ¦1732, σώσει¦1733 ψυχὴν¦1734 αὐτοῦ¦1735 ἐκ¦1736 θανάτου¦1737, καὶ¦1738 καλύψει¦1739 πλῆθος¦1740 ἁμαρτιῶν¦1741.
