\id 2JN - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE JN2.tsv
\h 2 John
\toc1 The Second Letter of John
\toc2 Second John
\toc3 2Jn
\mt1 Second John
\c 1
\p
\v 1 ὁ¦1 πρεσβύτερος¦2; ἐκλεκτῇ¦3 κυρίᾳ¦4 καὶ¦5 τοῖς¦6 τέκνοις¦7 αὐτῆς¦8, οὓς¦9 ἐγὼ¦10 ἀγαπῶ¦11 ἐν¦12 ἀληθείᾳ¦13 (καὶ¦14 οὐκ¦15 ἐγὼ¦16 μόνος¦17, ἀλλὰ¦18 καὶ¦19 πάντες¦20 οἱ¦21 ἐγνωκότες¦22 τὴν¦23 ἀλήθειαν¦24),
\v 2 διὰ¦25 τὴν¦26 ἀλήθειαν¦27 τὴν¦28 μένουσαν¦29 ἐν¦30 ἡμῖν¦31, καὶ¦32 μεθ’¦33 ἡμῶν¦34 ἔσται¦35 εἰς¦36 τὸν¦37 αἰῶνα¦38:
\v 3 ἔσται¦39 μεθ’¦40 ἡμῶν¦41 χάρις¦42, ἔλεος¦43, εἰρήνη¦44, παρὰ¦45 Θεοῦ¦46 Πατρός¦47 καὶ¦48 παρὰ¦49 Ἰησοῦ¦50 Χριστοῦ¦51, τοῦ¦52 Υἱοῦ¦53 τοῦ¦54 Πατρός¦55, ἐν¦56 ἀληθείᾳ¦57 καὶ¦58 ἀγάπῃ¦59.
\p
\v 4 ἐχάρην¦60 λείαν¦61 ὅτι¦62 εὕρηκα¦63 ἐκ¦64 τῶν¦65 τέκνων¦66 σου¦67 περιπατοῦντας¦68 ἐν¦69 ἀληθείᾳ¦70, καθὼς¦71 ἐντολὴν¦72 ἐλάβομεν¦73 παρὰ¦74 τοῦ¦75 Πατρός¦76.
\v 5 καὶ¦77 νῦν¦78 ἐρωτῶ¦79 σε¦80, κυρία¦81, οὐχ¦82 ὡς¦83 ἐντολὴν¦84 καινὴν¦85 γράφων¦86 σοι¦87, ἀλλὰ¦88 ἣν¦89 εἴχαμεν¦90 ἀπ’¦91 ἀρχῆς¦92, ἵνα¦93 ἀγαπῶμεν¦94 ἀλλήλους¦95.
\v 6 καὶ¦96 αὕτη¦97 ἐστὶν¦98 ἡ¦99 ἀγάπη¦100: ἵνα¦101 περιπατῶμεν¦102 κατὰ¦103 τὰς¦104 ἐντολὰς¦105 αὐτοῦ¦106. αὕτη¦107 ἡ¦108 ἐντολή¦109 ἐστιν¦110, καθὼς¦111 ἠκούσατε¦112 ἀπ’¦113 ἀρχῆς¦114, ἵνα¦115 ἐν¦116 αὐτῇ¦117 περιπατῆτε¦118.
\v 7 ὅτι¦119 πολλοὶ¦120 πλάνοι¦121 ἐξῆλθαν¦122 εἰς¦123 τὸν¦124 κόσμον¦125, οἱ¦126 μὴ¦127 ὁμολογοῦντες¦128 Ἰησοῦν¦129 Χριστὸν¦130 ἐρχόμενον¦131 ἐν¦132 σαρκί¦133. οὗτός¦134 ἐστιν¦135 ὁ¦136 πλάνος¦137 καὶ¦138 ὁ¦139 ἀντίχριστος¦140.
\v 8 βλέπετε¦141 ἑαυτούς¦142, ἵνα¦143 μὴ¦144 ἀπολέσητε¦145 ἃ¦146 εἰργασάμεθα¦147, ἀλλὰ¦148 μισθὸν¦149 πλήρη¦150 ἀπολάβητε¦151.
\v 9 πᾶς¦152 ὁ¦153 προάγων¦154 καὶ¦155 μὴ¦156 μένων¦157 ἐν¦158 τῇ¦159 διδαχῇ¦160 τοῦ¦161 Χριστοῦ¦162, Θεὸν¦163 οὐκ¦164 ἔχει¦165; ὁ¦166 μένων¦167 ἐν¦168 τῇ¦169 διδαχῇ¦170, οὗτος¦171 καὶ¦172 τὸν¦173 Πατέρα¦174 καὶ¦175 τὸν¦176 Υἱὸν¦177 ἔχει¦178.
\v 10 εἴ¦179 τις¦180 ἔρχεται¦181 πρὸς¦182 ὑμᾶς¦183, καὶ¦184 ταύτην¦185 τὴν¦186 διδαχὴν¦187 οὐ¦188 φέρει¦189, μὴ¦190 λαμβάνετε¦191 αὐτὸν¦192 εἰς¦193 οἰκίαν¦194, καὶ¦195 χαίρειν¦196 αὐτῷ¦197 μὴ¦198 λέγετε¦199;
\v 11 ὁ¦200 λέγων¦201 γὰρ¦202 αὐτῷ¦203 χαίρειν¦204 κοινωνεῖ¦205 τοῖς¦206 ἔργοις¦207 αὐτοῦ¦208 τοῖς¦209 πονηροῖς¦210.
\p
\v 12 πολλὰ¦211 ἔχων¦212 ὑμῖν¦213 γράφειν¦214, οὐκ¦215 ἐβουλήθην¦216 διὰ¦217 χάρτου¦218 καὶ¦219 μέλανος¦220, ἀλλὰ¦221 ἐλπίζω¦222 γενέσθαι¦223 πρὸς¦224 ὑμᾶς¦225, καὶ¦226 στόμα¦227 πρὸς¦228 στόμα¦229 λαλῆσαι¦230, ἵνα¦231 ἡ¦232 χαρὰ¦233 ὑμῶν¦234 πεπληρωμένη¦235 ᾖ¦236.
\v 13 ἀσπάζεταί¦237 σε¦238 τὰ¦239 τέκνα¦240 τῆς¦241 ἀδελφῆς¦242 σου¦243 τῆς¦244 ἐκλεκτῆς¦245.
