\id 3JN - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE JN3.tsv
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt1 Third John
\c 1
\p
\v 1 ὁ¦1 πρεσβύτερος¦2; Γαΐῳ¦3 τῷ¦4 ἀγαπητῷ¦5, ὃν¦6 ἐγὼ¦7 ἀγαπῶ¦8 ἐν¦9 ἀληθείᾳ¦10.
\p
\v 2 ἀγαπητέ¦11, περὶ¦12 πάντων¦13 εὔχομαί¦14 σε¦15 εὐοδοῦσθαι¦16 καὶ¦17 ὑγιαίνειν¦18, καθὼς¦19 εὐοδοῦταί¦20 σου¦21 ἡ¦22 ψυχή¦23.
\v 3 ἐχάρην¦24 γὰρ¦25 λείαν¦26 ἐρχομένων¦27 ἀδελφῶν¦28 καὶ¦29 μαρτυρούντων¦30 σου¦31 τῇ¦32 ἀληθείᾳ¦33, καθὼς¦34 σὺ¦35 ἐν¦36 ἀληθείᾳ¦37 περιπατεῖς¦38.
\v 4 μειζοτέραν¦39 τούτων¦40 οὐκ¦41 ἔχω¦42 χαράν¦43, ἵνα¦44 ἀκούω¦45 τὰ¦46 ἐμὰ¦47 τέκνα¦48 ἐν¦49 τῇ¦50 ἀληθείᾳ¦51 περιπατοῦντα¦52.
\p
\v 5 ἀγαπητέ¦53, πιστὸν¦54 ποιεῖς¦55 ὃ¦56, ἐὰν¦57 ἐργάσῃ¦58 εἰς¦59 τοὺς¦60 ἀδελφοὺς¦61 καὶ¦62 τοῦτο¦63 ξένους¦64;
\v 6 οἳ¦65 ἐμαρτύρησάν¦66 σου¦67 τῇ¦68 ἀγάπῃ¦69 ἐνώπιον¦70 ἐκκλησίας¦71, οὓς¦72 καλῶς¦73 ποιήσεις¦74, προπέμψας¦75 ἀξίως¦76 τοῦ¦77 Θεοῦ¦78;
\v 7 ὑπὲρ¦79 γὰρ¦80 τοῦ¦81 ὀνόματος¦82 ἐξῆλθον¦83, μηδὲν¦84 λαμβάνοντες¦85 ἀπὸ¦86 τῶν¦87 ἐθνικῶν¦88.
\v 8 ἡμεῖς¦89 οὖν¦90 ὀφείλομεν¦91 ὑπολαμβάνειν¦92 τοὺς¦93 τοιούτους¦94, ἵνα¦95 συνεργοὶ¦96 γινώμεθα¦97 τῇ¦98 ἀληθείᾳ¦99.
\p
\v 9 ἔγραψά¦100 τι¦101 τῇ¦102 ἐκκλησίᾳ¦103, ἀλλ’¦104 ὁ¦105 φιλοπρωτεύων¦106 αὐτῶν¦107, Διοτρέφης¦108, οὐκ¦109 ἐπιδέχεται¦110 ἡμᾶς¦111.
\v 10 διὰ¦112 τοῦτο¦113, ἐὰν¦114 ἔλθω¦115, ὑπομνήσω¦116 αὐτοῦ¦117 τὰ¦118 ἔργα¦119, ἃ¦120 ποιεῖ¦121, λόγοις¦122 πονηροῖς¦123 φλυαρῶν¦124 ἡμᾶς¦125; καὶ¦126 μὴ¦127 ἀρκούμενος¦128 ἐπὶ¦129 τούτοις¦130, οὔτε¦131 αὐτὸς¦132 ἐπιδέχεται¦133 τοὺς¦134 ἀδελφοὺς¦135, καὶ¦136 τοὺς¦137 βουλομένους¦138 κωλύει¦139, καὶ¦140 ἐκ¦141 τῆς¦142 ἐκκλησίας¦143 ἐκβάλλει¦144.
\p
\v 11 ἀγαπητέ¦145, μὴ¦146 μιμοῦ¦147 τὸ¦148 κακὸν¦149, ἀλλὰ¦150 τὸ¦151 ἀγαθόν¦152. ὁ¦153 ἀγαθοποιῶν¦154 ἐκ¦155 τοῦ¦156 Θεοῦ¦157 ἐστιν¦158, ὁ¦159 κακοποιῶν¦160 οὐχ¦161 ἑώρακεν¦162 τὸν¦163 Θεόν¦164.
\v 12 Δημητρίῳ¦165 μεμαρτύρηται¦166 ὑπὸ¦167 πάντων¦168, καὶ¦169 ὑπὸ¦170 αὐτῆς¦171 τῆς¦172 ἀληθείας¦173; καὶ¦174 ἡμεῖς¦175 δὲ¦176 μαρτυροῦμεν¦177, καὶ¦178 οἶδας¦179 ὅτι¦180 ἡ¦181 μαρτυρία¦182 ἡμῶν¦183 ἀληθής¦184 ἐστιν¦185.
\p
\v 13 πολλὰ¦186 εἶχον¦187 γράψαι¦188 σοι¦189, ἀλλ’¦190 οὐ¦191 θέλω¦192 διὰ¦193 μέλανος¦194 καὶ¦195 καλάμου¦196 σοι¦197 γράφειν¦198,
\v 14 ἐλπίζω¦199 δὲ¦200 εὐθέως¦201 σε¦202 ἰδεῖν¦203, καὶ¦204 στόμα¦205 πρὸς¦206 στόμα¦207 λαλήσομεν¦208.
\p
\v 15 εἰρήνη¦209 σοι¦210. ἀσπάζονταί¦211 σε¦212 οἱ¦213 φίλοι¦214. ἀσπάζου¦215 τοὺς¦216 φίλους¦217 κατ’¦218 ὄνομα¦219.
