\id 3JN - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 JN3
\rem WORDTABLE JN3.tsv
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt1 Third John
\c 1
\p
\v 1 \w ὁ|1\w* \w πρεσβύτερος|2\w*; \w Γαΐῳ|3\w* \w τῷ|4\w* \w ἀγαπητῷ|5\w*, \w ὃν|6\w* \w ἐγὼ|7\w* \w ἀγαπῶ|8\w* \w ἐν|9\w* \w ἀληθείᾳ|10\w*.
\p
\v 2 \w ἀγαπητέ|11\w*, \w περὶ|12\w* \w πάντων|13\w* \w εὔχομαί|14\w* \w σε|15\w* \w εὐοδοῦσθαι|16\w* \w καὶ|17\w* \w ὑγιαίνειν|18\w*, \w καθὼς|19\w* \w εὐοδοῦταί|20\w* \w σου|21\w* \w ἡ|22\w* \w ψυχή|23\w*.
\v 3 \w ἐχάρην|24\w* \w γὰρ|25\w* \w λείαν|26\w* \w ἐρχομένων|27\w* \w ἀδελφῶν|28\w* \w καὶ|29\w* \w μαρτυρούντων|30\w* \w σου|31\w* \w τῇ|32\w* \w ἀληθείᾳ|33\w*, \w καθὼς|34\w* \w σὺ|35\w* \w ἐν|36\w* \w ἀληθείᾳ|37\w* \w περιπατεῖς|38\w*.
\v 4 \w μειζοτέραν|39\w* \w τούτων|40\w* \w οὐκ|41\w* \w ἔχω|42\w* \w χαράν|43\w*, \w ἵνα|44\w* \w ἀκούω|45\w* \w τὰ|46\w* \w ἐμὰ|47\w* \w τέκνα|48\w* \w ἐν|49\w* \w τῇ|50\w* \w ἀληθείᾳ|51\w* \w περιπατοῦντα|52\w*.
\p
\v 5 \w ἀγαπητέ|53\w*, \w πιστὸν|54\w* \w ποιεῖς|55\w* \w ὃ|56\w*, \w ἐὰν|57\w* \w ἐργάσῃ|58\w* \w εἰς|59\w* \w τοὺς|60\w* \w ἀδελφοὺς|61\w* \w καὶ|62\w* \w τοῦτο|63\w* \w ξένους|64\w*;
\v 6 \w οἳ|65\w* \w ἐμαρτύρησάν|66\w* \w σου|67\w* \w τῇ|68\w* \w ἀγάπῃ|69\w* \w ἐνώπιον|70\w* \w ἐκκλησίας|71\w*, \w οὓς|72\w* \w καλῶς|73\w* \w ποιήσεις|74\w*, \w προπέμψας|75\w* \w ἀξίως|76\w* \w τοῦ|77\w* \w Θεοῦ|78\w*;
\v 7 \w ὑπὲρ|79\w* \w γὰρ|80\w* \w τοῦ|81\w* \w ὀνόματος|82\w* \w ἐξῆλθον|83\w*, \w μηδὲν|84\w* \w λαμβάνοντες|85\w* \w ἀπὸ|86\w* \w τῶν|87\w* \w ἐθνικῶν|88\w*.
\v 8 \w ἡμεῖς|89\w* \w οὖν|90\w* \w ὀφείλομεν|91\w* \w ὑπολαμβάνειν|92\w* \w τοὺς|93\w* \w τοιούτους|94\w*, \w ἵνα|95\w* \w συνεργοὶ|96\w* \w γινώμεθα|97\w* \w τῇ|98\w* \w ἀληθείᾳ|99\w*.
\p
\v 9 \w ἔγραψά|100\w* \w τι|101\w* \w τῇ|102\w* \w ἐκκλησίᾳ|103\w*, \w ἀλλ’|104\w* \w ὁ|105\w* \w φιλοπρωτεύων|106\w* \w αὐτῶν|107\w*, \w Διοτρέφης|108\w*, \w οὐκ|109\w* \w ἐπιδέχεται|110\w* \w ἡμᾶς|111\w*.
\v 10 \w διὰ|112\w* \w τοῦτο|113\w*, \w ἐὰν|114\w* \w ἔλθω|115\w*, \w ὑπομνήσω|116\w* \w αὐτοῦ|117\w* \w τὰ|118\w* \w ἔργα|119\w*, \w ἃ|120\w* \w ποιεῖ|121\w*, \w λόγοις|122\w* \w πονηροῖς|123\w* \w φλυαρῶν|124\w* \w ἡμᾶς|125\w*; \w καὶ|126\w* \w μὴ|127\w* \w ἀρκούμενος|128\w* \w ἐπὶ|129\w* \w τούτοις|130\w*, \w οὔτε|131\w* \w αὐτὸς|132\w* \w ἐπιδέχεται|133\w* \w τοὺς|134\w* \w ἀδελφοὺς|135\w*, \w καὶ|136\w* \w τοὺς|137\w* \w βουλομένους|138\w* \w κωλύει|139\w*, \w καὶ|140\w* \w ἐκ|141\w* \w τῆς|142\w* \w ἐκκλησίας|143\w* \w ἐκβάλλει|144\w*.
\p
\v 11 \w ἀγαπητέ|145\w*, \w μὴ|146\w* \w μιμοῦ|147\w* \w τὸ|148\w* \w κακὸν|149\w*, \w ἀλλὰ|150\w* \w τὸ|151\w* \w ἀγαθόν|152\w*. \w ὁ|153\w* \w ἀγαθοποιῶν|154\w* \w ἐκ|155\w* \w τοῦ|156\w* \w Θεοῦ|157\w* \w ἐστιν|158\w*, \w ὁ|159\w* \w κακοποιῶν|160\w* \w οὐχ|161\w* \w ἑώρακεν|162\w* \w τὸν|163\w* \w Θεόν|164\w*.
\v 12 \w Δημητρίῳ|165\w* \w μεμαρτύρηται|166\w* \w ὑπὸ|167\w* \w πάντων|168\w*, \w καὶ|169\w* \w ὑπὸ|170\w* \w αὐτῆς|171\w* \w τῆς|172\w* \w ἀληθείας|173\w*; \w καὶ|174\w* \w ἡμεῖς|175\w* \w δὲ|176\w* \w μαρτυροῦμεν|177\w*, \w καὶ|178\w* \w οἶδας|179\w* \w ὅτι|180\w* \w ἡ|181\w* \w μαρτυρία|182\w* \w ἡμῶν|183\w* \w ἀληθής|184\w* \w ἐστιν|185\w*.
\p
\v 13 \w πολλὰ|186\w* \w εἶχον|187\w* \w γράψαι|188\w* \w σοι|189\w*, \w ἀλλ’|190\w* \w οὐ|191\w* \w θέλω|192\w* \w διὰ|193\w* \w μέλανος|194\w* \w καὶ|195\w* \w καλάμου|196\w* \w σοι|197\w* \w γράφειν|198\w*,
\v 14 \w ἐλπίζω|199\w* \w δὲ|200\w* \w εὐθέως|201\w* \w σε|202\w* \w ἰδεῖν|203\w*, \w καὶ|204\w* \w στόμα|205\w* \w πρὸς|206\w* \w στόμα|207\w* \w λαλήσομεν|208\w*.
\p
\v 15 \w εἰρήνη|209\w* \w σοι|210\w*. \w ἀσπάζονταί|211\w* \w σε|212\w* \w οἱ|213\w* \w φίλοι|214\w*. \w ἀσπάζου|215\w* \w τοὺς|216\w* \w φίλους|217\w* \w κατ’|218\w* \w ὄνομα|219\w*.
