\id 2PE - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE PE2.tsv
\h 2 Peter
\toc1 The Second Letter of Peter
\toc2 Second Peter
\toc3 2Pe
\mt1 Second Peter
\c 1
\p
\v 1 Σίμων¦1 Πέτρος¦2, δοῦλος¦3 καὶ¦4 ἀπόστολος¦5 Ἰησοῦ¦6 Χριστοῦ¦7; τοῖς¦8 ἰσότιμον¦9 ἡμῖν¦10 λαχοῦσιν¦11 πίστιν¦12 ἐν¦13 δικαιοσύνῃ¦14 τοῦ¦15 Θεοῦ¦16 ἡμῶν¦17 καὶ¦18 Σωτῆρος¦19, Ἰησοῦ¦20 Χριστοῦ¦21:
\v 2 χάρις¦22 ὑμῖν¦23 καὶ¦24 εἰρήνη¦25 πληθυνθείη¦26 ἐν¦27 ἐπιγνώσει¦28 τοῦ¦29 Θεοῦ¦30, καὶ¦31 Ἰησοῦ¦32 τοῦ¦33 Κυρίου¦34 ἡμῶν¦35.
\p
\v 3 ὡς¦36 πάντα¦37 ἡμῖν¦38 τῆς¦39 θείας¦40 δυνάμεως¦41 αὐτοῦ¦42, τὰ¦43 πρὸς¦44 ζωὴν¦45 καὶ¦46 εὐσέβειαν¦47 δεδωρημένης¦48, διὰ¦49 τῆς¦50 ἐπιγνώσεως¦51 τοῦ¦52 καλέσαντος¦53 ἡμᾶς¦54, διὰ¦55 δόξης¦56 καὶ¦57 ἀρετῆς¦58,
\v 4 δι’¦59 ὧν¦60 τὰ¦61 τίμια¦62 καὶ¦63 μέγιστα¦64 ἡμῖν¦65 ἐπαγγέλματα¦66 δεδώρηται¦67, ἵνα¦68 διὰ¦69 τούτων¦70 γένησθε¦71 θείας¦72 κοινωνοὶ¦73 φύσεως¦74, ἀποφυγόντες¦75 τῆς¦76 ἐν¦77 τῷ¦78 κόσμῳ¦79 ἐν¦80 ἐπιθυμίᾳ¦81 φθορᾶς¦82.
\v 5 καὶ¦83 αὐτὸ¦84 τοῦτο¦85 δὲ¦86 σπουδὴν¦87 πᾶσαν¦88 παρεισενέγκαντες¦89, ἐπιχορηγήσατε¦90 ἐν¦91 τῇ¦92 πίστει¦93 ὑμῶν¦94 τὴν¦95 ἀρετήν¦96, ἐν¦97 δὲ¦98 τῇ¦99 ἀρετῇ¦100 τὴν¦101 γνῶσιν¦102,
\v 6 ἐν¦103 δὲ¦104 τῇ¦105 γνώσει¦106 τὴν¦107 ἐνκράτειαν¦108, ἐν¦109 δὲ¦110 τῇ¦111 ἐνκρατείᾳ¦112 τὴν¦113 ὑπομονήν¦114, ἐν¦115 δὲ¦116 τῇ¦117 ὑπομονῇ¦118 τὴν¦119 εὐσέβειαν¦120,
\v 7 ἐν¦121 δὲ¦122 τῇ¦123 εὐσεβείᾳ¦124 τὴν¦125 φιλαδελφίαν¦126, ἐν¦127 δὲ¦128 τῇ¦129 φιλαδελφίᾳ¦130 τὴν¦131 ἀγάπην¦132.
\v 8 ταῦτα¦133 γὰρ¦134 ὑμῖν¦135 ὑπάρχοντα¦136 καὶ¦137 πλεονάζοντα¦138, οὐκ¦139 ἀργοὺς¦140 οὐδὲ¦141 ἀκάρπους¦142 καθίστησιν¦143, εἰς¦144 τὴν¦145 τοῦ¦146 Κυρίου¦147 ἡμῶν¦148, Ἰησοῦ¦149 Χριστοῦ¦150, ἐπίγνωσιν¦151;
\v 9 ᾧ¦152 γὰρ¦153 μὴ¦154 πάρεστιν¦155 ταῦτα¦156, τυφλός¦157 ἐστιν¦158 μυωπάζων¦159, λήθην¦160 λαβὼν¦161 τοῦ¦162 καθαρισμοῦ¦163 τῶν¦164 πάλαι¦165 αὐτοῦ¦166 ἁμαρτιῶν¦167.
\v 10 διὸ¦168 μᾶλλον¦169, ἀδελφοί¦170, σπουδάσατε¦171, βεβαίαν¦172 ὑμῶν¦173 τὴν¦174 κλῆσιν¦175 καὶ¦176 ἐκλογὴν¦177 ποιεῖσθαι¦178, ταῦτα¦179 γὰρ¦180 ποιοῦντες¦181 οὐ¦182 μὴ¦183 πταίσητέ¦184 ποτε¦185.
\v 11 οὕτως¦186 γὰρ¦187 πλουσίως¦188 ἐπιχορηγηθήσεται¦189 ὑμῖν¦190 ἡ¦191 εἴσοδος¦192 εἰς¦193 τὴν¦194 αἰώνιον¦195 βασιλείαν¦196 τοῦ¦197 Κυρίου¦198 ἡμῶν¦199 καὶ¦200 Σωτῆρος¦201, Ἰησοῦ¦202 Χριστοῦ¦203.
\p
\v 12 διὸ¦204 μελλήσω¦205 ἀεὶ¦206 ὑμᾶς¦207, ὑπομιμνῄσκειν¦208 περὶ¦209 τούτων¦210, καίπερ¦211 εἰδότας¦212 καὶ¦213 ἐστηριγμένους¦214 ἐν¦215 τῇ¦216 παρούσῃ¦217 ἀληθείᾳ¦218.
\v 13 δίκαιον¦219 δὲ¦220 ἡγοῦμαι¦221, ἐφ’¦222 ὅσον¦223 εἰμὶ¦224 ἐν¦225 τούτῳ¦226 τῷ¦227 σκηνώματι¦228, διεγείρειν¦229 ὑμᾶς¦230 ἐν¦231 ὑπομνήσει¦232;
\v 14 εἰδὼς¦233 ὅτι¦234 ταχινή¦235 ἐστιν¦236 ἡ¦237 ἀπόθεσις¦238 τοῦ¦239 σκηνώματός¦240 μου¦241, καθὼς¦242 καὶ¦243 ὁ¦244 Κύριος¦245 ἡμῶν¦246, Ἰησοῦς¦247 Χριστὸς¦248, ἐδήλωσέν¦249 μοι¦250;
\v 15 σπουδάσω¦251 δὲ¦252 καὶ¦253 ἑκάστοτε¦254, ἔχειν¦255 ὑμᾶς¦256 μετὰ¦257 τὴν¦258 ἐμὴν¦259 ἔξοδον¦260, τὴν¦261 τούτων¦262 μνήμην¦263 ποιεῖσθαι¦264.
\p
\v 16 οὐ¦265 γὰρ¦266 σεσοφισμένοις¦267 μύθοις¦268 ἐξακολουθήσαντες¦269, ἐγνωρίσαμεν¦270 ὑμῖν¦271 τὴν¦272 τοῦ¦273 Κυρίου¦274 ἡμῶν¦275 Ἰησοῦ¦276 Χριστοῦ¦277 δύναμιν¦278 καὶ¦279 παρουσίαν¦280, ἀλλ’¦281 ἐπόπται¦282 γενηθέντες¦283 τῆς¦284 ἐκείνου¦285 μεγαλειότητος¦286.
\v 17 λαβὼν¦287 γὰρ¦288 παρὰ¦289 Θεοῦ¦290 Πατρὸς¦291 τιμὴν¦292 καὶ¦293 δόξαν¦294, φωνῆς¦295 ἐνεχθείσης¦296 αὐτῷ¦297 τοιᾶσδε¦298 ὑπὸ¦299 τῆς¦300 Μεγαλοπρεποῦς¦301 Δόξης¦302, ὁ¦303 Υἱός¦304 μου¦305, ὁ¦306 ἀγαπητός¦307 μου¦308, οὗτός¦309 ἐστιν¦310, εἰς¦311 ὃν¦312 ἐγὼ¦313 εὐδόκησα¦314;
\v 18 καὶ¦315 ταύτην¦316 τὴν¦317 φωνὴν¦318 ἡμεῖς¦319 ἠκούσαμεν¦320 ἐξ¦321 οὐρανοῦ¦322, ἐνεχθεῖσαν¦323 σὺν¦324 αὐτῷ¦325, ὄντες¦326 ἐν¦327 τῷ¦328 ἁγίῳ¦329 ὄρει¦330.
\v 19 καὶ¦331 ἔχομεν¦332 βεβαιότερον¦333 τὸν¦334 προφητικὸν¦335 λόγον¦336, ᾧ¦337 καλῶς¦338 ποιεῖτε¦339 προσέχοντες¦340, ὡς¦341 λύχνῳ¦342 φαίνοντι¦343 ἐν¦344 αὐχμηρῷ¦345 τόπῳ¦346, ἕως¦347 οὗ¦348 ἡμέρα¦349 διαυγάσῃ¦350, καὶ¦351 φωσφόρος¦352 ἀνατείλῃ¦353 ἐν¦354 ταῖς¦355 καρδίαις¦356 ὑμῶν¦357.
\v 20 τοῦτο¦358 πρῶτον¦359 γινώσκοντες¦360, ὅτι¦361 πᾶσα¦362 προφητεία¦363 Γραφῆς¦364 ἰδίας¦365 ἐπιλύσεως¦366 οὐ¦367 γίνεται¦368;
\v 21 οὐ¦369 γὰρ¦370 θελήματι¦371 ἀνθρώπου¦372 ἠνέχθη¦373 προφητεία¦374 ποτέ¦375, ἀλλὰ¦376 ὑπὸ¦377 Πνεύματος¦378 Ἁγίου¦379 φερόμενοι¦380, ἐλάλησαν¦381 ἀπὸ¦382 Θεοῦ¦383 ἄνθρωποι¦384.
\c 2
\p
\v 1 ἐγένοντο¦385 δὲ¦386 καὶ¦387 ψευδοπροφῆται¦388 ἐν¦389 τῷ¦390 λαῷ¦391, ὡς¦392 καὶ¦393 ἐν¦394 ὑμῖν¦395 ἔσονται¦396 ψευδοδιδάσκαλοι¦397, οἵτινες¦398 παρεισάξουσιν¦399 αἱρέσεις¦400 ἀπωλείας¦401, καὶ¦402 τὸν¦403 ἀγοράσαντα¦404 αὐτοὺς¦405 Δεσπότην¦406 ἀρνούμενοι¦407, ἐπάγοντες¦408 ἑαυτοῖς¦409 ταχινὴν¦410 ἀπώλειαν¦411.
\v 2 καὶ¦412 πολλοὶ¦413 ἐξακολουθήσουσιν¦414 αὐτῶν¦415 ταῖς¦416 ἀσελγείαις¦417, δι’¦418 οὓς¦419 ἡ¦420 ὁδὸς¦421 τῆς¦422 ἀληθείας¦423 βλασφημηθήσεται¦424.
\v 3 καὶ¦425 ἐν¦426 πλεονεξίᾳ¦427 πλαστοῖς¦428 λόγοις¦429 ὑμᾶς¦430 ἐμπορεύσονται¦431; οἷς¦432 τὸ¦433 κρίμα¦434 ἔκπαλαι¦435 οὐκ¦436 ἀργεῖ¦437, καὶ¦438 ἡ¦439 ἀπώλεια¦440 αὐτῶν¦441 οὐ¦442 νυστάζει¦443.
\p
\v 4 εἰ¦444 γὰρ¦445 ὁ¦446 Θεὸς¦447 ἀγγέλων¦448 ἁμαρτησάντων¦449 οὐκ¦450 ἐφείσατο¦451, ἀλλὰ¦452 σειροῖς¦453 ζόφου¦454 ταρταρώσας¦455, παρέδωκεν¦456 εἰς¦457 κρίσιν¦458 τηρουμένους¦459;
\v 5 καὶ¦460 ἀρχαίου¦461 κόσμου¦462 οὐκ¦463 ἐφείσατο¦464, ἀλλὰ¦465 ὄγδοον¦466, Νῶε¦467, δικαιοσύνης¦468 κήρυκα¦469 ἐφύλαξεν¦470, κατακλυσμὸν¦471 κόσμῳ¦472 ἀσεβῶν¦473 ἐπάξας¦474;
\v 6 καὶ¦475 πόλεις¦476 Σοδόμων¦477 καὶ¦478 Γομόρρας¦479 τεφρώσας¦480 καταστροφῇ¦481 κατέκρινεν¦482, ὑπόδειγμα¦483 μελλόντων¦484 ἀσεβέσιν¦485 τεθεικώς¦486;
\v 7 καὶ¦487 δίκαιον¦488 Λὼτ¦489, καταπονούμενον¦490 ὑπὸ¦491 τῆς¦492 τῶν¦493 ἀθέσμων¦494 ἐν¦495 ἀσελγείᾳ¦496 ἀναστροφῆς¦497 ἐρύσατο¦498
\v 8 (βλέμματι¦499 γὰρ¦500 καὶ¦501 ἀκοῇ¦502 ὁ¦503 δίκαιος¦504, ἐνκατοικῶν¦505 ἐν¦506 αὐτοῖς¦507 ἡμέραν¦508 ἐξ¦509 ἡμέρας¦510, ψυχὴν¦511 δικαίαν¦512 ἀνόμοις¦513 ἔργοις¦514 ἐβασάνιζεν¦515);
\v 9 οἶδεν¦516 Κύριος¦517 εὐσεβεῖς¦518 ἐκ¦519 πειρασμοῦ¦520 ῥύεσθαι¦521, ἀδίκους¦522 δὲ¦523 εἰς¦524 ἡμέραν¦525 κρίσεως¦526 κολαζομένους¦527 τηρεῖν¦528,
\v 10 μάλιστα¦529 δὲ¦530 τοὺς¦531 ὀπίσω¦532 σαρκὸς¦533 ἐν¦534 ἐπιθυμίᾳ¦535 μιασμοῦ¦536 πορευομένους¦537, καὶ¦538 κυριότητος¦539 καταφρονοῦντας¦540.
\p τολμηταὶ¦541 αὐθάδεις¦542, δόξας¦543 οὐ¦544 τρέμουσιν¦545, βλασφημοῦντες¦546;
\v 11 ὅπου¦547 ἄγγελοι¦548 ἰσχύϊ¦549 καὶ¦550 δυνάμει¦551 μείζονες¦552 ὄντες¦553, οὐ¦554 φέρουσιν¦555 κατ’¦556 αὐτῶν¦557 παρὰ¦558 Κυρίῳ¦559 βλάσφημον¦560 κρίσιν¦561.
\v 12 οὗτοι¦562 δέ¦563 ὡς¦564 ἄλογα¦565 ζῷα¦566, γεγεννημένα¦567 φυσικὰ¦568 εἰς¦569 ἅλωσιν¦570 καὶ¦571 φθοράν¦572, ἐν¦573 οἷς¦574 ἀγνοοῦσιν¦575 βλασφημοῦντες¦576, ἐν¦577 τῇ¦578 φθορᾷ¦579 αὐτῶν¦580 καὶ¦581 φθαρήσονται¦582,
\v 13 ἀδικούμενοι¦583 μισθὸν¦584 ἀδικίας¦585; ἡδονὴν¦586 ἡγούμενοι¦587 τὴν¦588 ἐν¦589 ἡμέρᾳ¦590 τρυφήν¦591, σπίλοι¦592 καὶ¦593 μῶμοι¦594 ἐντρυφῶντες¦595 ἐν¦596 ταῖς¦597 ἀπάταις¦598 αὐτῶν¦599, συνευωχούμενοι¦600 ὑμῖν¦601;
\v 14 ὀφθαλμοὺς¦602 ἔχοντες¦603 μεστοὺς¦604 μοιχαλίδος¦605, καὶ¦606 ἀκαταπαύστους¦607 ἁμαρτίας¦608, δελεάζοντες¦609 ψυχὰς¦610 ἀστηρίκτους¦611, καρδίαν¦612 γεγυμνασμένην¦613 πλεονεξίας¦614 ἔχοντες¦615, κατάρας¦616 τέκνα¦617;
\v 15 καταλειπόντες¦618 εὐθεῖαν¦619 ὁδὸν¦620, ἐπλανήθησαν¦621 ἐξακολουθήσαντες¦622 τῇ¦623 ὁδῷ¦624 τοῦ¦625 Βαλαὰμ¦626 τοῦ¦627 Βοσὸρ¦628, ὃς¦629 μισθὸν¦630 ἀδικίας¦631 ἠγάπησεν¦632,
\v 16 ἔλεγξιν¦633 δὲ¦634 ἔσχεν¦635 ἰδίας¦636 παρανομίας¦637, ὑποζύγιον¦638 ἄφωνον¦639 ἐν¦640 ἀνθρώπου¦641 φωνῇ¦642 φθεγξάμενον¦643, ἐκώλυσεν¦644 τὴν¦645 τοῦ¦646 προφήτου¦647 παραφρονίαν¦648.
\p
\v 17 οὗτοί¦649 εἰσιν¦650 πηγαὶ¦651 ἄνυδροι¦652, καὶ¦653 ὁμίχλαι¦654 ὑπὸ¦655 λαίλαπος¦656 ἐλαυνόμεναι¦657, οἷς¦658 ὁ¦659 ζόφος¦660 τοῦ¦661 σκότους¦662 τετήρηται¦663.
\v 18 ὑπέρογκα¦664 γὰρ¦665 ματαιότητος¦666 φθεγγόμενοι¦667, δελεάζουσιν¦668 ἐν¦669 ἐπιθυμίαις¦670 σαρκὸς¦671 ἀσελγείαις¦672, τοὺς¦673 ὀλίγως¦674 ἀποφεύγοντας¦675 τοὺς¦676 ἐν¦677 πλάνῃ¦678 ἀναστρεφομένους¦679,
\v 19 ἐλευθερίαν¦680 αὐτοῖς¦681 ἐπαγγελλόμενοι¦682, αὐτοὶ¦683 δοῦλοι¦684 ὑπάρχοντες¦685 τῆς¦686 φθορᾶς¦687; ᾧ¦688 γάρ¦689 τις¦690 ἥττηται¦691, τούτῳ¦692 δεδούλωται¦693.
\v 20 εἰ¦694 γὰρ¦695 ἀποφυγόντες¦696 τὰ¦697 μιάσματα¦698 τοῦ¦699 κόσμου¦700, ἐν¦701 ἐπιγνώσει¦702 τοῦ¦703 Κυρίου¦704 ἡμῶν¦705 καὶ¦706 Σωτῆρος¦707, Ἰησοῦ¦708 Χριστοῦ¦709, τούτοις¦710 δὲ¦711 πάλιν¦712 ἐμπλακέντες¦713 ἡττῶνται¦714, γέγονεν¦715 αὐτοῖς¦716 τὰ¦717 ἔσχατα¦718 χείρονα¦719 τῶν¦720 πρώτων¦721.
\v 21 κρεῖττον¦722 γὰρ¦723 ἦν¦724 αὐτοῖς¦725, μὴ¦726 ἐπεγνωκέναι¦727 τὴν¦728 ὁδὸν¦729 τῆς¦730 δικαιοσύνης¦731, ἢ¦732 ἐπιγνοῦσιν¦733, ὑποστρέψαι¦734 ἐκ¦735 τῆς¦736 παραδοθείσης¦737 αὐτοῖς¦738 ἁγίας¦739 ἐντολῆς¦740.
\v 22 συμβέβηκεν¦741 αὐτοῖς¦742 τὸ¦743 τῆς¦744 ἀληθοῦς¦745 παροιμίας¦746, κύων¦747 ἐπιστρέψας¦748 ἐπὶ¦749 τὸ¦750 ἴδιον¦751 ἐξέραμα¦752, καί¦753, ὗς¦754 λουσαμένη¦755, εἰς¦756 κυλισμὸν¦757 βορβόρου¦758.
\c 3
\p
\v 1 ταύτην¦759 ἤδη¦760, ἀγαπητοί¦761, δευτέραν¦762 ὑμῖν¦763 γράφω¦764 ἐπιστολήν¦765, ἐν¦766 αἷς¦767 διεγείρω¦768 ὑμῶν¦769 ἐν¦770 ὑπομνήσει¦771 τὴν¦772 εἰλικρινῆ¦773 διάνοιαν¦774,
\v 2 μνησθῆναι¦775 τῶν¦776 προειρημένων¦777 ῥημάτων¦778, ὑπὸ¦779 τῶν¦780 ἁγίων¦781 προφητῶν¦782, καὶ¦783 τῆς¦784 τῶν¦785 ἀποστόλων¦786 ὑμῶν¦787 ἐντολῆς¦788 τοῦ¦789 Κυρίου¦790 καὶ¦791 Σωτῆρος¦792.
\v 3 τοῦτο¦793 πρῶτον¦794 γινώσκοντες¦795, ὅτι¦796 ἐλεύσονται¦797 ἐπ’¦798 ἐσχάτων¦799 τῶν¦800 ἡμερῶν¦801 ἐν¦802 ἐμπαιγμονῇ¦803 ἐμπαῖκται¦804, κατὰ¦805 τὰς¦806 ἰδίας¦807 ἐπιθυμίας¦808 αὐτῶν¦809 πορευόμενοι¦810,
\v 4 καὶ¦811 λέγοντες¦812, ποῦ¦813 ἐστιν¦814 ἡ¦815 ἐπαγγελία¦816 τῆς¦817 παρουσίας¦818 αὐτοῦ¦819? ἀφ’¦820 ἧς¦821 γὰρ¦822 οἱ¦823 πατέρες¦824 ἐκοιμήθησαν¦825, πάντα¦826 οὕτως¦827 διαμένει¦828 ἀπ’¦829 ἀρχῆς¦830 κτίσεως¦831.
\v 5 λανθάνει¦832 γὰρ¦833 αὐτοὺς¦834 τοῦτο¦835, θέλοντας¦836 ὅτι¦837 οὐρανοὶ¦838 ἦσαν¦839 ἔκπαλαι¦840, καὶ¦841 γῆ¦842 ἐξ¦843 ὕδατος¦844 καὶ¦845 δι’¦846 ὕδατος¦847 συνεστῶσα¦848 τῷ¦849 τοῦ¦850 Θεοῦ¦851 λόγῳ¦852,
\v 6 δι’¦853 ὧν¦854 ὁ¦855 τότε¦856 κόσμος¦857 ὕδατι¦858 κατακλυσθεὶς¦859 ἀπώλετο¦860.
\v 7 οἱ¦861 δὲ¦862 νῦν¦863 οὐρανοὶ¦864 καὶ¦865 ἡ¦866 γῆ¦867, τῷ¦868 αὐτῷ¦869 λόγῳ¦870 τεθησαυρισμένοι¦871 εἰσὶν¦872, πυρὶ¦873 τηρούμενοι¦874 εἰς¦875 ἡμέραν¦876 κρίσεως¦877 καὶ¦878 ἀπωλείας¦879 τῶν¦880 ἀσεβῶν¦881 ἀνθρώπων¦882.
\p
\v 8 ἓν¦883 δὲ¦884 τοῦτο¦885 μὴ¦886 λανθανέτω¦887 ὑμᾶς¦888, ἀγαπητοί¦889, ὅτι¦890 μία¦891 ἡμέρα¦892 παρὰ¦893 Κυρίῳ¦894 ὡς¦895 χίλια¦896 ἔτη¦897, καὶ¦898 χίλια¦899 ἔτη¦900 ὡς¦901 ἡμέρα¦902 μία¦903.
\v 9 οὐ¦904 βραδύνει¦905 Κύριος¦906 τῆς¦907 ἐπαγγελίας¦908, ὥς¦909 τινες¦910 βραδύτητα¦911 ἡγοῦνται¦912, ἀλλὰ¦913 μακροθυμεῖ¦914 εἰς¦915 ὑμᾶς¦916, μὴ¦917 βουλόμενός¦918 τινας¦919 ἀπολέσθαι¦920, ἀλλὰ¦921 πάντας¦922 εἰς¦923 μετάνοιαν¦924 χωρῆσαι¦925.
\v 10 ἥξει¦926 δὲ¦927 ἡμέρα¦928 Κυρίου¦929 ὡς¦930 κλέπτης¦931, ἐν¦932 ᾗ¦933 οἱ¦934 οὐρανοὶ¦935 ῥοιζηδὸν¦936 παρελεύσονται¦937, στοιχεῖα¦938 δὲ¦939 καυσούμενα¦940 λυθήσεται¦941, καὶ¦942 γῆ¦943 καὶ¦944 τὰ¦945 ἐν¦946 αὐτῇ¦947 ἔργα¦948 εὑρεθήσεται¦949.
\p
\v 11 τούτων¦950 οὕτως¦951 πάντων¦952 λυομένων¦953, ποταποὺς¦954 δεῖ¦955 ὑπάρχειν¦956 ὑμᾶς¦957? ἐν¦958 ἁγίαις¦959 ἀναστροφαῖς¦960 καὶ¦961 εὐσεβείαις¦962,
\v 12 προσδοκῶντας¦963 καὶ¦964 σπεύδοντας¦965 τὴν¦966 παρουσίαν¦967 τῆς¦968 τοῦ¦969 Θεοῦ¦970 ἡμέρας¦971, δι’¦972 ἣν¦973 οὐρανοὶ¦974 πυρούμενοι¦975, λυθήσονται¦976, καὶ¦977 στοιχεῖα¦978 καυσούμενα¦979, τήκεται¦980.
\v 13 καινοὺς¦981 δὲ¦982 οὐρανοὺς¦983 καὶ¦984 γῆν¦985 καινὴν¦986, κατὰ¦987 τὸ¦988 ἐπάγγελμα¦989 αὐτοῦ¦990 προσδοκῶμεν¦991, ἐν¦992 οἷς¦993 δικαιοσύνη¦994 κατοικεῖ¦995.
\p
\v 14 διό¦996, ἀγαπητοί¦997, ταῦτα¦998 προσδοκῶντες¦999, σπουδάσατε¦1000 ἄσπιλοι¦1001 καὶ¦1002 ἀμώμητοι¦1003 αὐτῷ¦1004 εὑρεθῆναι¦1005 ἐν¦1006 εἰρήνῃ¦1007.
\v 15 καὶ¦1008 τὴν¦1009 τοῦ¦1010 Κυρίου¦1011 ἡμῶν¦1012 μακροθυμίαν¦1013, σωτηρίαν¦1014 ἡγεῖσθε¦1015, καθὼς¦1016 καὶ¦1017 ὁ¦1018 ἀγαπητὸς¦1019 ἡμῶν¦1020 ἀδελφὸς¦1021 Παῦλος¦1022, κατὰ¦1023 τὴν¦1024 δοθεῖσαν¦1025 αὐτῷ¦1026 σοφίαν¦1027, ἔγραψεν¦1028 ὑμῖν¦1029,
\v 16 ὡς¦1030 καὶ¦1031 ἐν¦1032 πάσαις¦1033 ταῖς¦1034 ἐπιστολαῖς¦1035, λαλῶν¦1036 ἐν¦1037 αὐταῖς¦1038 περὶ¦1039 τούτων¦1040, ἐν¦1041 αἷς¦1042 ἐστιν¦1043 δυσνόητά¦1044 τινα¦1045, ἃ¦1046 οἱ¦1047 ἀμαθεῖς¦1048 καὶ¦1049 ἀστήρικτοι¦1050 στρεβλοῦσιν¦1051 ὡς¦1052 καὶ¦1053 τὰς¦1054 λοιπὰς¦1055 Γραφὰς¦1056, πρὸς¦1057 τὴν¦1058 ἰδίαν¦1059 αὐτῶν¦1060 ἀπώλειαν¦1061.
\v 17 ὑμεῖς¦1062 οὖν¦1063, ἀγαπητοί¦1064, προγινώσκοντες¦1065 φυλάσσεσθε¦1066, ἵνα¦1067 μὴ¦1068 τῇ¦1069 τῶν¦1070 ἀθέσμων¦1071 πλάνῃ¦1072 συναπαχθέντες¦1073, ἐκπέσητε¦1074 τοῦ¦1075 ἰδίου¦1076 στηριγμοῦ¦1077.
\v 18 αὐξάνετε¦1078 δὲ¦1079 ἐν¦1080 χάριτι¦1081, καὶ¦1082 γνώσει¦1083 τοῦ¦1084 Κυρίου¦1085 ἡμῶν¦1086 καὶ¦1087 Σωτῆρος¦1088, Ἰησοῦ¦1089 Χριστοῦ¦1090. αὐτῷ¦1091 ἡ¦1092 δόξα¦1093 καὶ¦1094 νῦν¦1095 καὶ¦1096 εἰς¦1097 ἡμέραν¦1098 αἰῶνος¦1099. ἀμήν¦1100!
