\id PHM - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE PHM.tsv
\h Philemon
\toc1 The Letter of Paul to Philemon
\toc2 Philemon
\toc3 Phm
\mt1 Philemon
\c 1
\p
\v 1 Παῦλος¦1, δέσμιος¦2 Χριστοῦ¦3 Ἰησοῦ¦4, καὶ¦5 Τιμόθεος¦6, ὁ¦7 ἀδελφὸς¦8; Φιλήμονι¦9, τῷ¦10 ἀγαπητῷ¦11 καὶ¦12 συνεργῷ¦13 ἡμῶν¦14,
\v 2 καὶ¦15 Ἀπφίᾳ¦16, τῇ¦17 ἀδελφῇ¦18, καὶ¦19 Ἀρχίππῳ¦20, τῷ¦21 συνστρατιώτῃ¦22 ἡμῶν¦23, καὶ¦24 τῇ¦25 κατ’¦26 οἶκόν¦27 σου¦28 ἐκκλησίᾳ¦29:
\v 3 χάρις¦30 ὑμῖν¦31 καὶ¦32 εἰρήνη¦33, ἀπὸ¦34 Θεοῦ¦35 Πατρὸς¦36 ἡμῶν¦37 καὶ¦38 Κυρίου¦39 ἡμῶν¦40 Ἰησοῦ¦41 Χριστοῦ¦42.
\p
\v 4 εὐχαριστῶ¦43 τῷ¦44 Θεῷ¦45 μου¦46 πάντοτε¦47, μνείαν¦48 σου¦49 ποιούμενος¦50 ἐπὶ¦51 τῶν¦52 προσευχῶν¦53 μου¦54,
\v 5 ἀκούων¦55 σου¦56 τὴν¦57 ἀγάπην¦58 καὶ¦59 τὴν¦60 πίστιν¦61, ἣν¦62 ἔχεις¦63 πρὸς¦64 τὸν¦65 Κύριον¦66 Ἰησοῦν¦67, καὶ¦68 εἰς¦69 πάντας¦70 τοὺς¦71 ἁγίους¦72,
\v 6 ὅπως¦73 ἡ¦74 κοινωνία¦75 τῆς¦76 πίστεώς¦77 σου¦78, ἐνεργὴς¦79 γένηται¦80 ἐν¦81 ἐπιγνώσει¦82 παντὸς¦83 ἀγαθοῦ¦84 τοῦ¦85 ἐν¦86 ἡμῖν¦87 εἰς¦88 Χριστόν¦89.
\v 7 χαρὰν¦90 γὰρ¦91 πολλὴν¦92 ἔσχον¦93 καὶ¦94 παράκλησιν¦95, ἐπὶ¦96 τῇ¦97 ἀγάπῃ¦98 σου¦99, ὅτι¦100 τὰ¦101 σπλάγχνα¦102 τῶν¦103 ἁγίων¦104 ἀναπέπαυται¦105 διὰ¦106 σοῦ¦107, ἀδελφέ¦108.
\p
\v 8 διό¦109, πολλὴν¦110 ἐν¦111 Χριστῷ¦112 παρρησίαν¦113 ἔχων¦114, ἐπιτάσσειν¦115 σοι¦116 τὸ¦117 ἀνῆκον¦118,
\v 9 διὰ¦119 τὴν¦120 ἀγάπην¦121 μᾶλλον¦122 παρακαλῶ¦123 τοιοῦτος¦124 ὢν¦125, ὡς¦126 (Παῦλος¦127 πρεσβύτης¦128 νυνὶ¦129 δὲ¦130 καὶ¦131 δέσμιος¦132 Χριστοῦ¦133 Ἰησοῦ¦134),
\v 10 παρακαλῶ¦135 σε¦136 περὶ¦137 τοῦ¦138 ἐμοῦ¦139 τέκνου¦140, ὃν¦141 ἐγέννησα¦142 ἐν¦143 τοῖς¦144 δεσμοῖς¦145, Ὀνήσιμον¦146;
\v 11 τόν¦147 ποτέ¦148 σοι¦149 ἄχρηστον¦150, νυνὶ¦151 δὲ¦152 καὶ¦153 σοὶ¦154 καὶ¦155 ἐμοὶ¦156 εὔχρηστον¦157;
\v 12 ὃν¦158 ἀνέπεμψά¦159 σοι¦160 αὐτόν¦161, τοῦτ’¦162 ἔστιν¦163 τὰ¦164 ἐμὰ¦165 σπλάγχνα¦166;
\v 13 ὃν¦167 ἐγὼ¦168 ἐβουλόμην¦169 πρὸς¦170 ἐμαυτὸν¦171 κατέχειν¦172, ἵνα¦173 ὑπὲρ¦174 σοῦ¦175 μοι¦176 διακονῇ¦177 ἐν¦178 τοῖς¦179 δεσμοῖς¦180 τοῦ¦181 εὐαγγελίου¦182;
\v 14 χωρὶς¦183 δὲ¦184 τῆς¦185 σῆς¦186 γνώμης¦187, οὐδὲν¦188 ἠθέλησα¦189 ποιῆσαι¦190, ἵνα¦191 μὴ¦192 ὡς¦193 κατὰ¦194 ἀνάγκην¦195 τὸ¦196 ἀγαθόν¦197 σου¦198 ᾖ¦199, ἀλλὰ¦200 κατὰ¦201 ἑκούσιον¦202.
\v 15 τάχα¦203 γὰρ¦204 διὰ¦205 τοῦτο¦206, ἐχωρίσθη¦207 πρὸς¦208 ὥραν¦209, ἵνα¦210 αἰώνιον¦211 αὐτὸν¦212 ἀπέχῃς¦213,
\v 16 οὐκέτι¦214 ὡς¦215 δοῦλον¦216, ἀλλὰ¦217 ὑπὲρ¦218 δοῦλον¦219, ἀδελφὸν¦220 ἀγαπητόν¦221, μάλιστα¦222 ἐμοί¦223 πόσῳ¦224 δὲ¦225 μᾶλλον¦226 σοὶ¦227, καὶ¦228 ἐν¦229 σαρκὶ¦230 καὶ¦231 ἐν¦232 Κυρίῳ¦233.
\p
\v 17 εἰ¦234 οὖν¦235 με¦236 ἔχεις¦237 κοινωνόν¦238, προσλαβοῦ¦239 αὐτὸν¦240 ὡς¦241 ἐμέ¦242.
\v 18 εἰ¦243 δέ¦244 τι¦245 ἠδίκησέν¦246 σε¦247 ἢ¦248 ὀφείλει¦249, τοῦτο¦250 ἐμοὶ¦251 ἐλλόγα¦252.
\v 19 ἐγὼ¦253 Παῦλος¦254 ἔγραψα¦255 τῇ¦256 ἐμῇ¦257 χειρί¦258, ἐγὼ¦259 ἀποτίσω¦260; ἵνα¦261 μὴ¦262 λέγω¦263 σοι¦264, ὅτι¦265 καὶ¦266 σεαυτόν¦267 μοι¦268 προσοφείλεις¦269.
\v 20 ναί¦270, ἀδελφέ¦271, ἐγώ¦272 σου¦273 ὀναίμην¦274 ἐν¦275 Κυρίῳ¦276; ἀνάπαυσόν¦277 μου¦278 τὰ¦279 σπλάγχνα¦280 ἐν¦281 Χριστῷ¦282.
\v 21 πεποιθὼς¦283 τῇ¦284 ὑπακοῇ¦285 σου¦286, ἔγραψά¦287 σοι¦288, εἰδὼς¦289 ὅτι¦290 καὶ¦291 ὑπὲρ¦292 ἃ¦293 λέγω¦294, ποιήσεις¦295.
\v 22 ἅμα¦296 δὲ¦297 καὶ¦298 ἑτοίμαζέ¦299 μοι¦300 ξενίαν¦301; ἐλπίζω¦302 γὰρ¦303 ὅτι¦304 διὰ¦305 τῶν¦306 προσευχῶν¦307 ὑμῶν¦308, χαρισθήσομαι¦309 ὑμῖν¦310.
\p
\v 23 ἀσπάζεταί¦311 σε¦312 Ἐπαφρᾶς¦313, ὁ¦314 συναιχμάλωτός¦315 μου¦316 ἐν¦317 Χριστῷ¦318 Ἰησοῦ¦319,
\v 24 Μᾶρκος¦320, Ἀρίσταρχος¦321, Δημᾶς¦322, Λουκᾶς¦323, οἱ¦324 συνεργοί¦325 μου¦326.
\p
\v 25 ἡ¦327 χάρις¦328 τοῦ¦329 Κυρίου¦330 ἡμῶν¦331, Ἰησοῦ¦332 Χριστοῦ¦333, μετὰ¦334 τοῦ¦335 πνεύματος¦336 ὑμῶν¦337. ἀμήν¦338!
