\id TIT - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 TIT
\rem WORDTABLE TIT.tsv
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt1 Titus
\c 1
\p
\v 1 \w Παῦλος|1\w*, \w δοῦλος|2\w* \w Θεοῦ|3\w*, \w ἀπόστολος|4\w* \w δὲ|5\w* \w Ἰησοῦ|6\w* \w Χριστοῦ|7\w*, \w κατὰ|8\w* \w πίστιν|9\w* \w ἐκλεκτῶν|10\w* \w Θεοῦ|11\w*, \w καὶ|12\w* \w ἐπίγνωσιν|13\w* \w ἀληθείας|14\w*, \w τῆς|15\w* \w κατ’|16\w* \w εὐσέβειαν|17\w*
\v 2 \w ἐπ’|18\w* \w ἐλπίδι|19\w* \w ζωῆς|20\w* \w αἰωνίου|21\w*, \w ἣν|22\w* \w ἐπηγγείλατο|23\w* \w ὁ|24\w* \w ἀψευδὴς|25\w* \w Θεὸς|26\w* \w πρὸ|27\w* \w χρόνων|28\w* \w αἰωνίων|29\w*,
\v 3 \w ἐφανέρωσεν|30\w* \w δὲ|31\w* \w καιροῖς|32\w* \w ἰδίοις|33\w* \w τὸν|34\w* \w λόγον|35\w* \w αὐτοῦ|36\w* \w ἐν|37\w* \w κηρύγματι|38\w*, \w ὃ|39\w* \w ἐπιστεύθην|40\w* \w ἐγὼ|41\w*, \w κατ’|42\w* \w ἐπιταγὴν|43\w* \w τοῦ|44\w* \w Σωτῆρος|45\w* \w ἡμῶν|46\w*, \w Θεοῦ|47\w*;
\v 4 \w Τίτῳ|48\w*, \w γνησίῳ|49\w* \w τέκνῳ|50\w*, \w κατὰ|51\w* \w κοινὴν|52\w* \w πίστιν|53\w*: \w χάρις|54\w* \w καὶ|55\w* \w εἰρήνη|56\w* \w ἀπὸ|57\w* \w Θεοῦ|58\w* \w Πατρὸς|59\w* \w καὶ|60\w* \w Χριστοῦ|61\w* \w Ἰησοῦ|62\w* \w τοῦ|63\w* \w Σωτῆρος|64\w* \w ἡμῶν|65\w*.
\p
\v 5 \w τούτου|66\w* \w χάριν|67\w*, \w ἀπέλιπόν|68\w* \w σε|69\w* \w ἐν|70\w* \w Κρήτῃ|71\w*, \w ἵνα|72\w* \w τὰ|73\w* \w λείποντα|74\w* \w ἐπιδιορθώσῃ|75\w*, \w καὶ|76\w* \w καταστήσῃς|77\w* \w κατὰ|78\w* \w πόλιν|79\w* \w πρεσβυτέρους|80\w*, \w ὡς|81\w* \w ἐγώ|82\w* \w σοι|83\w* \w διεταξάμην|84\w*;
\v 6 \w εἴ|85\w* \w τίς|86\w* \w ἐστιν|87\w* \w ἀνέγκλητος|88\w*, \w μιᾶς|89\w* \w γυναικὸς|90\w* \w ἀνήρ|91\w*, \w τέκνα|92\w* \w ἔχων|93\w* \w πιστά|94\w*, \w μὴ|95\w* \w ἐν|96\w* \w κατηγορίᾳ|97\w* \w ἀσωτίας|98\w* \w ἢ|99\w* \w ἀνυπότακτα|100\w*.
\v 7 \w δεῖ|101\w* \w γὰρ|102\w* \w τὸν|103\w* \w ἐπίσκοπον|104\w* \w ἀνέγκλητον|105\w* \w εἶναι|106\w*, \w ὡς|107\w* \w Θεοῦ|108\w* \w οἰκονόμον|109\w*; \w μὴ|110\w* \w αὐθάδη|111\w*, \w μὴ|112\w* \w ὀργίλον|113\w*, \w μὴ|114\w* \w πάροινον|115\w*, \w μὴ|116\w* \w πλήκτην|117\w*, \w μὴ|118\w* \w αἰσχροκερδῆ|119\w*,
\v 8 \w ἀλλὰ|120\w* \w φιλόξενον|121\w*, \w φιλάγαθον|122\w*, \w σώφρονα|123\w*, \w δίκαιον|124\w*, \w ὅσιον|125\w*, \w ἐγκρατῆ|126\w*;
\v 9 \w ἀντεχόμενον|127\w* \w τοῦ|128\w* \w κατὰ|129\w* \w τὴν|130\w* \w διδαχὴν|131\w* \w πιστοῦ|132\w* \w λόγου|133\w*, \w ἵνα|134\w* \w δυνατὸς|135\w* \w ᾖ|136\w*, \w καὶ|137\w* \w παρακαλεῖν|138\w* \w ἐν|139\w* \w τῇ|140\w* \w διδασκαλίᾳ|141\w* \w τῇ|142\w* \w ὑγιαινούσῃ|143\w*, \w καὶ|144\w* \w τοὺς|145\w* \w ἀντιλέγοντας|146\w* \w ἐλέγχειν|147\w*.
\p
\v 10 \w εἰσὶν|148\w* \w γὰρ|149\w* \w πολλοὶ|150\w* \w καὶ|151\w* \w ἀνυπότακτοι|152\w*, \w ματαιολόγοι|153\w*, \w καὶ|154\w* \w φρεναπάται|155\w*, \w μάλιστα|156\w* \w οἱ|157\w* \w ἐκ|158\w* \w τῆς|159\w* \w περιτομῆς|160\w*,
\v 11 \w οὓς|161\w* \w δεῖ|162\w* \w ἐπιστομίζειν|163\w*, \w οἵτινες|164\w* \w ὅλους|165\w* \w οἴκους|166\w* \w ἀνατρέπουσιν|167\w*, \w διδάσκοντες|168\w* \w ἃ|169\w* \w μὴ|170\w* \w δεῖ|171\w*, \w αἰσχροῦ|172\w* \w κέρδους|173\w* \w χάριν|174\w*.
\v 12 \w εἶπέν|175\w* \w τις|176\w* \w ἐξ|177\w* \w αὐτῶν|178\w*, \w ἴδιος|179\w* \w αὐτῶν|180\w* \w προφήτης|181\w*, \w Κρῆτες|182\w* \w ἀεὶ|183\w* \w ψεῦσται|184\w*, \w κακὰ|185\w* \w θηρία|186\w*, \w γαστέρες|187\w* \w ἀργαί|188\w*.
\v 13 \w ἡ|189\w* \w μαρτυρία|190\w* \w αὕτη|191\w* \w ἐστὶν|192\w* \w ἀληθής|193\w*. \w δι’|194\w* \w ἣν|195\w* \w αἰτίαν|196\w* \w ἔλεγχε|197\w* \w αὐτοὺς|198\w* \w ἀποτόμως|199\w*, \w ἵνα|200\w* \w ὑγιαίνωσιν|201\w* \w ἐν|202\w* \w τῇ|203\w* \w πίστει|204\w*,
\v 14 \w μὴ|205\w* \w προσέχοντες|206\w* \w Ἰουδαϊκοῖς|207\w* \w μύθοις|208\w* \w καὶ|209\w* \w ἐντολαῖς|210\w* \w ἀνθρώπων|211\w*, \w ἀποστρεφομένων|212\w* \w τὴν|213\w* \w ἀλήθειαν|214\w*.
\v 15 \w πάντα|215\w* \w καθαρὰ|216\w* \w τοῖς|217\w* \w καθαροῖς|218\w*; \w τοῖς|219\w* \w δὲ|220\w* \w μεμιαμμένοις|221\w* \w καὶ|222\w* \w ἀπίστοις|223\w*, \w οὐδὲν|224\w* \w καθαρόν|225\w*; \w ἀλλὰ|226\w* \w μεμίανται|227\w* \w αὐτῶν|228\w* \w καὶ|229\w* \w ὁ|230\w* \w νοῦς|231\w*, \w καὶ|232\w* \w ἡ|233\w* \w συνείδησις|234\w*.
\v 16 \w Θεὸν|235\w* \w ὁμολογοῦσιν|236\w* \w εἰδέναι|237\w*, \w τοῖς|238\w* \w δὲ|239\w* \w ἔργοις|240\w* \w ἀρνοῦνται|241\w*, \w βδελυκτοὶ|242\w* \w ὄντες|243\w* \w καὶ|244\w* \w ἀπειθεῖς|245\w*, \w καὶ|246\w* \w πρὸς|247\w* \w πᾶν|248\w* \w ἔργον|249\w* \w ἀγαθὸν|250\w* \w ἀδόκιμοι|251\w*.
\c 2
\p
\v 1 \w σὺ|252\w* \w δὲ|253\w* \w λάλει|254\w* \w ἃ|255\w* \w πρέπει|256\w* \w τῇ|257\w* \w ὑγιαινούσῃ|258\w* \w διδασκαλίᾳ|259\w*.
\v 2 \w πρεσβύτας|260\w* \w νηφαλίους|261\w* \w εἶναι|262\w*, \w σεμνούς|263\w*, \w σώφρονας|264\w*, \w ὑγιαίνοντας|265\w* \w τῇ|266\w* \w πίστει|267\w*, \w τῇ|268\w* \w ἀγάπῃ|269\w*, \w τῇ|270\w* \w ὑπομονῇ|271\w*.
\p
\v 3 \w πρεσβύτιδας|272\w* \w ὡσαύτως|273\w* \w ἐν|274\w* \w καταστήματι|275\w* \w ἱεροπρεπεῖς|276\w*, \w μὴ|277\w* \w διαβόλους|278\w*, \w μηδὲ|279\w* \w οἴνῳ|280\w* \w πολλῷ|281\w* \w δεδουλωμένας|282\w*, \w καλοδιδασκάλους|283\w*,
\v 4 \w ἵνα|284\w* \w σωφρονίζωσι|285\w* \w τὰς|286\w* \w νέας|287\w*, \w φιλάνδρους|288\w* \w εἶναι|289\w*, \w φιλοτέκνους|290\w*,
\v 5 \w σώφρονας|291\w*, \w ἁγνάς|292\w*, \w οἰκουργούς|293\w*, \w ἀγαθάς|294\w*, \w ὑποτασσομένας|295\w* \w τοῖς|296\w* \w ἰδίοις|297\w* \w ἀνδράσιν|298\w*, \w ἵνα|299\w* \w μὴ|300\w* \w ὁ|301\w* \w λόγος|302\w* \w τοῦ|303\w* \w Θεοῦ|304\w* \w βλασφημῆται|305\w*.
\p
\v 6 \w τοὺς|306\w* \w νεωτέρους|307\w* \w ὡσαύτως|308\w* \w παρακάλει|309\w*, \w σωφρονεῖν|310\w*;
\v 7 \w περὶ|311\w* \w πάντα|312\w* \w σεαυτὸν|313\w* \w παρεχόμενος|314\w* \w τύπον|315\w* \w καλῶν|316\w* \w ἔργων|317\w*, \w ἐν|318\w* \w τῇ|319\w* \w διδασκαλίᾳ|320\w* \w ἀφθορίαν|321\w*, \w σεμνότητα|322\w*,
\v 8 \w λόγον|323\w* \w ὑγιῆ|324\w*, \w ἀκατάγνωστον|325\w*, \w ἵνα|326\w* \w ὁ|327\w* \w ἐξ|328\w* \w ἐναντίας|329\w* \w ἐντραπῇ|330\w*, \w μηδὲν|331\w* \w ἔχων|332\w* \w λέγειν|333\w* \w περὶ|334\w* \w ἡμῶν|335\w* \w φαῦλον|336\w*.
\p
\v 9 \w δούλους|337\w* \w ἰδίοις|338\w* \w δεσπόταις|339\w* \w ὑποτάσσεσθαι|340\w* \w ἐν|341\w* \w πᾶσιν|342\w*, \w εὐαρέστους|343\w* \w εἶναι|344\w*, \w μὴ|345\w* \w ἀντιλέγοντας|346\w*,
\v 10 \w μὴ|347\w* \w νοσφιζομένους|348\w*, \w ἀλλὰ|349\w* \w πᾶσαν|350\w* \w πίστιν|351\w* \w ἐνδεικνυμένους|352\w* \w ἀγαθήν|353\w*, \w ἵνα|354\w* \w τὴν|355\w* \w διδασκαλίαν|356\w* \w τὴν|357\w* \w τοῦ|358\w* \w Σωτῆρος|359\w* \w ἡμῶν|360\w*, \w Θεοῦ|361\w*, \w κοσμῶσιν|362\w* \w ἐν|363\w* \w πᾶσιν|364\w*.
\p
\v 11 \w ἐπεφάνη|365\w* \w γὰρ|366\w* \w ἡ|367\w* \w χάρις|368\w* \w τοῦ|369\w* \w Θεοῦ|370\w*, \w σωτήριος|371\w* \w πᾶσιν|372\w* \w ἀνθρώποις|373\w*,
\v 12 \w παιδεύουσα|374\w* \w ἡμᾶς|375\w*, \w ἵνα|376\w* \w ἀρνησάμενοι|377\w* \w τὴν|378\w* \w ἀσέβειαν|379\w* \w καὶ|380\w* \w τὰς|381\w* \w κοσμικὰς|382\w* \w ἐπιθυμίας|383\w*, \w σωφρόνως|384\w* \w καὶ|385\w* \w δικαίως|386\w*, \w καὶ|387\w* \w εὐσεβῶς|388\w*, \w ζήσωμεν|389\w* \w ἐν|390\w* \w τῷ|391\w* \w νῦν|392\w* \w αἰῶνι|393\w*;
\v 13 \w προσδεχόμενοι|394\w* \w τὴν|395\w* \w μακαρίαν|396\w* \w ἐλπίδα|397\w*, \w καὶ|398\w* \w ἐπιφάνειαν|399\w* \w τῆς|400\w* \w δόξης|401\w* \w τοῦ|402\w* \w μεγάλου|403\w* \w Θεοῦ|404\w* \w καὶ|405\w* \w Σωτῆρος|406\w* \w ἡμῶν|407\w*, \w Ἰησοῦ|408\w* \w Χριστοῦ|409\w*;
\v 14 \w ὃς|410\w* \w ἔδωκεν|411\w* \w ἑαυτὸν|412\w* \w ὑπὲρ|413\w* \w ἡμῶν|414\w*, \w ἵνα|415\w* \w λυτρώσηται|416\w* \w ἡμᾶς|417\w* \w ἀπὸ|418\w* \w πάσης|419\w* \w ἀνομίας|420\w*, \w καὶ|421\w* \w καθαρίσῃ|422\w* \w ἑαυτῷ|423\w* \w λαὸν|424\w* \w περιούσιον|425\w*, \w ζηλωτὴν|426\w* \w καλῶν|427\w* \w ἔργων|428\w*.
\p
\v 15 \w ταῦτα|429\w* \w λάλει|430\w*, \w καὶ|431\w* \w παρακάλει|432\w*, \w καὶ|433\w* \w ἔλεγχε|434\w*, \w μετὰ|435\w* \w πάσης|436\w* \w ἐπιταγῆς|437\w*. \w μηδείς|438\w* \w σου|439\w* \w περιφρονείτω|440\w*.
\c 3
\p
\v 1 \w ὑπομίμνῃσκε|441\w* \w αὐτοὺς|442\w* \w ἀρχαῖς|443\w*, \w ἐξουσίαις|444\w*, \w ὑποτάσσεσθαι|445\w*, \w πειθαρχεῖν|446\w*; \w πρὸς|447\w* \w πᾶν|448\w* \w ἔργον|449\w* \w ἀγαθὸν|450\w* \w ἑτοίμους|451\w* \w εἶναι|452\w*,
\v 2 \w μηδένα|453\w* \w βλασφημεῖν|454\w*, \w ἀμάχους|455\w* \w εἶναι|456\w*, \w ἐπιεικεῖς|457\w*, \w πᾶσαν|458\w* \w ἐνδεικνυμένους|459\w* \w πραΰτητα|460\w* \w πρὸς|461\w* \w πάντας|462\w* \w ἀνθρώπους|463\w*.
\v 3 \w ἦμεν|464\w* \w γάρ|465\w* \w ποτε|466\w* \w καὶ|467\w* \w ἡμεῖς|468\w* \w ἀνόητοι|469\w*, \w ἀπειθεῖς|470\w*, \w πλανώμενοι|471\w*, \w δουλεύοντες|472\w* \w ἐπιθυμίαις|473\w* \w καὶ|474\w* \w ἡδοναῖς|475\w* \w ποικίλαις|476\w*, \w ἐν|477\w* \w κακίᾳ|478\w* \w καὶ|479\w* \w φθόνῳ|480\w* \w διάγοντες|481\w*, \w στυγητοί|482\w*, \w μισοῦντες|483\w* \w ἀλλήλους|484\w*.
\v 4 \w ὅτε|485\w* \w δὲ|486\w* \w ἡ|487\w* \w χρηστότης|488\w* \w καὶ|489\w* \w ἡ|490\w* \w φιλανθρωπία|491\w* \w ἐπεφάνη|492\w* \w τοῦ|493\w* \w Σωτῆρος|494\w* \w ἡμῶν|495\w*, \w Θεοῦ|496\w*,
\v 5 \w οὐκ|497\w* \w ἐξ|498\w* \w ἔργων|499\w* \w τῶν|500\w* \w ἐν|501\w* \w δικαιοσύνῃ|502\w*, \w ἃ|503\w* \w ἐποιήσαμεν|504\w* \w ἡμεῖς|505\w*, \w ἀλλὰ|506\w* \w κατὰ|507\w* \w τὸ|508\w* \w αὐτοῦ|509\w* \w ἔλεος|510\w*, \w ἔσωσεν|511\w* \w ἡμᾶς|512\w*, \w διὰ|513\w* \w λουτροῦ|514\w* \w παλινγενεσίας|515\w* \w καὶ|516\w* \w ἀνακαινώσεως|517\w* \w Πνεύματος|518\w* \w Ἁγίου|519\w*,
\v 6 \w οὗ|520\w* \w ἐξέχεεν|521\w* \w ἐφ’|522\w* \w ἡμᾶς|523\w* \w πλουσίως|524\w*, \w διὰ|525\w* \w Ἰησοῦ|526\w* \w Χριστοῦ|527\w*, \w τοῦ|528\w* \w Σωτῆρος|529\w* \w ἡμῶν|530\w*,
\v 7 \w ἵνα|531\w* \w δικαιωθέντες|532\w* \w τῇ|533\w* \w ἐκείνου|534\w* \w χάριτι|535\w*, \w κληρονόμοι|536\w* \w γενηθῶμεν|537\w*, \w κατ’|538\w* \w ἐλπίδα|539\w* \w ζωῆς|540\w* \w αἰωνίου|541\w*.
\p
\v 8 \w πιστὸς|542\w* \w ὁ|543\w* \w λόγος|544\w*, \w καὶ|545\w* \w περὶ|546\w* \w τούτων|547\w* \w βούλομαί|548\w* \w σε|549\w* \w διαβεβαιοῦσθαι|550\w*, \w ἵνα|551\w* \w φροντίζωσιν|552\w* \w καλῶν|553\w* \w ἔργων|554\w*, \w προΐστασθαι|555\w* \w οἱ|556\w* \w πεπιστευκότες|557\w* \w Θεῷ|558\w*. \w ταῦτά|559\w* \w ἐστιν|560\w* \w καλὰ|561\w* \w καὶ|562\w* \w ὠφέλιμα|563\w* \w τοῖς|564\w* \w ἀνθρώποις|565\w*.
\v 9 \w μωρὰς|566\w* \w δὲ|567\w* \w ζητήσεις|568\w*, \w καὶ|569\w* \w γενεαλογίας|570\w*, \w καὶ|571\w* \w ἔρεις|572\w*, \w καὶ|573\w* \w μάχας|574\w* \w νομικὰς|575\w*, \w περιΐστασο|576\w*; \w εἰσὶν|577\w* \w γὰρ|578\w* \w ἀνωφελεῖς|579\w* \w καὶ|580\w* \w μάταιοι|581\w*.
\v 10 \w αἱρετικὸν|582\w* \w ἄνθρωπον|583\w* \w μετὰ|584\w* \w μίαν|585\w* \w καὶ|586\w* \w δευτέραν|587\w* \w νουθεσίαν|588\w* \w παραιτοῦ|589\w*,
\v 11 \w εἰδὼς|590\w* \w ὅτι|591\w* \w ἐξέστραπται|592\w* \w ὁ|593\w* \w τοιοῦτος|594\w* \w καὶ|595\w* \w ἁμαρτάνει|596\w*, \w ὢν|597\w* \w αὐτοκατάκριτος|598\w*.
\p
\v 12 \w ὅταν|599\w* \w πέμψω|600\w* \w Ἀρτεμᾶν|601\w* \w πρὸς|602\w* \w σὲ|603\w* \w ἢ|604\w* \w Τυχικόν|605\w*, \w σπούδασον|606\w* \w ἐλθεῖν|607\w* \w πρός|608\w* \w με|609\w* \w εἰς|610\w* \w Νικόπολιν|611\w*; \w ἐκεῖ|612\w* \w γὰρ|613\w* \w κέκρικα|614\w* \w παραχειμάσαι|615\w*.
\v 13 \w Ζηνᾶν|616\w* \w τὸν|617\w* \w νομικὸν|618\w* \w καὶ|619\w* \w Ἀπολλῶν|620\w* \w σπουδαίως|621\w* \w πρόπεμψον|622\w*, \w ἵνα|623\w* \w μηδὲν|624\w* \w αὐτοῖς|625\w* \w λείπῃ|626\w*.
\v 14 \w μανθανέτωσαν|627\w* \w δὲ|628\w* \w καὶ|629\w* \w οἱ|630\w* \w ἡμέτεροι|631\w* \w καλῶν|632\w* \w ἔργων|633\w* \w προΐστασθαι|634\w* \w εἰς|635\w* \w τὰς|636\w* \w ἀναγκαίας|637\w* \w χρείας|638\w*, \w ἵνα|639\w* \w μὴ|640\w* \w ὦσιν|641\w* \w ἄκαρποι|642\w*.
\p
\v 15 \w ἀσπάζονταί|643\w* \w σε|644\w* \w οἱ|645\w* \w μετ’|646\w* \w ἐμοῦ|647\w* \w πάντες|648\w*. \w ἄσπασαι|649\w* \w τοὺς|650\w* \w φιλοῦντας|651\w* \w ἡμᾶς|652\w* \w ἐν|653\w* \w πίστει|654\w*. \w ἡ|655\w* \w χάρις|656\w* \w μετὰ|657\w* \w πάντων|658\w* \w ὑμῶν|659\w*.
