\id TIT - unfoldingWord® Greek New Testament v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE TIT.tsv
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt1 Titus
\c 1
\p
\v 1 Παῦλος¦1, δοῦλος¦2 Θεοῦ¦3, ἀπόστολος¦4 δὲ¦5 Ἰησοῦ¦6 Χριστοῦ¦7, κατὰ¦8 πίστιν¦9 ἐκλεκτῶν¦10 Θεοῦ¦11, καὶ¦12 ἐπίγνωσιν¦13 ἀληθείας¦14, τῆς¦15 κατ’¦16 εὐσέβειαν¦17
\v 2 ἐπ’¦18 ἐλπίδι¦19 ζωῆς¦20 αἰωνίου¦21, ἣν¦22 ἐπηγγείλατο¦23 ὁ¦24 ἀψευδὴς¦25 Θεὸς¦26 πρὸ¦27 χρόνων¦28 αἰωνίων¦29,
\v 3 ἐφανέρωσεν¦30 δὲ¦31 καιροῖς¦32 ἰδίοις¦33 τὸν¦34 λόγον¦35 αὐτοῦ¦36 ἐν¦37 κηρύγματι¦38, ὃ¦39 ἐπιστεύθην¦40 ἐγὼ¦41, κατ’¦42 ἐπιταγὴν¦43 τοῦ¦44 Σωτῆρος¦45 ἡμῶν¦46, Θεοῦ¦47;
\v 4 Τίτῳ¦48, γνησίῳ¦49 τέκνῳ¦50, κατὰ¦51 κοινὴν¦52 πίστιν¦53: χάρις¦54 καὶ¦55 εἰρήνη¦56 ἀπὸ¦57 Θεοῦ¦58 Πατρὸς¦59 καὶ¦60 Χριστοῦ¦61 Ἰησοῦ¦62 τοῦ¦63 Σωτῆρος¦64 ἡμῶν¦65.
\p
\v 5 τούτου¦66 χάριν¦67, ἀπέλιπόν¦68 σε¦69 ἐν¦70 Κρήτῃ¦71, ἵνα¦72 τὰ¦73 λείποντα¦74 ἐπιδιορθώσῃ¦75, καὶ¦76 καταστήσῃς¦77 κατὰ¦78 πόλιν¦79 πρεσβυτέρους¦80, ὡς¦81 ἐγώ¦82 σοι¦83 διεταξάμην¦84;
\v 6 εἴ¦85 τίς¦86 ἐστιν¦87 ἀνέγκλητος¦88, μιᾶς¦89 γυναικὸς¦90 ἀνήρ¦91, τέκνα¦92 ἔχων¦93 πιστά¦94, μὴ¦95 ἐν¦96 κατηγορίᾳ¦97 ἀσωτίας¦98 ἢ¦99 ἀνυπότακτα¦100.
\v 7 δεῖ¦101 γὰρ¦102 τὸν¦103 ἐπίσκοπον¦104 ἀνέγκλητον¦105 εἶναι¦106, ὡς¦107 Θεοῦ¦108 οἰκονόμον¦109; μὴ¦110 αὐθάδη¦111, μὴ¦112 ὀργίλον¦113, μὴ¦114 πάροινον¦115, μὴ¦116 πλήκτην¦117, μὴ¦118 αἰσχροκερδῆ¦119,
\v 8 ἀλλὰ¦120 φιλόξενον¦121, φιλάγαθον¦122, σώφρονα¦123, δίκαιον¦124, ὅσιον¦125, ἐγκρατῆ¦126;
\v 9 ἀντεχόμενον¦127 τοῦ¦128 κατὰ¦129 τὴν¦130 διδαχὴν¦131 πιστοῦ¦132 λόγου¦133, ἵνα¦134 δυνατὸς¦135 ᾖ¦136, καὶ¦137 παρακαλεῖν¦138 ἐν¦139 τῇ¦140 διδασκαλίᾳ¦141 τῇ¦142 ὑγιαινούσῃ¦143, καὶ¦144 τοὺς¦145 ἀντιλέγοντας¦146 ἐλέγχειν¦147.
\p
\v 10 εἰσὶν¦148 γὰρ¦149 πολλοὶ¦150 καὶ¦151 ἀνυπότακτοι¦152, ματαιολόγοι¦153, καὶ¦154 φρεναπάται¦155, μάλιστα¦156 οἱ¦157 ἐκ¦158 τῆς¦159 περιτομῆς¦160,
\v 11 οὓς¦161 δεῖ¦162 ἐπιστομίζειν¦163, οἵτινες¦164 ὅλους¦165 οἴκους¦166 ἀνατρέπουσιν¦167, διδάσκοντες¦168 ἃ¦169 μὴ¦170 δεῖ¦171, αἰσχροῦ¦172 κέρδους¦173 χάριν¦174.
\v 12 εἶπέν¦175 τις¦176 ἐξ¦177 αὐτῶν¦178, ἴδιος¦179 αὐτῶν¦180 προφήτης¦181, Κρῆτες¦182 ἀεὶ¦183 ψεῦσται¦184, κακὰ¦185 θηρία¦186, γαστέρες¦187 ἀργαί¦188.
\v 13 ἡ¦189 μαρτυρία¦190 αὕτη¦191 ἐστὶν¦192 ἀληθής¦193. δι’¦194 ἣν¦195 αἰτίαν¦196 ἔλεγχε¦197 αὐτοὺς¦198 ἀποτόμως¦199, ἵνα¦200 ὑγιαίνωσιν¦201 ἐν¦202 τῇ¦203 πίστει¦204,
\v 14 μὴ¦205 προσέχοντες¦206 Ἰουδαϊκοῖς¦207 μύθοις¦208 καὶ¦209 ἐντολαῖς¦210 ἀνθρώπων¦211, ἀποστρεφομένων¦212 τὴν¦213 ἀλήθειαν¦214.
\v 15 πάντα¦215 καθαρὰ¦216 τοῖς¦217 καθαροῖς¦218; τοῖς¦219 δὲ¦220 μεμιαμμένοις¦221 καὶ¦222 ἀπίστοις¦223, οὐδὲν¦224 καθαρόν¦225; ἀλλὰ¦226 μεμίανται¦227 αὐτῶν¦228 καὶ¦229 ὁ¦230 νοῦς¦231, καὶ¦232 ἡ¦233 συνείδησις¦234.
\v 16 Θεὸν¦235 ὁμολογοῦσιν¦236 εἰδέναι¦237, τοῖς¦238 δὲ¦239 ἔργοις¦240 ἀρνοῦνται¦241, βδελυκτοὶ¦242 ὄντες¦243 καὶ¦244 ἀπειθεῖς¦245, καὶ¦246 πρὸς¦247 πᾶν¦248 ἔργον¦249 ἀγαθὸν¦250 ἀδόκιμοι¦251.
\c 2
\p
\v 1 σὺ¦252 δὲ¦253 λάλει¦254 ἃ¦255 πρέπει¦256 τῇ¦257 ὑγιαινούσῃ¦258 διδασκαλίᾳ¦259.
\v 2 πρεσβύτας¦260 νηφαλίους¦261 εἶναι¦262, σεμνούς¦263, σώφρονας¦264, ὑγιαίνοντας¦265 τῇ¦266 πίστει¦267, τῇ¦268 ἀγάπῃ¦269, τῇ¦270 ὑπομονῇ¦271.
\p
\v 3 πρεσβύτιδας¦272 ὡσαύτως¦273 ἐν¦274 καταστήματι¦275 ἱεροπρεπεῖς¦276, μὴ¦277 διαβόλους¦278, μηδὲ¦279 οἴνῳ¦280 πολλῷ¦281 δεδουλωμένας¦282, καλοδιδασκάλους¦283,
\v 4 ἵνα¦284 σωφρονίζωσι¦285 τὰς¦286 νέας¦287, φιλάνδρους¦288 εἶναι¦289, φιλοτέκνους¦290,
\v 5 σώφρονας¦291, ἁγνάς¦292, οἰκουργούς¦293, ἀγαθάς¦294, ὑποτασσομένας¦295 τοῖς¦296 ἰδίοις¦297 ἀνδράσιν¦298, ἵνα¦299 μὴ¦300 ὁ¦301 λόγος¦302 τοῦ¦303 Θεοῦ¦304 βλασφημῆται¦305.
\p
\v 6 τοὺς¦306 νεωτέρους¦307 ὡσαύτως¦308 παρακάλει¦309, σωφρονεῖν¦310;
\v 7 περὶ¦311 πάντα¦312 σεαυτὸν¦313 παρεχόμενος¦314 τύπον¦315 καλῶν¦316 ἔργων¦317, ἐν¦318 τῇ¦319 διδασκαλίᾳ¦320 ἀφθορίαν¦321, σεμνότητα¦322,
\v 8 λόγον¦323 ὑγιῆ¦324, ἀκατάγνωστον¦325, ἵνα¦326 ὁ¦327 ἐξ¦328 ἐναντίας¦329 ἐντραπῇ¦330, μηδὲν¦331 ἔχων¦332 λέγειν¦333 περὶ¦334 ἡμῶν¦335 φαῦλον¦336.
\p
\v 9 δούλους¦337 ἰδίοις¦338 δεσπόταις¦339 ὑποτάσσεσθαι¦340 ἐν¦341 πᾶσιν¦342, εὐαρέστους¦343 εἶναι¦344, μὴ¦345 ἀντιλέγοντας¦346,
\v 10 μὴ¦347 νοσφιζομένους¦348, ἀλλὰ¦349 πᾶσαν¦350 πίστιν¦351 ἐνδεικνυμένους¦352 ἀγαθήν¦353, ἵνα¦354 τὴν¦355 διδασκαλίαν¦356 τὴν¦357 τοῦ¦358 Σωτῆρος¦359 ἡμῶν¦360, Θεοῦ¦361, κοσμῶσιν¦362 ἐν¦363 πᾶσιν¦364.
\p
\v 11 ἐπεφάνη¦365 γὰρ¦366 ἡ¦367 χάρις¦368 τοῦ¦369 Θεοῦ¦370, σωτήριος¦371 πᾶσιν¦372 ἀνθρώποις¦373,
\v 12 παιδεύουσα¦374 ἡμᾶς¦375, ἵνα¦376 ἀρνησάμενοι¦377 τὴν¦378 ἀσέβειαν¦379 καὶ¦380 τὰς¦381 κοσμικὰς¦382 ἐπιθυμίας¦383, σωφρόνως¦384 καὶ¦385 δικαίως¦386, καὶ¦387 εὐσεβῶς¦388, ζήσωμεν¦389 ἐν¦390 τῷ¦391 νῦν¦392 αἰῶνι¦393;
\v 13 προσδεχόμενοι¦394 τὴν¦395 μακαρίαν¦396 ἐλπίδα¦397, καὶ¦398 ἐπιφάνειαν¦399 τῆς¦400 δόξης¦401 τοῦ¦402 μεγάλου¦403 Θεοῦ¦404 καὶ¦405 Σωτῆρος¦406 ἡμῶν¦407, Ἰησοῦ¦408 Χριστοῦ¦409;
\v 14 ὃς¦410 ἔδωκεν¦411 ἑαυτὸν¦412 ὑπὲρ¦413 ἡμῶν¦414, ἵνα¦415 λυτρώσηται¦416 ἡμᾶς¦417 ἀπὸ¦418 πάσης¦419 ἀνομίας¦420, καὶ¦421 καθαρίσῃ¦422 ἑαυτῷ¦423 λαὸν¦424 περιούσιον¦425, ζηλωτὴν¦426 καλῶν¦427 ἔργων¦428.
\p
\v 15 ταῦτα¦429 λάλει¦430, καὶ¦431 παρακάλει¦432, καὶ¦433 ἔλεγχε¦434, μετὰ¦435 πάσης¦436 ἐπιταγῆς¦437. μηδείς¦438 σου¦439 περιφρονείτω¦440.
\c 3
\p
\v 1 ὑπομίμνῃσκε¦441 αὐτοὺς¦442 ἀρχαῖς¦443, ἐξουσίαις¦444, ὑποτάσσεσθαι¦445, πειθαρχεῖν¦446; πρὸς¦447 πᾶν¦448 ἔργον¦449 ἀγαθὸν¦450 ἑτοίμους¦451 εἶναι¦452,
\v 2 μηδένα¦453 βλασφημεῖν¦454, ἀμάχους¦455 εἶναι¦456, ἐπιεικεῖς¦457, πᾶσαν¦458 ἐνδεικνυμένους¦459 πραΰτητα¦460 πρὸς¦461 πάντας¦462 ἀνθρώπους¦463.
\v 3 ἦμεν¦464 γάρ¦465 ποτε¦466 καὶ¦467 ἡμεῖς¦468 ἀνόητοι¦469, ἀπειθεῖς¦470, πλανώμενοι¦471, δουλεύοντες¦472 ἐπιθυμίαις¦473 καὶ¦474 ἡδοναῖς¦475 ποικίλαις¦476, ἐν¦477 κακίᾳ¦478 καὶ¦479 φθόνῳ¦480 διάγοντες¦481, στυγητοί¦482, μισοῦντες¦483 ἀλλήλους¦484.
\v 4 ὅτε¦485 δὲ¦486 ἡ¦487 χρηστότης¦488 καὶ¦489 ἡ¦490 φιλανθρωπία¦491 ἐπεφάνη¦492 τοῦ¦493 Σωτῆρος¦494 ἡμῶν¦495, Θεοῦ¦496,
\v 5 οὐκ¦497 ἐξ¦498 ἔργων¦499 τῶν¦500 ἐν¦501 δικαιοσύνῃ¦502, ἃ¦503 ἐποιήσαμεν¦504 ἡμεῖς¦505, ἀλλὰ¦506 κατὰ¦507 τὸ¦508 αὐτοῦ¦509 ἔλεος¦510, ἔσωσεν¦511 ἡμᾶς¦512, διὰ¦513 λουτροῦ¦514 παλινγενεσίας¦515 καὶ¦516 ἀνακαινώσεως¦517 Πνεύματος¦518 Ἁγίου¦519,
\v 6 οὗ¦520 ἐξέχεεν¦521 ἐφ’¦522 ἡμᾶς¦523 πλουσίως¦524, διὰ¦525 Ἰησοῦ¦526 Χριστοῦ¦527, τοῦ¦528 Σωτῆρος¦529 ἡμῶν¦530,
\v 7 ἵνα¦531 δικαιωθέντες¦532 τῇ¦533 ἐκείνου¦534 χάριτι¦535, κληρονόμοι¦536 γενηθῶμεν¦537, κατ’¦538 ἐλπίδα¦539 ζωῆς¦540 αἰωνίου¦541.
\p
\v 8 πιστὸς¦542 ὁ¦543 λόγος¦544, καὶ¦545 περὶ¦546 τούτων¦547 βούλομαί¦548 σε¦549 διαβεβαιοῦσθαι¦550, ἵνα¦551 φροντίζωσιν¦552 καλῶν¦553 ἔργων¦554, προΐστασθαι¦555 οἱ¦556 πεπιστευκότες¦557 Θεῷ¦558. ταῦτά¦559 ἐστιν¦560 καλὰ¦561 καὶ¦562 ὠφέλιμα¦563 τοῖς¦564 ἀνθρώποις¦565.
\v 9 μωρὰς¦566 δὲ¦567 ζητήσεις¦568, καὶ¦569 γενεαλογίας¦570, καὶ¦571 ἔρεις¦572, καὶ¦573 μάχας¦574 νομικὰς¦575, περιΐστασο¦576; εἰσὶν¦577 γὰρ¦578 ἀνωφελεῖς¦579 καὶ¦580 μάταιοι¦581.
\v 10 αἱρετικὸν¦582 ἄνθρωπον¦583 μετὰ¦584 μίαν¦585 καὶ¦586 δευτέραν¦587 νουθεσίαν¦588 παραιτοῦ¦589,
\v 11 εἰδὼς¦590 ὅτι¦591 ἐξέστραπται¦592 ὁ¦593 τοιοῦτος¦594 καὶ¦595 ἁμαρτάνει¦596, ὢν¦597 αὐτοκατάκριτος¦598.
\p
\v 12 ὅταν¦599 πέμψω¦600 Ἀρτεμᾶν¦601 πρὸς¦602 σὲ¦603 ἢ¦604 Τυχικόν¦605, σπούδασον¦606 ἐλθεῖν¦607 πρός¦608 με¦609 εἰς¦610 Νικόπολιν¦611; ἐκεῖ¦612 γὰρ¦613 κέκρικα¦614 παραχειμάσαι¦615.
\v 13 Ζηνᾶν¦616 τὸν¦617 νομικὸν¦618 καὶ¦619 Ἀπολλῶν¦620 σπουδαίως¦621 πρόπεμψον¦622, ἵνα¦623 μηδὲν¦624 αὐτοῖς¦625 λείπῃ¦626.
\v 14 μανθανέτωσαν¦627 δὲ¦628 καὶ¦629 οἱ¦630 ἡμέτεροι¦631 καλῶν¦632 ἔργων¦633 προΐστασθαι¦634 εἰς¦635 τὰς¦636 ἀναγκαίας¦637 χρείας¦638, ἵνα¦639 μὴ¦640 ὦσιν¦641 ἄκαρποι¦642.
\p
\v 15 ἀσπάζονταί¦643 σε¦644 οἱ¦645 μετ’¦646 ἐμοῦ¦647 πάντες¦648. ἄσπασαι¦649 τοὺς¦650 φιλοῦντας¦651 ἡμᾶς¦652 ἐν¦653 πίστει¦654. ἡ¦655 χάρις¦656 μετὰ¦657 πάντων¦658 ὑμῶν¦659.
