\id 3JN - EN_ULT en_English_ltr Tue Aug 16 2022 11:48:19 GMT-0400 (Eastern Daylight Time) tc v0.0.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE JN3.tsv
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt1 Third John
\ts\*
\c 1
\p
\v 1 \w The|1\w* \w elder|2\w*, \w to|3\w* \w the|4\w* \w beloved|5\w* \w Gaius|6\w*, \w whom|7\w* \w I|8\w* \w love|9\w* \w in|10\w* \w truth|11\w*.
\p
\v 2 \w Beloved|12\w*, \w I|13\w* \w pray|14\w* \w concerning|15\w* \w everything|16\w* {\w for|17\w*} \w you|18\w* \w to|19\w* \w prosper|20\w* \w and|21\w* \w to|22\w* \w be|23\w* \w healthy|24\w*, \w just|25\w* \w as|26\w* \w your|27\w* \w soul|28\w* \w prospers|29\w*.
\v 3 \w For|30\w* \w I|31\w* \w rejoiced|32\w* \w greatly|33\w* \w at|34\w* \w the|35\w* \w coming|36\w* \w of|37\w* \w the|38\w* \w brothers|39\w* \w and|40\w* \w bearing|41\w* \w witness|42\w* {\w to|43\w*} \w your|44\w* \w truth|45\w*, \w just|46\w* \w as|47\w* \w you|48\w* \w are|49\w* \w walking|50\w* \w in|51\w* \w truth|52\w*.
\v 4 \w I|53\w* \w have|54\w* \w no|55\w* \w greater|56\w* \w joy|57\w* \w than|58\w* \w these|59\w* \w things|60\w*, \w that|61\w* \w I|62\w* \w hear|63\w* \w my|64\w* \w children|65\w* \w are|66\w* \w walking|67\w* \w in|68\w* \w the|69\w* \w truth|70\w*.
\ts\*
\p
\v 5 \w Beloved|71\w*, \w you|72\w* \w are|73\w* \w doing|74\w* \w a|75\w* \w faithful|76\w* \w thing|77\w* \w whenever|78\w* \w you|79\w* \w might|80\w* \w work|81\w* \w for|82\w* \w the|83\w* \w brothers|84\w*, \w and|85\w* \w this|86\w* {\w for|87\w*} \w strangers|88\w*,
\v 6 \w the|89\w* \w ones|90\w* \w having|91\w* \w borne|92\w* \w witness|93\w* \w to|94\w* \w your|95\w* \w love|96\w* \w in|97\w* \w the|98\w* \w presence|99\w* \w of|100\w* \w the|101\w* \w church|102\w*. \w You|103\w* \w will|104\w* \w do|105\w* \w well|106\w* \w to|107\w* \w send|108\w* \w them|109\w* \w on|110\w* {\w their|111\w* \w journey|112\w*} \w in|113\w* \w a|114\w* \w manner|115\w* \w worthy|116\w* \w of|117\w* \w God|118\w*,
\v 7 \w because|119\w* \w they|120\w* \w went|121\w* \w out|122\w* \w for|123\w* \w the|124\w* \w sake|125\w* \w of|126\w* \w the|127\w* \w name|128\w*, \w receiving|129\w* \w nothing|130\w* \w from|131\w* \w the|132\w* \w Gentiles|133\w*.
\v 8 \w Therefore|134\w* \w we|135\w* \w ourselves|136\w* \w ought|137\w* \w to|138\w* \w welcome|139\w* \w such|140\w* \w as|141\w* \w these|142\w*, \w so|143\w* \w that|144\w* \w we|145\w* \w become|146\w* \w fellow|147\w* \w workers|148\w* \w for|149\w* \w the|150\w* \w truth|151\w*.
\ts\*
\p
\v 9 \w I|152\w* \w wrote|153\w* \w something|154\w* \w to|155\w* \w the|156\w* \w church|157\w*, \w but|158\w* \w Diotrephes|159\w*, \w the|160\w* \w one|161\w* \w loving|162\w* \w to|163\w* \w be|164\w* \w first|165\w* \w among|166\w* \w them|167\w*, \w does|168\w* \w not|169\w* \w accept|170\w* \w us|171\w*.
\v 10 \w For|172\w* \w this|173\w* \w reason|174\w*, \w if|175\w* \w I|176\w* \w come|177\w*, \w I|178\w* \w will|179\w* \w call|180\w* \w attention|181\w* \w to|182\w* \w his|183\w* \w works|184\w* \w that|185\w* \w he|186\w* \w is|187\w* \w doing|188\w*—\w accusing|189\w* \w us|190\w* \w with|191\w* \w evil|192\w* \w words|193\w*. \w But|194\w* \w not|195\w* \w being|196\w* \w satisfied|197\w* \w with|198\w* \w these|199\w* \w things|200\w*, \w he|201\w* \w does|202\w* \w not|203\w* \w receive|204\w* \w the|205\w* \w brothers|206\w*, \w and|207\w* \w he|208\w* \w stops|209\w* \w the|210\w* \w ones|211\w* \w willing|212\w* \w and|213\w* \w puts|214\w* {\w them|215\w*} \w out|216\w* \w of|217\w* \w the|218\w* \w church|219\w*.
\ts\*
\v 11 \w Beloved|220\w*, \w do|221\w* \w not|222\w* \w imitate|223\w* \w what|224\w* {\w is|225\w*} \w evil|226\w*, \w but|227\w* \w what|228\w* {\w is|229\w*} \w good|230\w*. \w The|231\w* \w one|232\w* \w doing|233\w* \w good|234\w* \w is|235\w* \w from|236\w* \w God|237\w*; \w the|238\w* \w one|239\w* \w doing|240\w* \w evil|241\w* \w has|242\w* \w not|243\w* \w seen|244\w* \w God|245\w*.
\v 12 \w Demetrius|246\w* \w has|247\w* \w been|248\w* \w borne|249\w* \w witness|250\w* \w to|251\w* \w by|252\w* \w all|253\w* \w and|254\w* \w by|255\w* \w the|256\w* \w truth|257\w* \w itself|258\w*. \w And|259\w* \w we|260\w* \w also|261\w* \w bear|262\w* \w witness|263\w*, \w and|264\w* \w you|265\w* \w know|266\w* \w that|267\w* \w our|268\w* \w testimony|269\w* \w is|270\w* \w true|271\w*.
\ts\*
\p
\v 13 \w I|272\w* \w have|273\w* \w many|274\w* \w things|275\w* \w to|276\w* \w write|277\w* \w to|278\w* \w you|279\w*, \w but|280\w* \w I|281\w* \w am|282\w* \w not|283\w* \w wishing|284\w* \w to|285\w* \w write|286\w* \w them|287\w* \w to|288\w* \w you|289\w* \w with|290\w* \w ink|291\w* \w and|292\w* \w pen|293\w*.
\v 14 \w But|294\w* \w I|295\w* \w expect|296\w* \w to|297\w* \w see|298\w* \w you|299\w* \w soon|300\w*, \w and|301\w* \w we|302\w* \w will|303\w* \w speak|304\w* \w mouth|305\w* \w to|306\w* \w mouth|307\w*.
\v 15 \w Peace|308\w* \w to|309\w* \w you|310\w*. \w The|311\w* \w friends|312\w* \w greet|313\w* \w you|314\w*. \w Greet|315\w* \w the|316\w* \w friends|317\w* \w by|318\w* \w name|319\w*.
